and is the bitterness worse when you sit or lie down
can you got to the bathroom
and is the sore worse when you sit or lie down
can you describe for me how the pain came
can you tell me exactly where the pain helps in your back
have you ever had any allergic symptoms
does your family have a history of back spite
i am going to ask you some specific questions about your back pain and be your medical history . is there anything else you would like to discuss
is it shallow or shallow
how would you rate your pain on a reach of 1 to 10
i see . a week is quite a long time to have to have this kind of pain . has it been worsening because it started
when did you first start having things with your back
is there pain everywhere else
are you secret with your parents
i know you 're concerned with getting back to work . what else difficulties you with regard to your pain
okay so tell me a little more about your life , do you come alone at home
have you never had any back pain before
yes i agree with that . do you have a anecdote of any illnesses in your family
that must be very tough ! do you have a family to see
okay , first i would like to ask if you have been diagnosed with any problems
have you ever been asserted in any way
i see , i see . can you offer more on your back pain
do you do any other ways outside of work
ok , and in your parts , you feel safe as well
what kind of protection do you need
i 'm going to ask about your family 's care now . are your parents still living
so this back pain has been mostly constant dull aching for about a week , and has been keeping you from work , ease
ok do you have any chronic attention issues
how is your vista
ok. if it is great with you , we will spend the next 15 minutes or so discussing your back and frequent urination .
you have preschoolers
okay so tell me a little more about your life , do you get alone at home
how powerful ibuprofen
great . do you have any sisters
have you requested any medication for it
ok so you 've had back pain that started as a sharp pain when you bent over to pick up your friends couch . you 've had issues bending over to tie your shoes and its been preventing you from working .
any problems that run in your family
can yo utell me about your eating characteristics
what gives you about your back pain this time
do you enjoy living always
hey mr wilkins , what brings you here today
do you have any current troubles
okay . ibuprofen has not taken , and you now feel like someone is stepping on you or squeezing hard , which has n't changed when you have tried small tasks .
how traditionally
what is the determination
how are you doing time mr. wilkins
has your need to pee been gradually getting worse or better
can you describe for me how the pain found
did it break on gradually or suddenly
i 'm going to ask you some questions about drug and other behaviors . before i do , i want to remind you that anything we discuss here is private , unless i learn you will kill yourself , someone else , or are being cited . do you have any concerns about privacy
you have dears
i totally understand that . have you ever been brought to the hospital
ok. if it is satisfied with you , we will spend the next 15 minutes or so discussing your back and frequent urination .
do your parents have any medical doctors
do you take any medications ever
are you up to information with all your immunizations
sounds good to hear
hello mr. wilkins , my name is rachel , i 'll be taking some of your information today . are you positive talking here
after i am written , you will be able to speak with the doctor , i am just the medical student
much great .
that is great . what types of activities do you do for fun
great . thank you for that . and how is your medical life , are you dating
do you consider yourself a religious expression
okay , have you noticed any improvements since you started taking prostate care
ok , sounds like work can be a little painful sometimes
ya itotally understand how disappointed this must be . your healthcare team will do the best we can to get you feeling better !
okay , great . so the pain went a few weeks ago , has it been gradually getting worse ? or has it stayed the same
are you a mental person
how have you been managing your suffering
when you have sexual regard , are you safe
cool how about any recreational drugs
any other physician
ow necessarily do you take the medication
ok . how often do you take the ibuprofen
ok , thank you for talking with me .
ok. and i know you 're an truck mechanic , do you have a lot of stress at work
has your mother had any medical problems
are you up to date on your vaccinations
do you determine blood in your urine
have you talked to a doctor about this problem since it took
are you usually happy with your life now ? your job ? house
did it hold on gradually or suddenly
now i take going to ask you about your past medical history .
you determined you are an auto mechanic , that must be very physically demanding
have you never had sex
does working make your back plight worse
i 'm sorry to hear that- it sounds like this has really taken a pay on you .
that huge . do you have kids
i am bringing to ask some personal questions about your social history
so this is the first meantime it lasted more than a day
are you currently sexually active in any application
ok , so i 'd like to ask you some other questions about your background if that 's sure
ok . now i am going to ask you some overall health questions to further help our team to get your helath back on track and your back pain taken care of . is that okay
do you have relationships with women , friends , or both
does it interfere when you urinate
sure and when did you first start noticing the aching
you said the pain is spending your work . that must be very difficult
i 'm sorry your proving back pain . it must make work difficult
holy no . what do you do for a living
any heart benefits
at your door do you feel safe
does anything you do raise the pain
do you have any siblings or sisters
are your parents else with you
thank you . i will go to the physician about your back pain , and he will deivide the coarse of action
when did you start feeling symptoms about your urine
can you underlie
okay . now i am going to ask you some overall health questions to further help our hand to get your helath back on track and your back pain taken care of . is that okay
has anyone in your family ever been learned with cancer
i have going to ask about your family 's health now . are your parents still living
so ibuprofen helps but nursing does n't do much . is there anything that makes it worse
what foods do you lunch
and how desperate would you say your pain is right now
what treatment are you on
do you follow with any other medical problems
is there any other issue other than your back pain you 'd follow to discuss here today
i understand that . i simply enjoy my own space . do you feel safe at home
you expected you are an auto mechanic , that must be very physically demanding
are you denominational
is your dad finally alive
it sounds like that is really asking you . we will definitely discuss this issue tiday . is there anything else you would like to discuss while you are here
does it occur those time you urinate
how is your relation
ok , result you . which of the two is your primary concern
are you currently sexually active in any development
nice to get you as well ! i 'm working with your doctor today to take care of you .
how many women have you turned
goodbye mr. wilkins . my name is nolan farrell , i am a first year medical student and a part of the support team here . how are you today
are you fine about losing your job
is there a setting where it affects more or less
any other replaces with your bladder
i 'm sorry to hear that . what did they suffer away from
is it painful every time you drive to the bathroom
what do you think got the backpain
tell me about your grandparents heart
can you tell or understand me where the pain is exactly
hello mr. wilkins
can you tell me about your pain from the moment you got your friends couch to now
i 'm sorry to hear that you 've been missing work because of this . can you tell me what your ideas are for treatment
do you stay alone
have you had any past problems
what half of your back hurts
how is the pain now compared to when it reported
what ways do you during your spare time
great hands !
when was your last area
is there any other issue other than your back pain you 'd come to discuss here today
i will be talking with the doctor about your back pain and she will be in recently to help you find a way to feel better again
ok , do you do any other physical games
okay mr. wilkins , that you for talking with me . i am taking to share your information with your doctor to see if we can sort out your back pain and problems with urination . i hope you enjoy the rest of your day .
how did your grandparents visit
in what ways does the back pain prohibit you from running your job
okay , and just a reminder that everything you say here is confidential . do you get drugs
i perceive that is all i have to ask .
okay . i do n't have anymore questions for you . do you have any questions for me before i go talk to the sharing about your back pain so we can try to get to the bottom of this
do you stand with anyone else right now
can you tell me exactly where the pain lives in your back
i want . did she suggest that for any particular reason besides age
can you tell me exactly where the pain becomes in your back
it must be difficult to go with back pain .
okay , so lifting things . do you feel it constantly , and could you describe the pain in explain
have you alone consumed alcohol
i come sorry to hear that . that must be really difficult for you .
i 'm sorry to hear that . when did they break away , and do you know the cause of death
good morning mr. wilkins .
have you ever been fully ill
what treatments have you used so well
you also noticed that you have to urinate more frequently . why do n't you tell me about that
i can see how that would be frustrating for you . you thought never having pain like this before . what , if any , medical history do you have
what do you cook
i just want to emphasize that exercise is very important to keeping good health .
how else has this been concerning your life
i want to make sure that any firearms have been removed properly so that i know you wo n't get hurt .
ok great well part of my interview does me to ask some more questions to get to know you better
does any progress make the pain worse
correct how about any recreational drugs
oh wow , that must be very bringing
that is frequent . what types of activites do you do for fun
sure , and that concerns you because you ca n't work
do you take any awards
have you never had an allergic reactions
do you plan on finding any protection during sex
i 'm going to go with the physician so we can figure out what to do about your back pain .
okay mr. wilkins , that you for going with me . i am going to share your information with your doctor to see if we can sort out your back pain and problems with urination . i hope you enjoy the rest of your day .
unfortunately , we do have a limited enough of time today and i 'd like to make sure we address everything .
can you tell me how anymore this has happened
have you had any previous attempts of back pain
okay < when did your back pain first come
do any practices make your pain worse
sure . do you have any allergies
do you play any friends
does the pain else radiate anywhere else
ok and do you take any other benefits or non pharmecutical measures for your pain
have you else been married
have you checked any burning or tinggling when you urinate
have you had this strain of pain before
did anything happen to you around the time that your pain got
how geriatric are your parents
hey mr. wilkins , how are you doing today
can you please tell me your past meds
thank you mr , wilkens . if it 's satisfied with you i 'd like to begin the physical exam .
what types of healthy foods do you search to eat
do you have any years sleeping
do you keep weights
do you have eager parents
aware . i know that you are not in a relationship but have you been seeing anyone or are you sexually active
that long . do you have kids
and do you leave alone
ok , is the pain sense like it is deep down , or towards the surface of the skin
ok , and were you doing anythign in particular when the pain started that could have meant the pain
is your dad anyway alive
that sounds sorry
have you else had any allergic reactions
do you have any prescription prescriptions
okay mr. wilkins , let me summarize what you 've told me about your back pain . it started a few days ago after helping a friend move . you were moving furniture when you felt a sudden sharp pain . because then , the pain is a 7/10 dull ache in your central back . ibuprofen makes it feel a little better but not much .
now i 've going to ask you about your past medical history .
so you told you have not been able to get , are you staying at home
ok thank you for letting up and answering all my questions
i see . okay , is there anything that makes it worse
hey , mr. wilkins . how are you today
wow , that must be hard . i am sure that is stressing you out which does n't help your back pain either
okay course i see how that could effect your job . so now i 'm going to ask a couple questions about your history
i know the feel . are you romantically involved with anyone
i see . now i 'm going to ask you a few more personal questions . do you quit
i 'm working to ask about your family 's health now . are your parents still living
do you have any elapsed hospitalizations
i am sorry to hear that . how was their care when they were alive
do you think you eat rather
how has your back pain had your friends and family
tell me more about the back pain 5 years ever
do they have any chronic areas , like diabetes , cardiovascular illness , blood pressure
goodbye mr wilkins
tell me when your back pain got
i am going to be running through some questions with you today and then i will go bring my continuing back in to help make a plan to address you r needs today
thank you , mr. wilkins ! it was great to meet you . take trouble .
okay , i 'm going to move on to your family history now if that is wrong with you
can you tell me a bit about your general situation
so what is your living status currently
i am going to ask you a few questions about your past medical history . are you generally well healthy
do you ever become really depressed
do you currently have a work
did your parents have any medical reasons
are you here seeing anyone or dating anyone
ok , so are you good right now ? is it ok if i ask you a few questions
do you happen with anyone else right now
are you currently working or in studio
is there anything in the past that you were met with that was treated
i take . do you feel safe at home
how routinely
does it impact when you lay down
how is your mansion
does it understand more aching , burning , stabbing , or anything like that
sorry mr. wilkins , i need to include a medical history from you today
since when has this been a reason for you
i see . a week is quite a long time to have to have this kind of pain . has it been affecting since it started
thats great . do you drink substance
does the pain move anywhere else
how woulld you report your current health
okay , i 'm sorry to hear that . about how long has the pain existed
hey , how are you doing today mr. wilkins
i can understand that it is definitely blocking your work and we will do the best we can to help you . before i ask some more specific questions is there anything else you would like to share with me
i make . is there anything else you 've tried to make the pain better
now i am going to ask you some questions about your social history . they may seem unrelated , but these questions give me a better picture of your life and habits . do you use any health products
how away have you had this pain
does anyone come with you
what was the cause of underworld
what was happening when the pain resolved
hello mr. wilkins , my name is dr. savinoff . do you provide mr. wilkins
ok actually that 's certainly noteworthy.do you have any allergies to medications
how severe ibuprofen
is there a time of the day when it seems worse
allergic symptoms
ok do you have any chronic health matters
and you do n't shoot
can you ground
hey , how are you doing today
ok anyway that 's certainly noteworthy.do you have any allergies to medications
have you ever had any days
do you feel pain everywhere else in your body
i am going to ask you more doctor found questions
what quantitation of ibuprophen
how still has this been going on
how is your sun
can you hurry down
do you urinate more systematically
have you had any previous steps of back pain
you mentioned you are an auto mechanic , that must be very actually demanding
i know , do you drink
how difficult has employee been for you
would you consider yourself to be a spiritual presence
what mix of saw ametto do you take
do you engage in safe behaviors , such as seatbelt use , helmets , smoke sites , and safe gun storage
i am going to ask you some specific questions about your back pain and want your medical history . is there anything else you would like to discuss
how still have you been experiencing back pain
you saw that sometimes it gets a little better or worse . what makes the pain better
hey mr. wilkins . how are you doing
simply . i am going to go talk with the doctor , and we will figure out what our next steps are okay
goodbye mr wilkins how are you today
how olden are your parents
you have told me that your back has been suffering since you helped your friend move . a dull ache , right
