what are your living arrangements like
ok. how about brothers or sisters
did you have any illnesses as a child
did you have any illnesses as a child
who all lives at home with you
do you take any supplements or other factors for your health
how many meals do you eat per day
that sounds like you have a lot of responsibility
what do you do to relac
have you tried anything that makes it better
i see. are ytou taking any other over the counter medications? such as vitamins
what medications are you currently taking
what medications are you currently taking
what medications are you currently taking
that sounds rough. before we get to your back pain is there anything else you would like to talk about today
is it moving to or affecting any other parts of your body
how has it been affecting you
have you had any injuries
have you had any injuries
have you had any injuries
i'm sorry to hear that. about how long has this been bothering you
have you had any allergic reactions
i'm sorry to hear that. can you tell me when it started
okay, so here's what i've got so far: you are experiencing a lot of dull pain in your lower back when you try to do physical activity.
do your grandparents suffer from back pain
how often and what dosage are you taking the ibuprofin
ok are you up to date on your immunizations
yes i agree with that. do you have a history of any illnesses in your family
great. yes, we'll definitely do everything we can to help you!
how long have you been feeling the need to urinate more frequently
ok great
hello mr. wilkins, my name is terese and i am the medical student working with you today. what would you like to talk about today
i see, what do you do at work typically
you've taken some tylenol and it gets a littel better. but otherwise, is a dull pain
how old are you
how old are you
how old are you
how old are you
have you had any diseases in the past
hello mr. smith, how are you today
how intense is the pain on a scale of 1-10
do you consume alcoohol
have you ever had back pain like this before
have you been sexually active in the last 6 months
okay. tell me about the back pain.
how many drinks of alcohol do you have in a week
what makes it worse
what makes it worse
what makes it worse
i'm going to go talk to the doctor now, and we will come back in a few minutes
we have about 15 minutes together today and in that timewe'll talk about any of your concerns, i'll have a few questions to ask you and then the physician will join us
what part of your back are you feeling this pain
did anything out of the ordinary happen on those days
hello, how are you doing today mr. wilkins
hello, how are you doing today mr. wilkins
okay, so you are experiencing some lower back pain after lifting heavy items with one of your friends. you have been taking ibuprofen but it doesnt seem to help that much.
are you attracted to men, women, or both
hello mr. wilkins, what brings you in today
hello mr. wilkins, what brings you in today
ok, how about things that make it worse
okay, well that's good!
any ice or heat for the pain
how long ago was your back injury
any other medications>
that's great. you mentioned that you work- where do you work
do you go to church
ouch. how's it been affecting you
have you had any past illnesses
there is pain when you urinate
i understand, it can be really busy with a roommate.
do you strain to urinate
any previous back injuries or pain
are you a spiritual person
how do you like it
mr. wilkins, do you smoke
any other problems
i can understand that it is definitely hindering your work and we will do the best we can to help you. before i ask some more specific questions is there anything else you would like to share with me
do you have any drug allergies
do you have any drug allergies
is there anyhting else
i'm sorry to hear about that. can you tell me a little bit more about your back pain
is there anything else that is bothering you
i see. now i'm going to ask you a few more personal questions. do you smoke
ok, we are going to switch gears a little bit and i am going to ask some directed questions, is that alright with you
does it occur every time you urinate
how long has your back been hurting
how long has your back been hurting
how long has your back been hurting
on a scale of 1-10, 1 being barely any pain and 10 being the worst pain you can imagine, how would you describe this pain
okay. does the pain radiate to anywhere else in your body
i'm sorry to hear that. that must be really unpleasant. can you tell me more about it
i'm sorry to hear that. have you ever had back pain before
which concern is most important to you right now
do you have a spouse
ok, any surgergies
do you have a family
do you have a family
do you have a family
have you had a similar pain before
have you noticed any other changes to the area where your pain is occuring
do you use any other drugs
do you use any other drugs
does it hurt all of the time? or only when you bend down
any inheritable diseases
great, do you have any allergies that you know of
it's nice to see you. how are you doing
any familiy history of illness
are you in a relatinoship
yes. who is your other doctor
how about hospitalizations
okay. how often do you take the ibuprofen
how is your emotional health
ok. any children
good afternoon. can you please state your name and date of birth
okay is there anything else you would like to talk about today
is your mom still alive
okay so let's talk about your past medical history. have you ever had back pain before
much for taking your time, i will go talk to my physician and come back in in a little bit!
im sorry to hear that. how does this make you feel
could you tell me more about it
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
do you have any allergies
i'm glad to see you in today. how are you feeling
what is your personal life like
what is your personal life like
what is your personal life like
are your parents living
are your parents living
are your parents living
tell me about how you noticed the pain
yes, it sounds like it
where does it hurt
where does it hurt
what is your job
what is your job
what is your job
what is your job
what is your job
what is your job
what is your job
what is your job
what is your job
what is your job
what is your job
is it something that you've had before
do you use condoms
do you use condoms
have you experienced other symptoms
are your parents still alive
are your parents still alive
are your parents still alive
are your parents still alive
are your parents still alive
are your parents still alive
are your parents still alive
okay great.
i'm sorry to hear that. does anything make your back pain feel better
okay, do you take any drugs that are not prescribed to you
what was your grandparents cause of death
what was your grandparents cause of death
and you don't smoke
are you spiritual
can you urinate
has the need to urinate been persistant throughout
what does it feel like
what does it feel like
what does it feel like
has there been any burning when you urinate
do you use any reacreational drugs
hi, my name is aaron koenig, and i am a medical student with dr. albert.
i see. how is that affecting you
okay. and where on your back is the pain located
wow, that is old
ok, and do you smoke
what is your biggest fear
have you ever had pain like this before
have you ever had pain like this before
is there anything you have done that makes the pain more tolerable
are you socially satified
ok, now i would like to ask you some questions about your family. i am just trying to get to know you better and get a better sense of your background
okay< when did your back pain first begin
do you live with any other medical problems
can you describe the severity of your pain
how is your home
can you tell me more about the car accidents
have you ever been hospitalized
have you ever been hospitalized
have you ever been hospitalized
have you ever been hospitalized
have you ever been hospitalized
have you ever been hospitalized
have you ever been hospitalized
have you ever been hospitalized
have you ever been hospitalized
have you ever been hospitalized
have you ever been hospitalized
have you ever been hospitalized
have you ever been hospitalized
how would you consider your pain level to be now
do you have sex
do you have sex
do you have sex
have you been experiencing pain anywhere else
do you use recreational drugs
do you use recreational drugs
do you have any other concerns besides the back pain
how is your life at home
understandable. i know that you are not in a relationship but have you been seeing anyone or are you sexually active
do you find enjoyment in your work
i understand. are you sexually active
what brings you in today, mr wilkins
okay now i'd like to collect a little more information about you
how is business
has anything changed that may have caused the frequent urination
when did your grandparents die
any history of smoking or drug use
so when did your back pain begin
which is your primary concern
okay, can you tell me whether or not anything makes the pain worse or better
when did you first notice it
when did you first notice it
is your back pain affecting any other body parts, such as your back or hips or legs
so besides your back pain and urination, is there any other concerns
could you tell me about your family
could you tell me about your family
do you do any other activities outside of work
do you feel safe in your home
what are your allergic reactions
when did you forst notice the pain
wow, i'm sure your back pain is really disruptive for your work then!
great, thank you. what brings you in here today
does the pain travel anywhere else ever
ok, lets talk about your family. are you grandparents alive
ok jim, do you smoke
do you practice safe sex
i want to make sure that any firearms have been stored properly so that i know you won't get hurt.
are your parents healthy
are your parents healthy
are your parents healthy
are your parents healthy
are your parents healthy
are your parents healthy
are your parents healthy
are your parents healthy
tell me more about your sore muscles
does the pain impair you in your life
okay, so you have told some friends about this. do you have anyone else that you confide in
what is your goal
any significant past medical history
did you have basic pediatric immunizations as a child
how long ago did this start
do you have allergies
have you taken any medications in the past
how is your diet
how is your diet
how is your diet
how is your diet
how is your diet
how is your diet
how is your diet
has it gotten better or worse since then
have you had to go to the hospital
has it affected you in other ways
how long have you been taking ibuprofen
i hear you, it can't be easy to be in pain all the time
great. thank you for that. and how is your social life, are you dating
is your mother alive
how much ibuprofen are you taking
how much ibuprofen are you taking
have you had to miss many days off of work
ok, so you're a moderate drinker. and have you used drugs in the past
what other medications do you take
what other medications do you take
are there any other symptoms that you've noticed
what conditions do members of your family have
hello what brings you in today
how is your job/
what questions or concerns would you like me to bring up to the doctor
that's great. and do you ever drink beer or any other alcoholic beverages
does urination cause pain
i understand, it may not be that bad but it may help me, to help your back feel better so is there anything you have done to help the frequent urination
great. how is work going
do you notice any associated symptoms
how's your home life
visited the hospital
where on your back is the pain located
so your back pain started when you tried to lift a heavy couch, is that right
hello, mr. wilkins, how's your day going
do you try to exercise
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
do you smoke
what other medications are you taking
that sounds tough.  has the pain impacted anything else in your life
have you been hospitalized recently
any diahrrea
when did this pain start
when did this pain start
when did this pain start
hello mr. wilkis. my name is student doctor lindsay mlynarek and i'll be working with your physician as part of your care team today
do you take any drugs that arent prescribed to you
when did your back pain start
when did your back pain start
do any activities make your pain worse
has this put you under a lot of stress
please tell me more about your back pain.
do you consume alcohol
do you consume alcohol
do you consume alcohol
do you consume alcohol
ok, do you take or drink caffiene
have you had any problems like this before
what else have you tried to make it feel better
has it been getting better or worse, or staying constant
have you ever had sex
how would you describe your diet
are you overworked
do you ever get really depressed
did those two things both start about a week ago
do you have any history of sexually transmitted infections
does anything make your pain worse
does anything make your pain worse
do you have any other jobs
have you been hospitalized before
have you been hospitalized before
have you been hospitalized before
have you been hospitalized before
have you been in any accidents
does the pain prevent you from working
does the pain prevent you from working
is there anything that makes your back feel better
how are your parents
how are your parents
how are your parents
tell me more about the other symptoms
how is their health
i completely understand. it is nice having your own space
how often are you taking that
have you ever had an issue with your back in the past
have you ever experienced back pain before in your life
awesome! any hospitalizations or injuries
i'm sorry to hear that. has that stressed you out a little bit
so this is the first time it lasted more than a day
great. now i'm going to ask you some questions about your home life. who lives with you at home
how has this affected you at home
has the pain gotten any better
i see. thank you so much for telling me about your back pain, mr. wilkins. let me summarize here. the pain started four to five days ago when you lifted your buddy's couch. the pain is in your lower back, and it's a squeezing pain. it doesn't radiate any where else, and you've tried ibuprofen, but it doesn't seem to help much. is that right
ok, changing tack. tell me about your problems with urination.
can you describe the back pain
what brings you in to see me today
okay. have you had any surgeries in the past
what about yourself, what is your medical history
how would you describe the intensity of the pain
how would you describe the intensity of the pain
have you had any other symptoms along with the back pain
do you take any prescriptions that aren't yours
does the pain radiate anywhere else
does the pain radiate anywhere else
with how many partners are you not sexually active
do you have any other concerns you want to discuss before we move on to your history
no other visits to the doctor or hospital
i'm just going to ask you some questions about your family members and their health.
does anything make the pain feel worse or better
what about your grandparents
what about your grandparents
what about your grandparents
when did the frequent urination begin
okay, are you afraid that this may be something in particular
what about your diet? would you say you generally try to eat healthy
ok, so we will address your back pain then today in our time allotted. is there anything else you wanted to address
how do you feel about your level of physical activity
what do you do for fun in your spair time
on a scale of 1-10 what is the pain
do you notice the pain being better or worse throughout the day
okay, i will keep that in mind. i would like to thank you for spending some time with me. i am going to write up everything and present it to the attending and we will come back and figuring out the best plan for you. have a great rest of your day
okay, so now i am going to ask different type of questions.
okay. thanks for sharing this with me.
did you want to talk about anything else before talking about your back
how are things at home
how are things at home
how are things at home
how are things at home
how are things at home
how are things at home
how are things at home
can you describe the precise location
is there a history of heart problems in your family
oh, so ibuprofen helps? is there anything else you've done that makes it feel better
alright, so i think i have all the information i need abotu your back pain, can we talk a little bit about your past medical history
and your parents. are they still alive
how long have you been experiencing back pain
are you worried about losing your job
what was the pain like when you first started experiencing symtpoms
have you talked to a doctor about this problem since it began
i am sorry to hear that, that must be very troubling
thank you mr. wilkins, i'll be back in a moment with further information for you.
does it change at all over time
of course, i will work hard to help out.
does anyone live at home with you
what do you like to do in your free time
what do you like to do in your free time
okay. is there anything that you've noticed that makes the pain worse
hello. can you please state your name and date of birth
you also stated that you have frequent urination. when did that begin
are you sexually active right now
what is your biggest concern about the pain
could you tell me about your increased need to urinate
anything else you might have been prescribed
are there any other symptoms you're experiencing
has the ibuprofen helped
of course. i'll be asking you a few questions about your general health history today, but first tell me, what would you like to talk about today
have you had this issue before
are you stressed
are you stressed
are you stressed
are you stressed
are you stressed
have you applied heat or ice to the injury
where in the back
where in the back
can you tell me a little about your family
do you have any more problems
can you tell me more
besdies the history of back pain, do you have any chronic illnesses
are you currently a smoker
are you currently a smoker
okay, when can you remind me when the back pain started
any history of back pain or injury
good
good
who lives with you at home
who lives with you at home
who lives with you at home
who lives with you at home
who lives with you at home
are you parents healthy
we will definitely get to the bottom of this problem, but first i need to ask you some questions to help me get to know you better and get an accurate picture of your overall health, which will help me treat you. does that sound good
have you ever been hospitlaized
what about your urination
are you up to date on immunizations
are you up to date on immunizations
do you exersice
are you happy
how long have you been taking these medications
how is your diet? what do you like to eat
are you interested in women
have you every had a surgery
do you do anything to relax
how have you been managing your pain
what about you, do you have any medical problem
when did they pass
ok i see we have a lower back pain issue and i will definitely try to help you
how would you rate the pain 1-10
what makes it better
what makes it better
do you experience any other symptoms at the same time as the back pain
is there a change int he color of your urine
has it been getting worse
i am going to ask a few questions about your past medical history now. do you have any allergies
has the pain stopped you from working
i'm sorry to hear tha. was there anything other than your back pain you wanted to discuss today
okay, thank you for talking to me today. i will share your information with your doctors so we can try to address your pain and concerns with urination.
ibet the back pain has really been affecting that
it is a dull pain around a 7 but a sharp pain when you bend over or move. ibuprofien makes the pain better
tell me about what's going on
i'm sorry. is the pain constant or intermittent
do you have guns
on a scale of one to ten, how severe is hte pain
what would you like us to talk about today
alright. do you have any questions or concerns about sexual health, in the case that you become inat you are in a relationship
i'm sorry to hear that.  when did they pass away, and do you know the cause of death
is ita constant pain throughout the day
is that anything that has made the pain better
do you enjoy living alone
how is your mood overall
do you know of any diseases in the family
how are your siblings
you too.  we will have about 20 minutes today, are you ready
can you stand
have you had any recent surgeries
have you had any recent surgeries
how long have you felt the frequent need to urinate
when did the frequent urination start
when did the frequent urination start
what is your home life like
what is your home life like
how are your grandparents
how are your grandparents
is there pain when you urinate
that sounds very painful. i want to know more about this pain, but before we get started, can you tell me if there is anything else you'd like to address here today
could you tell me about your past illnesses
ok. if you had to rate it on a scal from 1 to 10, 10 being the worst, what would you give it
have you missed work
your back pain is affecting your work
how have you been caring for yourself
i'm sorry to hear that. can you tell me more about that
do you walk to work
are your parents still with us
are your parents still with us
are your parents still with us
whom do you live with
have you had any injuries or accidents
does your back hurt all the time
does your back hurt all the time
do you have any family history of diseases
can you repeat that
that's great! how has your week been
do you have a partner
first, how is your home life
im going to ask you questions about your medical history if that is ok
can you rate your pain from 1-10
nice to meet you mr. wilkins.
do any other body parts hurt
what on your back is the pain coming from
has the pain changed at all since it began
i will be helping you today and working with the attending to assist you.
what do you do
what do you do
what do you do
do you have any problems hearing
i understand and i am so sorry about that. does your famly have a history of back problems
ok great well part of my interview requires me to ask some more questions to get to know you better
do you have any stds
thats good. it will really help you in the long run and your body will thank you for it.
tell me about your diet.
tell me about your diet.
alright sounds good. so when did this pain start
how is the paina ffecting your day-to-day life
i'm sorry to hear that, and we can certainly talk about it.  is there anything else
tell me what brought you here today
who else in your family has had these symptoms
now i will ask about your social history
what dose of ibuprophen
is there anything that is making the pain worse
can you point to where the pain is
how has this been affecting you
ok. does the pain spread anywhere else, or just in the back
thank you for your time, i'm going to go talk to the doctor and we'll be back son
how are your parents doing
can you point to where it hurts
i can see how that would be difficult for you
do yo use any prescription drugs that aren't prescribed to your name
any hospitalizations
any hospitalizations
any hospitalizations
so what i am hearing is that you are a generally healthy patient who is experiencing back pain
does it worsen when you sit, stand or ben
ok i am going to ask you some questions about your medical history
i see. do you feel safe at home
could you rate the pain on a scale from 1 to 10
you said the pain is affecting your work. that must be very difficult
do you take any over the counter durgs
tell me a littel about your family
hi! are you mr. jim wilkins
can you think of anything that may have caused it
ok well i have a few more specific wuestions to ask you about your pain
next, we are going to talk about your past medical history to see if this will give me any insight into your problem.  have you had any surgeries
have you had any recent health care screenings
do you use any other illicit drugs
have you tried anything else to relieve the pain
did you injur your back
i'm sorry to hear that! hopefully we can get you feeling better after today
that is understandable. have you been sexually active recently
ok do you have any chronic health issues
do you want to discuss anything else
any problems at home
oh wow, that must be very challenging
is there a setting where it hurts more or less
when did that start
when did that start
can you tell me more about your pack pain
is there anything that makes it worse
is there anything that makes it worse
do you ever feel depressed
do you ever feel depressed
tell me more about the back pain
okay,that's the plan. i just have some questions about your family history now.
anything else you want to talk about
ok, can you tell me more about the pain
alright, thank you. let me repeat what i've heard back to you to make sure we are on the same page.
so what is your employment
what dosage of ibuprofen
what are you most concerned about when it comes to your back pain
what is the quality of your pain? what does it feel like
do your parents have any illnesses
never mind. what do you like to do for fun
that must be difficult
that must be difficult
that must be difficult
that must be difficult
that must be difficult
is there anything you do that makes the pain worse
can you tell me more about that
can you tell me more about that
who are you
of course. what makes it better
when and where did the pain start
great. do you have any siblings
ok i'll speak with my attending to try and come up with a plan to help your back pain
has your pain gotten better or worse over time
what do you think the cause of the pain was
do you have any other questions for me
do you have any other questions for me
do you have any other questions for me
do you have sex with males or females
when did this happen
when did this happen
when did this happen
when did this happen
could you rate how intense the pain is on a scale from 1 to 10
lets talk about your concern with urinating
where would you say the pain is
what diseases run in your family
any family history of kidney problems
okay, can i ask you about your family
have you tried anything to make it feel better
do you have trouble with your engines now
indeed they are. but that is a great idea.
sure. when did the pain start
do you know anything about your father's health background
do you have siblings
do you have siblings
any past surgeries
can you describe the type of pain
tell me about your diet
tell me about your diet
is there anything else you are concerned about today
the pain is worse with movement
i'm sorry to hear that. that must be really difficult for you.
does anything relieve your back pain
what is the intensity of the pain
i am sorry to hear that
i am sorry to hear that
i am sorry to hear that
are you on any prescriptions
does your family have a history of back pain
do you have any other symptoms that occur with the back pain
does anyone live with you
any weakness in your legs
what kinds of cars do you work on
any recent injuries
has it gotten better or worse over time
d
how long have you owned a garage
any numbness or tingling in your legs
to get a better understanding of your situation, i will ask some questions about your past medical history
what brings your in today mr. wilkins
do you feel safe at work
what makes it better or worse
i am sorry to hear that. could you tell me a little more about your back pain
has your father had any illnesses
so how about you family history. any of your parents have chronic illnessses
i'm really sorry to hear that
i'm really sorry to hear that
does the pain get worse when you work
ok, thank you for your time mr. wilkins. i understand your back is in a lot of pain, so i will give your information to the doctor who will be able to hep you
i am going to ask you more doctor directed questions
any history of heart disease
we will definitely try to help you with your back pain
how did ou paternal grandfather die
so, what brings you here today
i'm sorry to hear that. can you tell me more about your back pain
have you been able to rest since you have not been working
has it gotten any better
do you practice a religion
would you like to discuss your urination and back pain today
do you drink caffiene
i am also happy to see that you came in today. what brings you in today
well, its good you are trying to help!
do you currently have any other diseases
i see. how are your parents' health
do you have any concerns about your sexual health
a week ago you were helping your friend move a heavy sofa and you felt a sharp pain in your back
do you have any previous illnesses or medical problems
do you do anything for stress relief
it's good to see you too. did you find the clinic ok
how would you rate the pain on a scale of 1 to 10
what brings you in today
what brings you in today
what brings you in today
what brings you in today
what brings you in today
what brings you in today
what brings you in today
what brings you in today
what brings you in today
what brings you in today
what brings you in today
what brings you in today
what brings you in today
do your mom and dad have any health problems
what foods do you eat
you work as a mechanic, right
are you married, or do you have a significant other
do you have any other pain throughout your body
and how wevere is the pain on a scale of 1-10
is the pain only in your lower back or does it feel like it spreads
hello mr. wilkins, my name is terese and i'm the medical student who'll be working with you today.
have you ever had any back pain before
great. do you take any medications
great. do you take any medications
any history of back surgery
have you been hospitalized in the past
ok, yes, let's address that first. we will talk more about your pain and then proceed to the phsycial exam. tell me more about your pain.
does anything make it hurt more
are you currently taking tylenol for this back pain
does it get better at all? after you take the ibuprofen
ow often do you take the medication
what kinds of medication would you like
okay.  we will have about 20 minutes together today.  we will start with discussing your back pain then make time to discuss your more frequent urination.
so you drink alcohol
ok, we will evaluate your back pain further on physical exam.  do you have any questions for me
hello mr. smith
have you done anything to help the pain
have you done anything to help the pain
have you spent any time in the hospital
what would you like me to help you with today
what would you like me to help you with today
does it bother you at specific locations or times
how many times a day would you say you urinate
what dose
are your grandparents still here
is there a time of day when it hurts more
ok, do you smoke
have you had this before
do you feel generally happy most days
what do you do with your spare time
and do you have children
okay, that about covers your history. do you have any other concerns
can you describe the pain
can you describe the pain
can you describe the pain
can you describe the pain
can you describe the pain
can you describe the pain
can you describe the pain
can you describe the pain
can you describe the pain
do you use any prescription drugs that aren't prescribed to you
on a scale of one to ten how severe is your pain
how did your grandparents die
how did your grandparents die
how did your grandparents die
any previous surgeries
any previous surgeries
do you have any nausea
we can be sure to discuss that also.  is there anything else
okay great!
okay. now i just have a few questions about your daily life.
now i am going to ask you some questions about your social history.  they may seem unrelated, but these questions give me a better picture of your life and habits.  do you use any tobacco products
has it been constant or does the pain come and go
that's great to hear. how is your mood most days
do you notice any swelling in your body
how many sex partners have you had in the past 3 months
do you have any existing health conditions
did it come on gradually or suddenly
any chronic illnesses
do you notice the pain anywhere else
do you have someone to talk to
oh that must be really hard! i know back pain is not fun
what dose ibuprofen do you take
how old are your parents
how old are your parents
how old are your parents
how old are your parents
how old are your parents
is there anything else that you would like to cover today
how often do you experience the pain
does anything make your back pain worse
does anything make your back pain worse
is it okay if i ask about your social activites
could you tell me more about the back pain
alright, well nice to meet you jim, what brings you in today
yes, it is. but should be plenty of time for me to help you
heart disease or cancer
i see. and how is that affecting you
if you could quantitate the pain on a scale of 1 to 10, 10 being the most painful, how would you rate your pain
how much lifting do you do
what was the cause of death
great i will ask you some detailed questions about your back pain.
i'd like to summarize you back pain just to make sure i've understood it correctly
what activities are you involved in
hello mr. wilkins, my name is dr. savinoff. do you prefer mr. wilkins
do you have a family that can help you
okay thank you. i'm going to ask some more questions about your medical history okay
do you have any more questions or concerns
i apologize for the mispronunciation, hello mr. wilkins!
have you noticed anything else different since your pain started? anyunusual sensations or feelings
have you noticed anything that makes it better or worse
ok.  can you tell me more about this back pain
is there burning when you urinate
have you been experiencing any other symptoms besides the back pain
when was your last sexual encounter
thank you. now what can i help you with today
have you ever used any drugs
how did that pain start
how many times a day
any use of any other ilicit drugs
i understand. those can be uncomfortable
can you please tell me your past immunizations
i'm so sorry to hear about your back. is there anything else bothering you
hello mr. wilkins. my name is melissa and i am the medical student on your care team today.
does your dad smoke
allergic to any medications
ok mr. wilkins, can you tell me more about your frequent urination
now i'm going to ask a little bit about your family members and their health. do y
tell me about this urination problem
hello mr wilkins
hello mr wilkins
hello mr wilkins
any emotional swings
what kind of work do you do
i see, how long has you had the need to urinate more frequently
i'm sorry to hear that your back pain has been so painful. tell me more about tut your back pain.
could you tell me a little bit more about this back pain
how would you rate the pain
how would you rate the pain
how would you rate the pain
have you had pain like this before
have you had pain like this before
how is the pain affecting your life and emotions, since you haven't been able to work
have you ever been sexually active
have you noticed any changes to the area that hirts
i'm sorry to hear that. other than the back pain, is anything else bothering you today
do you know what was the cause of their death
i am sorry to hear that.  can you tell me more
do you have any trouble taking care of yourself
what dose of aspirin are you taking
sure- no problem. thanks so much for sharing this information with me. now i'm going to ask you some questions about your general health to get to know you better. is that okay
has the pain been spreading
hi mr. wilkins, how are you doing today.
have you been diagnosed with any cardiovascular problems
i'm sorry to hear that you've been missing work because of this. can you tell me what your goals are for treatment
first, is there anything else you would like to address today
how would you rate the pain right now, from 1 to 10, 10 being the worst pain you have ever experienced
what do you do for a living
what do you do for a living
what do you do for a living
what do you do for a living
what do you do for a living
what do you do for a living
what do you do for a living
what do you do for a living
what do you do for a living
my name is aashish and i am a medical student at the ohio state university
any weight change
how often do you take it
how often do you take it
how often do you take it
alright thank you mr. wilkins
in what ways does the back pain prohibit you from performing your job
why do you take the baby aspirin
how often do you urinate
how often do you urinate
how often do you urinate
how often do you urinate
how often do you urinate
of course. today i'll be asking you a few questions about your health history ry to get to know you better. but first, i'd like to ask you about what you'd like to talk about today
how is your day
i totally get that. where do you work
okay, is there anything else going on today that you would like to talk about
is there any reason you don't use protection
first, can you tell me what during the day makes your back pain worse
so what bring you in today
how much water do you drink
okay, so back to the pain. how has it affected your daily life
could you describe the pain
could you describe the pain
does anyone in your immediate family have any history of medical problems
1 week? and does the pain spread anywhere
how has your sleep been
how long have you needed to urinate more frequently
yes
what were you doing
ok, great. so could you tell me more about this back pain you are experiencing
i see. we will absolutely work on a plan that fits what you are looking for. do you have any other concerns at this time
how long ago did this happen
how long ago did this happen
how long ago did this happen
great! what brings you in today
what is your educational background
sure. i'm going to ask you a few questions about your personal life now.
where on your back is the pain
where on your back is the pain
do you use tobacco, alcohol, or illicit drugs
alright jimborino. youve told me about your back pain which started about 4-5 days ago when moving your friends couch
has anything made the pain worse
does your back pain come and go
what is it you want to talk about today
and so you have been out of work since the pain began
unfortunately, we do have a limited amount of time today and i'd like to make sure we address everything.
what do you do in a normal day at work
ok and you describe the nature of your pain
thats great. do you drink alcohol
what brings you in here today
what brings you in here today
what do you spend your time doing
that is great. have you had any recent injuries
ok. so when were you helping your friend move
okay when is the pain the worst
i see. besides back pain, is there anything else you want to discuss today
what do you do outside of work for fun
have you had male or female partners, or both
ok. what can you tell me about your pain
are you married
are you married
are you married
are you married
are you married
are you married
are you married
are you married
are you married
are you married
are you married
are you married
are you married
are you married
are you married
is your back pain constant
have you ever been on any medication
have you noticed any other symptoms in the last week related to your back pain or urination
has it changed at all
have you tried anything other than ibuprofen for the pain
that sounds rough
does your family have a history of diabetes or high blood pressure
oh my, i'm sorry to hear that. can you tell me more about that
are your parents both in good health? do they have any illnesses
how has this all made you feel
ok great! how about your parents, are your parents healthy
any other vitamins or supplements
ok, and do you use any herbal medications
okay, so you lifted the couch four or five days ago
does anything else in your life stress you out
so now i am going to ask you a series of questions and perform teh review of systems and physical examination
are you in a relationship
are you in a relationship
are you in a relationship
are you in a relationship
are you in a relationship
are you in a relationship
are you in a relationship
are you in a relationship
are you in a relationship
are you in a relationship
are you in a relationship
are you in a relationship
are you in a relationship
when is the last time you had sex
i am sorry to hear that. how was their health when they were alive
do they have any health problems
can you tell me about when the pain started
have you ever had any serious diseases or illnessed]s
have you participated in any screening or preventative medicine
do you use any drugs or alcohol
thank you mr. wilkins, let me right down all this and let's get started
how long have you been a mechanic
how long have you been a mechanic
can i ask you some more specific questions related to pain to help me assess
what are you worried about
are you prescribed any medications
ok any other  previous injuries
i see. do you take any prescription drugs that haven't been prescribed to you
so to confirm, your health has been healthy with no history of surgeries, your parents are healthy, you have no siblings or children
okay- it sounds like the back pain started when you lifted the couch. how long ago did this happen
have you ever been seriously ill
okay give you give me a general timeline of the backpain
ok, now we'll move on to social history. before we start, i want to tell you that i ask all my patients the same questions so i hope you will not be offended.
what brings you on here today
ok. well i think i have all the information i need. is there anything else you need to tell me
are you taking any medications
are you taking any medications
are you taking any medications
are you taking any medications
are you taking any medications
is there anything else that you would like to discuss
you're not frustrated
on a scale of 1 to 10, where would you place it
do yuo take any medications not prescribed to you
is you mom alive
and do you live alone
what other activities do you do
what other activities do you do
you have frequent urination
okay mr. wilkins, i'm hearing that you hurt your back 4 or 5 days ago helping move a couch.  the pain is very intense and has not subsided in the past 5 days.  bending over makes it worse and ibuprofen does not ease the pain.  this is impacting many parts of your life including your job and daily activities.  is that correct
any psychological problems
any psychological problems
are your grandparents living
would you like to start by telling me a little bit more about your back pain
thank you, mr. wilkins! it was great to meet you.
have you had any surgeries
have you had any surgeries
have you had any surgeries
have you had any surgeries
have you had any surgeries
have you had any surgeries
have you had any surgeries
have you had any surgeries
have you had any surgeries
have you had any surgeries
have you had any surgeries
have you had any surgeries
any chronic conditions in your parents
hello mr. wilkins. can you tell me what brings you in today
i'm going ot ask you some personal questions now. i ask these of all of my patients
ok and what makes it worse
hi mr. wilkins, why dont you tell about why you came in today
have you tried anything to treat the pain
have you tried anything to treat the pain
any siblings
is that the main reason you scheduled an appointment today
do you smoke cigarettes
do you smoke cigarettes
tell me about your home life.
is there anything that makes it better or worse
any anxiety
are you stressed at all
on a scale of 1-10. 1 being no pain, 10 being the worst pain you've ever felt. how would you rate this back pain
what dod you do in your spare time
sure, no problem. i'm going to ask you some more personal questions now that we ask everyone. do you smoke
where on your back does it hurt
tell me about your back pain
tell me about your back pain
tell me about your back pain
any allergies or medications
what were you doing at the time the pain started
how is this effecting your life
oh no, that sounds tough. before we talk about that, is there anything else you'd like to talk about
any illegal substance use
have you noticed anything makes the pain worse
do you have any disease now
ok, good. and i would like to know a little about your family medical history.
great great, what about when you were a child
have you ever had any other problems with back pain
are you experiencing any financial problems because of it
is there anything else i'm missing
okay mr. wilkins, that you for talking with me. i am going to share your information with your doctor to see if we can sort out your back pain and problems with urination. i hope you enjoy the rest of your day.
have you tried doing anything to remedy the pain in the meantime
what would you rate your pain on a scale of 1-10
do you do any illegal drugs
do you do any illegal drugs
have you ever taken another person's prescription
does it radiate anywhere else
how much medicine do you take
how are you currently coping with this pain
you have told me that your back has been hurting since you helped your friend move. a dull ache, right
how is the pain affecting your day-to-day life
do you workout
ok. and then back to you, do you use any tobacco products
at your apartment do you feel safe
is the pain only in one location
any history of back problems in your family
alright, i will let your physician know about this so we can try to help you with your pain. now i will ask you a few questions in order to get to know you better.
does anything make your back feel better
do you have any numbness or tingling with the pain
have you ever taken illegal medications
thank you.  so you have been having back pain for a few days after lifting furniture.  you have a sharp pain in your back, and it has been keeping you out work.  is there anything else you would like to add
why do you say that
why do you say that
illegal drugs
how else has this been effecting your life
is there anything else you do that makes it feel better
great. are your immunizations up to date
great. are your immunizations up to date
how often are you taking the ibuprofen and what dose
i'm going to ask you a few questions just to get a better picture of your health and help me treat you better
do you use drugs recreationally
any past medical conditions
do you do drugs
do you do drugs
do you do drugs
besides your back, are you pretty happy
how much ibuprofen to you take
do you have any other issues
use any other drugs
is that prescription or over the counter
on a scale from 1 to 10 with 10 being the worst pain imaginable, how would you rate your pain
ok, so let me summarize what i've heard from you
could you rate your pain on a scale of 1-10, with 10 being the worst pain you'vecan imagine
okay, that's okay, can you tell me a little bit more about how you got the back pain/
any recent hospitilizations
home life
have you had any trouble sleeping
it feels better when you don't move
at what age did your grandparents pass away
are there any diseases that run in your family
now, i'd like to ask you some more direct questions.
does hte pain radiate
ok.  we will talk about your back pain, and if we have time, also your urination probelm
are your immunizations up to date
are your immunizations up to date
are your immunizations up to date
are your immunizations up to date
allergic reactions
is it constant pain or on and off
is there any other issue other than your back pain you'd like to discuss here today
oh no. what do you do for a living
okay. is there anything else
okay. is there anything else
tell me more about when your back pain first started
that sounds like a great activity.
okay. now i'm going to ask you about your family history. are your grandparents still with us
has your need to urinate been gradually getting worse or better
are you having any other symptoms
are you having any other symptoms
good to see you too. what brings you in today
ok, can you tell me more
that is a very generous attitude to have, and i hope we can get you feeling better soon.
i understand, mr. wilkins. is there anything that makes it better
what did they die of
ok, do you have any other forms of caffeine
tell me about your grandparents health
how is your family
has the need to urinate been a problem for you
have you had any surgeries or procedures
ok. i'm going to ask you some more general questions now to get a good idea of your medical history
we will work to make you feel better.
how are you
how are you
okay, anything else
okay, anything else
what do you normally eat
diahrrea
are you healthy
so it started before the back pain
what would you like to talk about today
ok, thank you for sharing with me. do you have any other concerns
yes, mr. wilkins, i'm going to help
it was very nice to meet you
is the pain anywhere else
do you do any drugs
do you do any drugs
do you do any drugs
do you have a good support system
any vitamins
any vitamins
what are your eating habits like
have you been married before
does anything you do exacerbate the pain
tell me more about the pain
tell me more about the pain
i believe i have all the info i need. we will help you with your back. thank you for your time.
could you tell me about your exercise
have you been to the hospital recently for anything
when you have pain, do you take any medicine
how has this impacted your life
how has this impacted your life
what are you most worried about when it comes to this back pain
can you tell me about your pain from the moment you moved your friends couch to now
so can you tell me a little bit more about this back pain
do you have to do a lot of bending in your job
in your lifetime have your partners been men women or both
do you have all your shots
have you ever experienced something like this before
can you tell me more about your back pain
can you tell me more about your back pain
can you tell me more about your back pain
can you tell me more about your back pain
can you tell me more about your back pain
can you tell me more about your back pain
are you currently working or in school
what medications are you currently taking, if any
any illegal or recreational drug use
hello mr. wilkins, my name is kyle mcatee and i wil be on your health team
hello mr. wilkins. how are you today
hello mr. wilkins. how are you today
hello mr. wilkins. how are you today
hello mr. wilkins. how are you today
and what was happening when the pain started
what is your personal life
back pain can be very uncomfortable. we are going to do the best we can to help you out today. before we get started i would like to ask you is there anything else you would like to address today
who is at home with you
what dose of ibuprofen are you taking
what dose of ibuprofen are you taking
you seem frustrated
what are some things that make it better
what medications do you take for the pain
i'm so sorry to hear that! hopefully we'll be able to get you back to work soon
so your job is being directly affected. that is tough. does stretching make it worse
any medical history in your family
is there anything you have been doing to mkae your pain better
have you had this type of pain before
oh no! i'm sorry that you've been experiencing that. hopefully we will be able to figure something out for you today
ok, now i know your main concern is the back pain, but are you having any other symptoms, headaches, trouble sleeping
what dosage of aspirin
what dosage of aspirin
what other medications have you taken
ok.  is the pain in one area of the back? or does it radiate or travel to other areas
now i will ask a couple of questions about your family history
that is a smart decision. any tobacco use
do you have any hobbies or activities you like outside of work
ok and do you take any other supplements or non pharmecutical measures for your pain
afterwards, i'll be presenting to the attending doctor and we'll come up with a plan to best help you.
hi mr. wilkins. my name is valerie, a medical student here at osu
hello mr. jim wilkins can i call you jim
i am sorry to hear that.  did your father or mother have any health issues
do you use any tabacco product
when does the pain occur
is this painful
i'll be taking your medical history today. we've got about 20 minutes together.
has the pain gotten worse over the past four or five days
are you stressed from work
let's talk about your past medical history.
did you ever have back pain before 5 days ago
have you done anything to try to make it feel better
oh, that must be difficult to not be able to work
do you have a support system
do you have a support system
when you have sexual intercourse, are you safe
have you been hospitalized at all
have you seen anyone else for this
i understand.
do you have any chronic health problems
on a scale of 1-10, how bad is the pain
on a scale of 1-10, how bad is the pain
could you tell me what brings you to the hospital today
hopefully we can help figure out how to make it better
does your family have a history of obesity
do you have any history of illness in your family
i can see this is causing you a lot of discomfort. how have you been dealing with it
any other chronic diseases
are you close with your family
now that i know about your current health, i am going to move on to your past medical history
so the same time as the painful urination
have you tried anything to help the pain
do you take it every day
is there anything else associated with the pain
alright! it sounds like you have a dull pain in the middle of your back that is affecting your ability to work. is that correct
how about any other medications
how about any other medications
do you have any living relatives
i am going to ask you some questions about your lifestyle and social history. some of these questions may be sensitive but everything you say will be confidential.
how often have you been taking ibuprofin
ok. if it is okay with you, we will spend the next 15 minutes or so discussing your back and frequent urination.
ok sounds like youve had back pain for the last few days after moving your friends couch. its especcially difficult to lean over and you cant even tie your shoes. you are also urinating more frequently which we can talk about later but i'd like to focus on the back pain right now. is that ok
does anything you do make the pain worse
when did you notice the pain started
do you know why your back hurt then
did you hurt your back
does it hurt more on one side than the other
i'm very sorry to heat that. is there anything else you wanted to talk about today
i'm so sorry to hear that. what is your foal for today
do you have any issues talking
yes, i hope so too.  we will talk about your back pain, and if we have time, we will talk about your frequent urination as well
what's wrong with youre back
okay. how has this pain been affecting you
does anything help with the pain
when you do choose to have sex, do you have sex with men, women, or both
okay. do you have siblings
i can see how that would be frustrating for you. you mentioned never having pain like this before. what, if any, medical history do you have
i can see how this can be frustrating.
could you tell me about what brought you in today
have you had any hospitalizations in the past
have you had any hospitalizations in the past
do you ever feel dizzy
great. is there anything else you'd like me to know about your medical history
would you consider yourself to be a spiritual person
are you in a relatoinship
did you have trouble finding the place
on that note, can i talk about your past medical history before we make a plan for your back
is there anything at all that improves the pain or makes it worse
do you have any questiosn for me
i'm sorry can you repeat where the pain is then
okay. we can talk about these concerns and then i will discuss them with the attending so that we can try to help. can you tell me more about your back pain
have you noticed if there is anything else that relieves the pain
just to recap, you started with lower back pain 4-5 days ago afer helping a friend lift.
do you have any sexual partners
have you been sexually active with men, women, or both
is there anything else you'd like to talk about today
is there anything else you'd like to talk about today
is there anything else you'd like to talk about today
did they die of any particular diseases
what do you do in your free time
what do you do in your free time
what do you do in your free time
what do you do in your free time
what do you do in your free time
it must be difficult to work with back pain.
and worse
any other pain
ok. are you taking any medications
okay, have you ever been hospitalized
i am sorry to hear that. what does it feel like?\
can you tell me more about the back pain
can you tell me more about the back pain
are you taking any vitamins or medications
how this affected other people in your life
what do you like to do outside of work
what do you like to do outside of work
to summarize- 4 to 5 days ago you were helping your friend move when you felt a sharp pain in your lower back.
how is the health of your grandparents
are you taking any other medications
are you taking any other medications
are you taking any other medications
does it ever get better or worse
hello, mr. wilkins; how are you
is there anything that helps the pain go away
would you describe it as aching, stabbing, how exactly does it feel
have you ever had any injuries
have you ever had this before
can you tell me about your parents health
is it painful every time you go to the bathroom
i see. is there anything else you've tried to make the pain better
has this injury caused stress
alright, how about work? you said you work on cars, can you tell me more about work
can you tell me more about saw palmento
how is your mental health
how many lifetime partners
hello there, how are you? before we start i am going to wash my hands and can you give me your name and date of birthd plase
great. can you tell me about your back pain
is your back pain affecting your work
any other medication
is it worse at night
ok. any hospitalizations or surgeries
that's too bad!
im going to ask a few more personal questions
how frequently are you urinating
that sounds very strenuous. have you been able to get any rest since the pain started
ok, is there anything else you think i should know to help with the diagnosis
have you ever been in a relationship
who prescribed the medications to you
ok. thank you very much for sharing that with me
can you tell me exactly where the pain occurs in your back
does it affect how you sleep
is there anything that makes your pain better or worse
have you ever been abused in any way
im sure we will be able to do something to help you get better!
so, today we will talk about your back pain and your frequent urination. we have about 15 minutes.
okay. would you describe it as shooting pain? or just a soreness
do you get physical exercise
are you having sex
why are you taking the supplement
hypertension
that sounds unfortunate. what do you feel pain now
have you been constipated
are there any other symptoms associated with this
is there anything else that you would like to talk about today
yes, i can imagine this would have a large impact on your life. is it holding you back from your daily activities
have you been experiencing any other symptoms along with this back pain
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you drink alcohol
do you have sex with men, women, or both
do you have sex with men, women, or both
do you have sex with men, women, or both
do you have sex with men, women, or both
tell me more about your occasional need to urinate more frequently.
how long have you noticed the backpain
now i am going to transition to asking you some more directed questions, is that alright
any leisure activites
