how much advil have you been taking
do you enjoy your work
do you enjoy your work
do you enjoy your work
do you enjoy your work
ok, we will talk about your back pain and need to urinate more frequently.
i'm sorry to hear that. has it affected you in other ways, emotionally, socially
can you describe exactly where the pain is
how many times a day are you urinating
are your grandparents still with us? how old are they
are your parents still living
are your parents still living
are your parents still living
when did you first notice
i'm so sorry to hear that
on a scale of 1 to 10, how much does it hurt
so 4-5 days ago you started having this back pain while you were helping lift furniture
how long ago did you hurt your back
how long ago did you hurt your back
hi mr. wilkins. how are you today
have you had any past hospitalizations
have you seen any other doctors for this
i'm sorry to hear that. do you have any children
how about the location
how were things at work before your back injury occurred
what have you been doing to manage the pain
are you worried you won't be able to work
what is the dosage of tylenol
when did you notice the pain
and is this pain constant throughout the day
have you had any hospitalizatoins
do you ice it
what does it feel like when you urinate
have you changed your diet at all
are you happy at work
do you do marijuana or cocaine
that's great. do you have any brothers or sisters
do you take medication for your prostate
so the pain spread from you back to other parts of your body
has the pain been impacting your work
ok, we'll definitely talk about that. is there anything else you'd like to discuss todas
do you take any herbal supplements
sure, we will definitely addres that but we also need to talk about your history
how much have you been taking
has it been getting worse? or has it stayed the same
have you ever had a sti
hello mr. wilkins. my name is diana shao and i am a medical student. can you please state yourdate of birth
how would you describe the pain
how would you describe the pain
how would you describe the pain
how would you describe the pain
how would you describe the pain
how would you describe the pain
how would you describe the pain
how would you describe the pain
how would you describe the pain
how would you describe the pain
how would you describe the pain
thank you for that information. can you tell me if you've ever been hospitalized
ok, how about your siblings
that is great. what types of activites do you do for fun
what makes the pain better
what makes the pain better
has anything helped it so far
that's a valid concern. how long ago was your previous relationship
your back is hurting? i am sorry to hear that. can you tell me more about it
i see, i see. can you expand more on your back pain
what are you most worried about
what are you most worried about
what are you most worried about
do you use illegal drugs
a car part? can you tell me a little bit about your work
do you have a balanaced diet
other than ibuprofen, are you taking any medications
you take ibuprofen for the back pain
do you exercise regularly
i'm sorry to hear that. what is your work
are you currently on any medications
are you currently on any medications
are you currently on any medications
are you currently on any medications
even when you hurt your back 4 years ago
how do you feel right now
are you dealing with a lot of stress
do you use alcohol
do you use alcohol
it sounds like you have bad back pain.  is there anything else that you would like to talk about
do either of your parents suffer from back pain
do you have any other present medical issues
have you noticed and redness or itching at that site
at what point since the injury has the pain been the worst
can you tell me about your living arrangments
have you ever been hsoptialized
do you have any problems sleeping
ok i will be back after i consult with my attending.
any other medications
any other medications
any other medications
any other medications
any other medications
any other medications
any other medications
any other medications
any other medications
what did they die from
i'm sorry to hear that! can you tell me more about your back pain
does it radiate anywhere or just stay in your lower back
ok. is there anyting else you want to tell me about the back pain
how is it affectin your life? i know you said you can't tie your shoes
ok
ok
how often do you visit the doctors
well i'm going to do that anyway. can you confirm for me your full name and date of birth
can you tell me your previous immunizations
how old are they
do you have any prescription medications
how is it affecting your daility life
you have any allergies
what dose are you taking
i'm sorry to hear that you're in pain. could you tell me more about it
have you experienced back pain like this before
thank you for speaking with me. the doctor will be in to see you shortly.
have long have you been having to urinate more frequently
how long ago were you helping your friend move
hello mr. smitth, my name is nick farrar and i am a first year medical student on dr. taj's healthcare team.
how about your grandparents
when does it hurt the most
when does it hurt the most
how is your mood generally
does it come and go, or is it constant
good to hear! and how is your diet and exercise routine
have you suffered from any serious injuries or accidents
do you work
do you work
do you work
ok, i'll go present this to the doctor, and hopefully we'll be able to find a solution.
can you tell me about your education
have you noticed any issues with your neck
what were you doing at the time
can you explain the pain
ok, and have you tried anything to make it feel better
does your back pain interfere with your work
have you noticed anything that makes your back feel better
any weakness
do you have any other conditions you'd like to share about
i'm sorry to hear that. how has this affected you and your family
what is the dose
do you have grand parents
how frequently
have you seen any other doctors about this issue
any bloating or pain in your abdomen
i am tyler west and am a medical student and am a part of your care team.
how is your job
does this injury hamper your work
so not much benefit, i am so sorry to hear that. let me go ahead and recap what we have gone through so far
ok, and are you sexually active
are you ever sad
where do you live, and with whom
are you taking any over the counter medications
how are your grandparent's health
any injuries beside the back pain
how has the ibuprofen worked for you
do you have friends or family members to support you if you need help
do you have friends who help you
so, can you tell me all about your back pain
do you have any medical conditions you see another doctor for
do you use any other medications
i am so sorry to hear that.
what brings you into the office today
what brings you into the office today
do your parents have any medical conditions
has it been getting worse in the past 5 days
do you have any previous hospitalizations
is the pain worse at different times of day
ok. is the pain sharp or dull. can you describe it for me
how did they die
how did they die
how did they die
okay, i am about to ask you some questions that may seem personal but i want you to know that everything we discuss is confidential unless you are a danger to yourself or others. i hope that you can be as honest with me as possibl.
are you having any other problems that might be related
okay, first i would like to ask if you have been diagnosed with any illnesses
on a scale of 1-10 how bad would you say it hurts
it is very good to meet you i am star smith a medical student
i'm going to ask you some questions about drug and other behaviors. before i do, i want to remind you that anything we discuss here is private, unless i learn you will kill yourself, someone else, or are being abused. do you have any concerns about privacy
okay.
no problem- i'll rephrase it. would you say the pain is dull or sharp and stabbing
when was your last period
when was your last period
when was your last period
can you describe your back pain for me again
okay thank you for sharing
any past illnesses
do you regularly visit the doctor
tell me more about that
tell me more about that
tell me more about that
i see. how often do you take the ibuprofen
have a good day!
do you have any other medical problems
do you have any other medical problems
do you feel safe in yoru home
what does it feel likke
does anything make the pain better
does anything make the pain better
does anything make the pain better
is it worse in the mornings
i would now like to ask you some questions about your social and  recreatinal life. these questions will be a bit more personal so i would like to remind you that everything you say in this room will be between me, dr. taj .and you rself
how often do you frequently urinate
where on your back is it
any other family medical problems
do you feel the pain anywhere else
does it radiate anywhere
does it radiate anywhere
does it radiate anywhere
does it radiate anywhere
what about past surgeries
okay. have you ever had any illnesses before
thank you for sharing with me.
have you had any problems like this in the past
ok, so are you comfortable right now? is it ok if i ask you a few questions
okay. what brought you in today
how does the pain affect you on a daily basis
what else can you tell me about your pain
have you taken anything for it
does that all sound right
is the pain at the surface or deeper
that's right. do you take any vitamins or herbal supplements
do you feel pain when you urinate
whta have you been taking saw palmetto for
and your grandparents
and your grandparents
when did your back pain begin
what is your education
have you ever had back pain before
have you ever had back pain before
is there anything in the past that you were diagnosed with that was treated
and does it move anywhere? to your legs or upper back
are there any other associated symtptoms
ok.  you want to talk about your back pain and frequent urination.  is there anything else
what other conditions do you have
how has the pain affected your lifethese last few days
i understand. you came to the right place. we'll get you feeling better as soon as possible.
where do you work as a mechanic
has there been any history of disease in your relatives, including your grandparents, parents, children
i'm glad to hear that!
could you tell me more about the pain
could you tell me more about the pain
are you generally happy
have you had any hospitalizations
have you had any hospitalizations
are you working
how often do you take ibuprofen
how often do you take ibuprofen
does the back pain affect your exercise
how has work been
ok.  your back hurts too much to go to work
hello! my name is starling tolliver and i'm a medical student working with dr. matcheswella
is it deep or at the surface
how about during a typical day. is it better during the morning? at night? or in the middle of the day
what have you done that might have hurt it
that great. do you have kids
is this the first time this happened
do you have all of your immunizations
hello, mr. wilkins
would it help you to lay down during the interview
ok, can you tell me when did your back pain start
have you taken any other medications
do you engage in safe behaviors, such as seatbelt use, helmets, smoke detectors, and safe gun storage
can you tell me more about the frequent urination
hi mr. wilkins - my name is colleen, i'm a medical student. how are you today
so you have been feeling the need to urinate more frequently before your back injury occurred
i'm sorry to hear that. what did they pass away from
that's great. have you ever had any health issues or hospitalizations
hello, mr. wilkins. what brings you in today
i see, okay. so when did this pain start bothering you
do you use any otcs
have you been sexually active in the past
have you been sexually active in the past
how is your home life
how is your home life
how is your home life
how is your home life
yes , i will try to help you. when did the pain start
what do you do for work mr wilkins
does anything else make it better
do you take any supplements
do you take any supplements
do you take any supplements
do you take any supplements
does your family have any issues
is it alright for me to ask you questions about your back pain
when do you have to urinate more frequently
do you have any ideas on what the problem is
we are going to work as hard as we can to get you fixed up
alright, anything else
how are you doing today
how are you doing today
how are you doing today
can you go to the bathroom
do you know what immunizations you've had
