how has this been affecting your daily life
have you been hospitalized recently
hi mr. wilkins, why dont you tell about why you came in today
are there any diseases that run in your family
i'm sorry to hear that. that must be really difficult for you.
ok, you said that ibuprofen makes it better, is there anything else that makes it better
are there any other concerns today
i definitely understand that
ok, anything else otc youre taking
ok, and have you had the chance to rest your back while at work
where do you work as a mechanic
has it gotten worse in that time
it was very nice to meet you
any diahrrea
what makes the pain hurt the most
do you know what they died of
can you stand up
what medications are you currently taking, if any
you're a mechanic? where
do you have any kids
do you have any kids
do you have any kids
do you have any kids
do you have any kids
do you have any kids
where do you feel the pain
ok, but no prescriptions
does the pain worsen at night
sure, we will definitely addres that but we also need to talk about your history
any over the counter medicaitons, alternative remedies, vitamins