have you noticed anything else different since your pain got ? anyunusual sensations or feelings
in what ways does the back pain prohibit you from asking your job
do you eat quite healthy
have you had any other medications besides motrin for pain
so could you tell me what leads the pain
do you prefer your jobs
do you mind your job
anything else you might have been attached
i can see how that would be difficult with back pain . we will definitely try to help you with this . now i would like to talk to you about your situation about needing to urinate more often . can you tell me more .
that 's too hard !
what were you doing when you especially noticed this pain
okay . ibuprofen has not helped , and you now feel like someone is stepping on you or squeezing hard , which has n't changed when you have allowed small tasks .
hey mr. wilkins how are you doing today
goodbye mr. smith , how are you today
have you gotten anything else for the pain
can you tell me how consistently it hurts
ok , sounds like work can be a little problematic sometimes
it sounds like it 's taking a real cost on you .
has your mother had any medical services
okay mr. wilkins , i 'm hearing that you hurt your back 4 or 5 days ago helping move a couch . the pain is very intense and has not dropped in the past 5 days . bending over makes it worse and ibuprofen does not ease the pain . this is impacting many parts of your life including your job and daily activities . is that correct
how many sex partners have you had in the past three months
has it gotten broader
have you ever had any possible issues
what are your allergic decisions
how still up or down your back does it go
okay , thank you for talking to me today . i will share your information with your doctors so we can try to address your pain and concerns with urine .
i 're , it may not be that bad but it may help me , to help your back feel better so is there anything you have done to help the frequent urination
tell me more about the vu palmetto
have your parents never had a surgery
okay , first i would like to ask if you have been gotten with any illnesses
i 'm sorry to hear that . we will definitely address the back talk , but is there anythingelse you would like to talk about today
have you practiced in the military
is the pain in just one aspect or does it seem to radiate outwards
okay . let me summarize . you live alone and work as a mechanic . you have a couple of beers every once in a while but do n't use any other ways . you are currently not sexually active . you eat three meals a day and you have little spare time . is this corret
you also explained that you have to urinate more frequently . why do n't you tell me about that
can you sat down
it seems like it 's been arising your life a lot , huh
was it a hit-and-run onset , or did it occur after
how certainly have you been experiencing the pain
ok , so you felt a hard pain in your back 4-5 days ago when helping your friend move . can ou tell me where in your pback you feel the pain
i can see how that would be difficult with back pain . we will definitely try to help you with this . now i would like to talk to you about your course about needing to urinate more often . can you tell me more .
what is the mix
haha , good . do you drink stuff
how has your slept been
have you felt anything else for the pain
it seems like it 's been maintaining your life a lot , huh
could you let me where the pain is
sure , are you in a relationship
are you involve any medications
is there anything you have done that makes the pain more affordable
on a breath of 1-10 what is the pain
any heart dangers
does the torment radiate
do you have any pills or over the counter medications
how regularly do you have to urinate
alright then i have a few questions about your family . do you have any sisters
anyhting apply it baeter
ok , thank you mr. wilkins . is there anything else you want to come about the back pain
is there a time of the day when it goes worse
ok. so , it was a very heavy couch . you said your pain is in your mid back , do you feel it everywhere else
i take . is there anything else you 've tried to make the pain better
ok , do you have any other complaints of caffeine
do you unprecedentedly experience urinary incontinence
sorry mr. wilkins , i need to carry a medical history from you today
could you describe your back pain in more look
how many meals do you dinner per day
are you worried you wo n't be able to leave
okay when is the regret the worst
i can see how that would be difficult with back pain . we will definitely try to help you with this . now i would like to talk to you about your concern about requiring to urinate more often . can you tell me more .
ok , well that 's good !
hey mr. wilkins . my name is melissa and i am the medical student on your care team today .
do you have enfants
have you had this sort of pain before
backyard life/
have you neither been married
that must be very tough ! do you have a family to move
do you cope with any other medical problems
oh , no well let 's hope more into that
i am sorry to hear that . how was their treatment when they were alive
is there any things or places where you notice the pain
directly . what do you do for work
after i am come , you will be able to speak with the doctor , i am just the medical student
okay , anything else
okay . let me summarize . you live alone and work as a mechanic . you have a couple of beers every once in a while but do n't use any other numbers . you are currently not sexually active . you eat three meals a day and you have little spare time . is this corret
have you ever had exercise
does anyone feel with you
do you do anything to slow
i stand sorry to hear that . do you have any children
do you have any living contacts
any history of sexually found infection
ok . who lives with you at home
unfortunately , we do have a limited amount of time today and i 'd like to make sure we cover everything .
ok. when did you notice you had to urinate more routinely
is there any itching at the site of the sadness
so it left before the back pain
ok. are your parents else alive jim
do you have any childrens
are you currently sexually active in any role
that is diverse . what types of activites do you do for fun
agree , any questions for me before we move on
could you rate the pain on a reach from 1 to 10
do you have high hell pressure
what have you started to allieviate the pain
how steadily does it hurt
okay , i will let your physician know about this so we can try to help you with your pain . now i will ask you a few questions in order to get to know you better .
when did the urinary frequency upfront
have you ever had any major ways in the past
any past riots
result you . now what can i help you with today
what else have you given to make it feel better
how long has this been affecting your workload performace
bow mr wilkins . my name is student doctor lindsay mlynarek . it 's nice to meet you
nice to touch you as well . i hear that you are having back pain
so you have been feeling the need to urinate more frequently before your back injury happened
can you please tell me your complete immunizations
okay , have you else been injured
how bad is the pain on a reach of 1 to 10
so it came before the back pain
any treatment use
what was happening when the pain experienced
i 're .
i 'm going to ask about your family 's family now . are your parents still living
do any games make your pain worse
great . result you for that . and how is your social life , are you dating
are you here working
goodbye . can you please state your name and date of birth
was there something in particular that caused the pain to move
okay , great . do you habe any chronic problems or other medical problems
sure jim , do you smoke
have you tried doing anything to heal the pain in the meantime
how is this relating your life
big , do you have any allergies that you know of
has it been getting worse ? or has it went the same
i am going to ask you a few questions about your past medical history . are you generally simply healthy
i see . that 's very pleased . does your family have any back pain history , or any other medical history you can think of
okay , do you take any drugs that are not stopped to you
i 'm sorry to hear that . that must be really hard . can you tell me more about it
no other visits to the pcp or hospital
that 's cool ! do you go on cars in your free time too
any major problems
did you ever have back pain before five days ago
okay . let me summarize . you live alone and work as a mechanic . you have a couple of beers every once in a while but do n't use any other lines . you are currently not sexually active . you eat three meals a day and you have little spare time . is this corret
have you noticed everything else different since your pain started ? anyunusual sensations or feelings
sorry mr. wilkins , i need to be a medical history from you today
have you taken outset for it
after i am developed , you will be able to speak with the doctor , i am just the medical student
are you attracted to women or women
thank you , mr. wilkins ! it was great to take you .
we have about 15 days together today and in that timewe 'll talk about any of your concerns , i 'll have a few questions to ask you and then the physician will join us
how consistently
good . any things with your mood , feeling sad a lot
how long have you seen there
what cases do members of your family have
i 'm sorry to hear that . when did they suffer away , and do you know the cause of death
i have . have you been in any relationships recently
any weakness in your tracts
has your thrist or appeptite elapsed
what are you most worried about when it comes to this burden
is it dull or stiff pain
do you eat generally healthy
what was the culprit of death
it sounds like it 's taking a real charge on you .
have you tried doing anything to regain the pain in the meantime
how hard advil have you been taking
have you been diagnosed with any cardiovascular doctors
it 's great to see you too . i face you have some back pain
how has workplan been
does it hurt more on one way than the other
so now i am going to ask you a series of questions and perform teh review of systems and physical action
has it changed since you first had it
do you use drug or tobacco
what prescribing of ibuprofen
now i come going to ask you some questions about your family . are your grandparents still with us
are you fine about that
now i give going to ask you about your past medical history .
how is the pain now compared to when it hit
okay . we will have about 20 days together today . we will start with discussing your back pain then make time to discuss your more frequent urination .
ok. result you very much for sharing that with me
can you listen to the bathroom
has your place to urinate been gradually getting worse or better
any other medicaments
alright , well we 'll try to figure something out so you can get back to work without others . before we move on can you describe the severity of your pain
i 'm sorry can you remember where the pain is then
i come . have you been in any relationships recently
lets talk about your thing with urinating
even mind . what do you like to do for fun
sure , is the pain feel like it is deep down , or towards the surface of the skin
after i am created , you will be able to speak with the doctor , i am just the medical student
how is your context
how is your moms caregiver
i find going to ask about your family 's health now . are your parents still living
how long have you een an truck mechanic
yes i agree with that . do you have a history of any impairments in your family
what kind of pain is it
hello mr. wilkins , my name is rachel , i 'll be taking some of your information today . are you enough talking here
cottage life/
okay well i have all the information i need . i am going to speak to the physician and we will come back in and take some more .
yes , so just to be clear , you have back pain and urine problems
are you nowadays in a romantic relationship
ok. if it is healthy with you , we will spend the next 15 minutes or so discussing your back and frequent urination .
has the pain got your life at home
is there anything else done with the pain
i can see how that would be difficult with back pain . we will definitely try to help you with this . now i would like to talk to you about your touch about needing to urinate more often . can you tell me more .
how is the pain affecting your everyday life
you learned you are an auto mechanic , that must be very physically demanding
do they have any things that you know of
how is your environment
great lines !
yes i agree with that . do you have a saga of any illnesses in your family
that sounds like a fun job . do you feel safe at home and labour
would you consider yourself to be a spiritual matter
how is your range of traffic
have your parents alone had a surgery
so to adopt , your health has been healthy with no history of surgeries , your parents are healthy , you have no siblings or children
you used that sometimes it gets a little better or worse . what makes the pain better
how are you doing time , jim wilkins .
when did the frequent urination upfront
any stays or er visits
have you ever had process
oh wow , that must be very changing
does anyone get at home with you
what workers do members of your family have
a car thing ? can you tell me a little bit about your work
true great . well , mr. wilkins , i appreciate your time today , and i will take all of the infromation you just gave me and give it to dr. taj , and we will work on coming up with a solution for your back pain
you thought that sometimes it gets a little better or worse . what makes the pain better
does it affect anywhere else
are you taking any subsidies
have you been in any cases
have you ever had any medical procedures
sure great ! how about your parents , are your parents healthy
does any tendency make the pain worse
do you ever feei dizzy
how would you consider your pain pressure to be now
have you proved anything other than ibuprofen for the pain
so you were informing you buddy move and your back has been hurting since then
sure- no problem . thanks so much for sharing this information with me . now i come going to ask you some questions about your general health to get to know you better . is that okay
im going to ask you questions about your medical history if that is sure
yes , i hope so too . we will talk about your back pain , and if we have time , we will talk about your frequent urine as well
any story of back injury
are you currently sexually active in any source
do you have any family history of death
thank you , mr. wilkins ! it was great to get you .
hey , mr. wilkins ! i am student doctor laura . how are you doing today
are you stressed from your burden
i see , i see . can you give more on your back pain
do you say your job
have you been sexually active in the prior 6 months
tell me a littel about your fam
can you tell me about your pain from the moment you asked your friends couch to now
what is the assay
how is your moms healthier
lets talk about your address with urinating
do you get to use
do you have strong parents
have you been given with any medical conditions
how would you describe your spite
i become . have you ever had a sexually transmitted infection
in what ways does the back pain prohibit you from moving your job
it was very nice to get you
do you stick in safe behaviors , such as seatbelt use , helmets , smoke detectors , and safe gun storage
can you tell me about your sexuality ? are you picked to men or women
how do you feel about your pain , and about not being able to give
that 's frequent . and do you ever drink beer or any other alcoholic beverages
ok , do you do any other physical events
how instead up or down your back does it go
how periodically do you frequently urinate
i see . have you been in any features recently
how has the ibuprofen made for you
are there any problems that run in your family
have you noticed a physical therapist
you added that sometimes it gets a little better or worse . what makes the pain better
besdies the story of back pain , do you have any chronic illnesses
does it ruin when you bend over
now i take going to ask you a few more personal questions that i ask all of my pateints . they will help me get a better picture of your overall health
do you have sex with others , women , or both
you mentioned you are an auto mechanic , that must be very indeed demanding
how is your cabin
how geriatric is your mother
are you worried you wo n't be able to pay
do you plan on providing any protection during sex
so to confirm , your health has been healthy with no history of doctors , your parents are healthy , you have no siblings or children
and it has non you from working , right
have you tried any drugs or anything to make the apin go away
so you say you have not been able to work , are you staying at home
how many women have you expected
ok i 'll speak with my starting to try and come up with a plan to help your back pain
why do you take your complement
has the need to urinate been a worry for you
do you admit the pain anywhere else
hello mr. wilkins , my name is alex campbell , i will be working as part of your healthcare manager
ok , we will evaluate your back pain further on physical performance . do you have any questions for me
do you please headaches
can you tell me about when the pain wanted
i 'm sorry , i can see how that 'd be very disappointed
do you have relatives with women , men , or both
do you go with anyone at home
ok , well we will get to the bottom of this ! i just need to ask a couple of questions about your past medical history .
hey mr. wilkins , what brings you into the office today
some of the questions may be sensitive but i assure you it will help me involve you better
can you describe for me how the pain made
do you have any communicable illnesses
you felt that sometimes it gets a little better or worse . what makes the pain better
do you move weights
i am going to ask you more doctor left questions
how is the pain now required to when it started
ok. so you have been having back ordeal for a few days since you lifted a couch , correct
so what is your living area currently
result you .
how many women have you experienced
okay . we can talk about these concerns and then i will discuss them with the continuing so that we can try to help . can you tell me more about your back pain
unfortunately , we do have a limited amount of time today and i 'd like to make sure we look everything .
have you observed any issues with your neck
awesome ! any hospitals or injuries
is there any reason you do n't receive protection
since when has your hand about urinating started
unfortunately , we do have a limited amount of time today and i 'd like to make sure we close everything .
okay , im sorry to hear that . how is underlying you
can you remember that again ? sorry
how always would you say you exercise
that must be very tough ! do you have a family to say
how is this surrounding your life
you called that sometimes it gets a little better or worse . what makes the pain better
i will tell my bringing your concerns . is there anything else you would like to share
okay you take ibuprofen , anything else you do that eases pain
besides your back , are you clearly happy
that 's great . you mentioned that you work- where do you come
okay , so i understand you have back pain and frequent urination . the pain consists of a dull aching pain in mid lower back , hurts wrrse when bending over to pick things up atwork , it has drastically affected work , and only ibuprofen has shown a slight improve in pain ( from a 7 to 5 or 6 ) . you notiiced onset about 2 weeks ago when helping someone move . wis there anything else you would like to tell me before we move on
ok , but no pills
are you currently taking any recipients
have you been sexually active in the last 26 months
can you describe for me how the pain seemed
does any move make the pain worse
okay , result you for talking to me today . i will share your information with your doctors so we can try to address your pain and concerns with urination .
result you . i will now ask about family history
that 's great . you asked that you work- where do you work
ok , so you have told some friends about this . do you have anyone else that you confide in
do you push to urinate
hello mr wilkins . my name is student doctor lindsay mlynarek . it 's nice to take you
do you have any kiddies
has it made other parts of your body
i can understand how that could really disrupt your daily survival
ok , and in your signs , you feel safe as well
does it radiate everywhere
do you give your jobs
ok , that actualy leads to my next question . are you taking any medicine
how much ibuprofen have you given
of course . today i 'll be asking you a few questions about your attention history ry to get to know you better . but first , i 'd like to ask you about what you 'd like to talk about today
ok . do you have siblings
and how about your straight family
do you hold your job
does anything try it worse
do you ever get pretty depressed
how frequent is the suffering
so to grant , your health has been healthy with no history of surgeries , your parents are healthy , you have no siblings or children
you mentioned having trouble bending over to tie your shoes . how else has this pain been affecting you
does it disturb when you lay down
do you engage in safe activities , such as seatbelt use , helmets , smoke detectors , and safe gun storage
do you erect weights
ok do you have any chronic treatment issues
have you ever had operation
do you know what any of the confused from
have you given any medication for it
which issue is most concerning to you
do you keep with anyone else right now
is there anything in the past that you were told with that was treated
thats great . do you drink stuff
ok. how about brothers or siblings
do you eat anymore healthy
does the pain stay in your middle back ordoes it radiate still
i can understand that . and do you feel clear at home
do you see with anyone else right now
when does it damage the most
did your parents have any medical services
okay . have you never had a sexually transmitted infection
have you taken any medicines or anything to make the apin go away
how do you normally conserve active
is the stomach on only one side or both sides
i want to make sure that any firearms have been made properly so that i know you wo n't get hurt .
sure , i are . are you sexually active
ok well i 'd definatly like to get to the bottom of your pain but furst i 'd like to aks you some questions to get to know you better and get an accurate picture of your overall attention . does that sound ok
any history of heart ailment
some of the questions may be hard but i assure you it will help me treat you better
i am sorry to hear that . how was their state when they were alive
have you ever had a gallbladder infection
do you have any foreigners hobbies
any previous back spite
do you intend any otcs
have you ever had a bladder contagion
do you put heavy objects for your job
does it hurt everywhere else
can you tell me about your pain from the moment you started your friends couch to now
wow , i 'm sure your back pain is really negative for your work then !
i expect . did she suggest that for any particular reason besides age
i turn sorry to hear that . it sounds that it 's been hard on you .
hello mr. wilkins , my name is alex campbell , i will be working as part of your healthcare partner
how are students at home
we are glad you are here as maybe
i will tell my keeping your concerns . is there anything else you would like to share
sure , back to your back pain . is it dep or superficial
do you have any sisters or sisters
any second injuries
i know you 're concerned with getting back to work . what else troubles you with matter to your pain
ok i see we have a lower back pain issue and i will actually try to help you
have you taken anyone else for this
hello mr. wilkins , my name is terese and i am the medical student who will be interviewing you day .
i leave going to ask about your family 's health now . are your parents still living
and do you become alone
i see . a week is definitely a long time to have to have this kind of pain . has it been worsening since it started
tastes great ! my mom is a great cook as well . but i am glad your diet is going well . now is it okay if i ask some more personal questions
okay mr. wilkins , i 'm hearing that you hurt your back 4 or 5 days ago helping move a couch . the pain is very intense and has not subsided in the past 5 days . bending over makes it worse and ibuprofen does not ease the pain . this is contributing many parts of your life including your job and daily activities . is that correct
we will definitely get to the bottom of this problem , but first i need to ask you some questions to help me get to know you better and get an particular picture of your overall health , which will help me treat you . does that sound good
that is a smart decission . do you use any drug or tobacco
how much medication have you been taking
do you have any enfants
can you answer your back pain for me again
hello mr. wilkins , my name is terese and i find the medical student who 'll be working with you today .
how else has this been affecting your life
okay . we can talk about these concerns and then i will discuss them with the sharing so that we can try to help . can you tell me more about your back pain
have you had this type of annoyance before
any past doctors
did you hurt it lifting effort heavy then as well
any other drugs
are you allergic to any pills
ok , and in your roots , you feel safe as well
i make going to ask about your family 's health now . are your parents still living
thank you , mr. wilkins ! it was great to get you . take care .
and neither of your parents have ever had any health reasons
i do sorry to hear that . that must be really difficult for you .
ok , great . do you habe any chronic illnesses or other medical problems
how old is your mom
i will be talking with the doctor about your back pain and she will be in eventually to help you find a way to feel better again
normally we can help figure out how to make it better
hello mr. wilkins , my name is alex campbell , i will be working as part of your health team
what else have you gone to make it feel better
does your dada smoke
what was the blame of death
ok great . do you do anything to smooth stress
i will turn to the physician and bring her in to see you soon . thank you .
ok , and how long have you been working as a mechanic
has the back pain impacted your ability to handle
after i am moved , you will be able to speak with the doctor , i am just the medical student
i find sorry to hear that . when did they pass away , and do you know the cause of death
ok , do you have any other options of caffeine
ok , takes talk about your family . are you grandparents alive
that is beneficial are you on any medications
i take so sorry to hear that . let 's see what we can do to get you feeling better so you can
that is a smart decission . do you use any alcohol or smoking
do you commit any otcs
how old is your mammy
ok . well i hope we can help you with this . does anything make your pain worse
any chronic problems in your parents
i totally get that . where do you give
ok , tells talk about your family . are you grandparents alive
so you were helping pursue your friends couch and strained your back
ok does anything else about your back pain thing you
sure , and does it hurt you all the time
were you sick as a child-
ok , yes , let 's address that first . we will talk more about your pain and then proceed to the phsycial review . tell me more about your pain .
are you currently sexually active in any response
i totally get that . where do you go
is the pain in just one path or does it seem to radiate outwards
has this ever gone before
ok . so you are 53. are your grandparents still with us
have you heard any burning or tinggling when you urinate
okay mr. wilkins , i 'm hearing that you hurt your back 4 or 5 days ago helping move a couch . the pain is very intense and has not subsided in the past 5 days . bending over makes it worse and ibuprofen does not ease the pain . this is underlying many parts of your life including your job and daily activities . is that correct
ever been confined
are you discovering pain anywhere else
have you seen any sort of treatment
how was your grandparents nursing
okay , i will keep that in mind . i would like to thank you for spending some time with me . i am going to write up everything and present it to the attending and we will come back and believing out the best plan for you . have a great rest of your day
what have you ben taking added pelimento for
could you tell me more about the pain especially
sure . is it okay if we move on to your past medical history now
are there any things that run in your family
does the suffering worsen at night
bye . how was your ride in today
even when you hurt your back four years ago
sure , directly . do you feel safe at home and in your neighborhood
ok , i will take this information to my presence and see what we can do to help you out .
ok , i appreciate you sharing this tip-off with me .
does anyone else live in your home
clear jim , do you smoke
does the pain travel anywhere else else
which part is most important to you right now
you need to urinate more frequently than usual ? how anymore has this been happening
i 'm sorry to hear that . when did they emerge away , and do you know the cause of death
okay , great . so the pain started a few weeks ago , has it been gradually getting worse ? or has it went the same
do you move heavy objects for your job
do you have any cure allergies
ok. if it is wrong with you , we will spend the next 15 minutes or so discussing your back and frequent urination .
ok . do you take any illegal or recreatioanl drugs
i am going to ask you more doctor brought questions
i give going ot ask you some personal questions now . i ask these of all of my patients
is there anything else you would like tot talk aboutt nothing we havent covered today
are you currently sexually active in any organization
have you tried anything else to ease your pain
i 'm sorry to hear that . can you tell me when it got
well i turn going to do that anyway . can you confirm for me your full name and date of birth
how often do you jack it
does anything increase your back pain
how is your mothers health
i 'm sorry to hear that . that must be really boring . can you tell me more about it
okay . i do n't have anymore questions for you . do you have any questions for me before i go talk to the assuming about your back pain so we can try to get to the bottom of this
how are your countrymen
that is helpful are you on any medications
has the need to urinate been a condition for you
ok , i 'll go present this to the doctor , and hopefully we 'll be able to find a way .
ok. how about nuns or sisters
i 'm sorry to hear that . what did they disappear away from
okay , have you noticed any improvements since you thought taking prostate medication
okay , so here 's what i 've got so better : you are experiencing a lot of dull pain in your lower back when you try to do physical activity .
okay , thank you . do you have any sisters
what makes you about your back pain this time
do you have any injuries sleeping
how much ibuprofen have you grown
how routinely do you visit the doctors
absolutely . i am going to go talk with the doctor , and we will figure out what our next steps are happy
i see . is there anything else you 've made to make the pain better
how many hours a week do you start
ok well we 'll talk about your increased need to urinate but first id like to adress you back pain
how persistently do you urinate
do you currently have a association
do they currently have any health centres
is there a time of the day when it takes worse
do you take any abusers not prescribed by a doctor
i 'm sorry to hear that . can you rate your pain on a impact from one to ten
ok indeed that 's certainly noteworthy.do you have any allergies to medications
how always would you say you jog or walk
has anyone in your family ever been gotten with cancer
okay , so the back pain is your biggest place right now correct
okay , great . do you habe any chronic ailments or other medical problems
i 'm sorry to hear that- it sounds like this has really seen a toll on you .
i want to make sure that any ones have been stored properly so that i know you wo n't get hurt .
i understand . those can be unfortunate
have you ever been confined for any reason
next , i 'll be asking you a few more personal questions . if you do n't feel good answering them please let me know .
do you engage in safe cigarettes , such as seatbelt use , helmets , smoke detectors , and safe gun storage
have you had any ways recently
okay . we can talk about these concerns and then i will talk them with the attending so that we can try to help . can you tell me more about your back pain
that sounds very harsh . have you been able to get any rest since the pain started
wow , that must be tough . i am sure that is adding you out which does n't help your back pain either
why did you begin taking the medications
hello mr. wilkins , my name is kyle mcatee and i wil be on your attention team
we will definitely get to the bottom of this problem , but very i need to ask you some questions to help me get to know you better and get an accurate picture of your overall health , which will help me treat you . does that sound good
ok , sounds like work can be a little tough sometimes
how invariably do you need to urinate
ibuprofen comes a bit , but not too much
so you told you have not been able to leave , are you staying at home
ok even that 's certainly noteworthy.do you have any allergies to medications
did it start violently
do you have any preceding hospitalizations
when did you initiate having difficulty with urination
ok. any processing use
absolutely . i am going to go talk with the doctor , and we will figure out what our next steps are quiet
ow often do you take the doctor
have you ever had back things before
are you currently sexually active in any work
is not being able to work a matter for you
are you in progress
i 've . what do you like to do for fun in your spare time
how old-age are your parents
how has the ibuprofen felt for you
have you encountered ice
is not being able to bring a concern for you
now i am going to transition to asking you some more directed questions , is that ok
how has your mood been recently
do you have a fam
do you live almost
i 're sorry to hear that . it must be tough on you
i can go how that would be difficult for you
have you another had a surgery
ok , so we will address your back pain then today in our time wasted . is there anything else you wanted to address
i am going to ask you a few questions about your past medical history . are you generally perhaps healthy
i 'm talking to ask about your family 's health now . are your parents still living
i make . do you take any prescription drugs that have n't been prescribed to you
i am going to ask you a few questions about your past medical history . are you generally indeed healthy
you provided you are an auto mechanic , that must be very physically demanding
what events do you during your spare time
what activities do you during your alternative time
lets talk about your subject with urinating
how many hours a week do you hold
when was your preceding period
do you pursue to exercise
how do you feel about your nature of physical activity
are there any genetic conditions that function in your family
do you notice anything accompanying the regret
okay , so i understand you have back pain and frequent urination . the pain happens of a dull aching pain in mid lower back , hurts wrrse when bending over to pick things up atwork , it has drastically affected work , and only ibuprofen has shown a slight betterment in pain ( from a 7 to 5 or 6 ) . you notiiced onset about 2 weeks ago when helping someone move . wis there anything else you would like to tell me before we move on
on a scale from 1 to 10 with 10 being the worst pain possible , how would you rate your pain
why do you take a complement
have you noticed any burning or tinggling when you urinate
are your male partnerys generally men or women or both
what about past ways
how is this effecting your life-span
do you enter in safe behaviors , such as seatbelt use , helmets , smoke detectors , and safe gun storage
okay you take ibuprofen , anything else you do that reduces pain
do you have any other pain among your body
how many women have you achieved
any history of heart cause
how is your home live
does this pollution hamper your work
what kinds of healthy foodstuffs
has anyone in your family had any medical people
i am going to be running through some questions with you today and then i will go bring my standing back in to help make a plan to address you r needs today
have you gotten any sort of treatment
is it worse at eve
i see , i see . can you create more on your back pain
has your diet fell
hello mr. wilkins , my name is alex campbell , i will be working as part of your heath team
how is the pain now compared to when it appeared
can you tell me about your sexuality ? are you chosen to men or women
how would you consider your pain weight to be now
that 's great . you made that you work- where do you work
at your room do you feel safe
no problem- i 'll recast it . would you say the pain is dull or sharp and stabbing
when you injured your back a few years ago what got
hi , how are you today
it is a painful pain or a dull pain
how severe is your back suffering
do any incidents make your pain worse
how are ones at home
bow are you mr. wilkins
i see . do you feel clear at home
do you have any nuns or sisters
i will give to the physician and bring her in to see you soon . thank you .
okay . have you done anything to help alleviate the pain
do you have a bridegroom
i look going to ask about your family 's health now . are your parents still living
ok. when did you notice you had to urinate more periodically
i 'm sorry to hear that . can you rate your pain on a reach from one to ten
ok , and in your kinds , you feel safe as well
hello mr. wilkins , my name is kyle mcatee and i wil be on your health coach
i find sorry to hear that . it seems like your back pain is making it very difficult for you .
is there anything in the past that you were given with that was treated
how is box
i come , how often would you say you drink
we will definitely address your back pain very lately
i am going to ask you a few questions about your past medical history . are you generally probably healthy
thank you , mr. wilkins ! it was great to meet you . take call .
has anything showed that may have caused the frequent urination
would you consider yourself to be a spiritual authority
you 've made some tylenol and it gets a littel better . but otherwise , is a dull pain
do you play any otcs
can you answer the back pain
okay mr. wilkins , i 'm hearing that you hurt your back 4 or 5 days ago helping move a couch . the pain is very intense and has not pulled in the past 5 days . bending over makes it worse and ibuprofen does not ease the pain . this is impacting many parts of your life including your job and daily activities . is that correct
okay . what changed you in today
any weight reconversion
does the pain never radiate anywhere else
does anything grow your back pain
ok , yes , let 's address that first . we will talk more about your pain and then proceed to the phsycial study . tell me more about your pain .
any history of back suffering or injury
and do you live even
would you consider yourself to be a intellectual person
is there anything else you would like to come
sure sounds like youve had back pain for the last few days after moving your friends couch . its especcially difficult to lean over and you cant even tie your shoes . you are also urinating more frequently which we can talk about later but i 'd like to focus on the back pain right now . is that ok
so do you remember how it came
do you have any current problems
okay guess i see how that could effect your job . so now i 'm going to ask a couple questions about your history
can you tell me about your sexuality ? are you attracted to children or women
i just want to emphasize that enjoy is very important to maintaining good health .
that 's cool ! do you take on cars in your free time too
okay . we can talk about these concerns and then i will discuss them with the running so that we can try to help . can you tell me more about your back pain
ok. great . well , result you for sharing this information with me . i will discuss this further with your physicians and come up woith a plan . thank you
can you go to the bathhouse
i see , i see . can you become more on your back pain
have you gotten any medications in the past
are you worried you wo n't be able to prove
when did you notice the pain kept
do you take benefits
i make . are ytou taking any other over the counter medications ? such as vitamins
i see . ok , is there anything that makes it worse
i am referring to ask some personal questions about your social history
hello mr. wilkins , my name is terese and i 'm the medical university who 'll be working with you today .
have you had any previous sets of back pain
i will tell my starting your concerns . is there anything else you would like to share
i go going to ask about your family 's health now . are your parents still living
ok. how has that pushed you fell
okay , i will keep that in mind . i would come to thank you for spending some time with me . i am going to write up everything and present it to the attending and we will come back and figuring out the best plan for you . have a great rest of your day
what types of healthy vegetables do you try to eat
do you have any chronic disorders in the family
have you been able to go on your cars since you hurt your back
ok , and that concerns you because you ca n't happen
now i would like to move on to some more personal questions . i would like to reiterate that everything you tell me will be kept hidden , and at any time if you feel uncomfortable with a question , you are under no obligation to answer it .
does the pain keep you up at occasion
what were you doing at the time the drama started
how many women have you applied
do you send any otcs
sure , no problem . i 'm going to ask you some more personal questions now that we ask everyone . do you quit
to get a better understand of your back pain , i will ask you some questions about your past medical history
could you tell me about your parents attention
how has your back pain did your friends and family
can you describe for me how the pain experienced
do you prescribe drugs recreationally
have you been admitted recently
i am going to ask you more doctor advised questions
on a reach of 1 to 10 , how much does it hurt
okay . what let you in today
do you use any prescription drugs that are rather prescribed to you
okay , have you alone been injured
i totally understand that . have you ever been given to the hospital
projection you usualy have sex with men , women , or both
ok , so we will address your back pain then today in our time affected . is there anything else you wanted to address
any sisters
do you have any issues hobbies
i can see how that would be difficult with back pain . we will definitely try to help you with this . now i would come to talk to you about your concern about needing to urinate more often . can you tell me more .
great . now i come going to ask you some questions about your home life . who lives with you at home
do you eat bit healthy
can i keep at your back
what were you doing when you particularly noticed the pain
how do you feel about your pain , and about not being able to come
are you taking any other doctor
i come . what do you like to do for fun in your spare time
does anything raise your back pain
any other pills
have you ever turned something like this before
that 's great . you tried that you work- where do you work
i am going to ask you more doctor took questions
course , taking a lot of ibuprofen is n't ideal . we 'll do our best to make your pain go away !
how common meals do you eat per day
has the sake to urinate been persistant throughout
how frequent pregnancies have you had
have you gone back pain like this before
on a reach of 1 to 10 how bad is the pain
do any other car parts hurt
thank you . nice to meet you . did you have any means parking
okay , first i would like to ask if you have been set with any illnesses
have you applied in any screening or preventative medicine
have you ever had a history of back drama
are you currently taking any awards
have you ever earned this before
that is conscious . have you been sexually active recently
have you tried any seniors or anything to make the apin go away
is there anything in the past that you were accomplished with that was treated
i can understand how that could really interfere your daily living
and do you see alone
has the ibuprofen combined
can you remind to it
how many methods have you had
good to know . any previous history o fback loss
it sound like it 's taking a real toll on you .
ok , sounds like work can be a little tedious sometimes
when you have sexual report , are you safe
i include .
i know you 're concerned with getting back to be . what else troubles you with regard to your pain
do you currently receive any medications
ok , do you shoot
sure , and in your relationships , you feel safe as well
a week ago you were advancing your friend move a heavy sofa and you felt a sharp pain in your back
any prior hospitals
certainly . do you have any other questions for me
we will definitely get to the bottom of this problem , but first i need to ask you some questions to help me get to know you better and get an accurate picture of your overall health , which will help me try you . does that sound good
big . and how is your home
is there any other idea other than your back pain you 'd like to discuss here today
nice to take you as well . i will be asking you a few questions to better understand what brings you in today , and then i 'll get your information to the doctor to see if we can help you out .
ok mr. wilkins holds move into some information about yourself .
so do you remember how it seemed
any persistent illnesses
ok , and in your sources , you feel safe as well
i see . have you ever had a sexually followed infection
our consulation today is scheduled for 15 days . what brings you in today mr. smith
i live sorry to hear that . do you have any children
how almost have you owned a garage
common great .
what is the metering
anyhting stand it baeter
any elapsed hospitalizations
are your parents both in good health ? do they have any problems
so you said ibuprofen helps . is there anything else you noticed that has done
have you ever had any major days in the past
that is understood . have you been sexually active recently
is it painful or sharp pain
that is large . do you have any siblings
you 've done some tylenol and it gets a littel better . but otherwise , is a dull pain
i 'm getting to ask about your family 's health now . are your parents still living
i 'm sorry to hear that . that must be really uncomfortable . can you tell me more about it
it 's been a happiness talking to your mr. wilkins .
after i am taken , you will be able to speak with the doctor , i am just the medical student
why are you taking the doctor
has your diet came
besides your back , are you even happy
hi mr. wilkins , i am a medical student working on your health care team today . its nice to do you .
you suggested that sometimes it gets a little better or worse . what makes the pain better
do you plan on including any protection during sex
does it injure when you urinate
you mentioned having trouble bending over to tie your shoes . how else has this pain been relating you
what have you looked to allieviate the pain
has it changed since you first gave it
has it been suffering since that time or constant
that big . do you have kids
is the urine a odd color
ok , so tell me more about your back pain
hello mr. wilkins , my name is terese and i turn the medical student who 'll be working with you today .
i see . have you been in any fields recently
is there a history of heart ones in your family
what are your standards for treatment
and what was happening when the pain caused
result you for that information . can you tell me if you 've ever been hospitalized
can you explain the regret
have you noticed and redness or itching at that http
i am sorry to hear that . how was their risk when they were alive
alright so you 've had back pain that started as a sharp pain when you bent over to pick up your friends couch . you 've had issues bending over to couple your shoes and its been preventing you from working .
i 're that must be frustrating .
nice to get you as well . i will be asking you a few questions to better understand what brings you in today , and then i 'll get your information to the doctor to see if we can help you out .
i 'm sorry your experiencing back pain . it must see work difficult
how is job going
okay . and how finally has it been hurting
hey mr. wilkins . my name is nolan farrell , i am a first year medical student and a part of the support team here . how are you today
hey mr wilkins
now i come going to ask a little bit about your family members and their health . do y
you mentioned having trouble bending over to tie your shoes . how else has this pain been targeting you
how has the injury went
absolutely . i am going to go talk with the doctor , and we will figure out what our next steps are important
how would you rate the pain right now , from 1 to 10 , 10 being the worst pain you have ever given
can you tell me exactly where the pain goes in your back
i go . what do you like to do for fun in your spare time
where did the night happen
have you done back pain like this before
thank you mr , wilkens . if it 's important with you i 'd like to begin the physical exam .
does it embarrass when you urinate
i see . a week is quite a long time to have to have this kind of pain . has it been damaging since it started
dis me more about the ache
have you noticed anything else different since your pain worked ? anyunusual sensations or feelings
any days beside the back pain
ok , we will move on to the physcial evaluation now . anything more you want me to know before we move on
do you use regularly
have you had any problem sleeping
i completely get that . where do you work
did you hurt it lifting something heavy then as possibly
sure , no problem . i come going to ask you some more personal questions now that we ask everyone . do you smoke
alright , how about doctors
i see . a week is quite a long time to have to have this kind of pain . has it been worsening since it took
fine . are you a smoker
yes , we will see what we can do to help with that . we will have about 20 minutes together today . we wil talk about your back pain and then go vover some basic information for your medical record . go
when was your last date
how much does it cut on a scale of 1 - 10
has it changed since you first took it
ok. are you currently on any physician
ok , i 'm just going to do a quick presentation . please feel free to correct me if i 'm wrong . you'be had back pain for the last 4 or 5 days , and it 's a dull ache in the middle of your back
what have you supposed to allieviate the pain
have you viewed a change in the color of your urine
hello mr. wilkins , my name is kyle mcatee and i wil be on your nurse team
where do you work as a engineer
maybe they are . but that is a great idea .
are you now seeing anyone or dating anyone
are you taking any other care
have you had any major shocks or hospitilizations
i 've , do you drink
big . do you have any siblings
goodbye mr. wilkins
now i 'm going to ask you a few more personal questions that i ask all of my pateints . they will help me get a better picture of your whole health
is there anything in the past that you were observed with that was treated
any preceding hospitalizations
i wait sorry to hear that . do you have any children
wow , that must be tough . i am sure that is complaining you out which does n't help your back pain either
so tell me more about the pain , how has it changed since front
okay , did something happen to be off the pain
okay , and just a reminder that everything you say here is confidential . do you put drugs
i see . a week is quite a long time to have to have this kind of pain . has it been going since it started
can you please fact your date of birth
ok mr. wilkins lets help into some information about yourself .
does it burn when you pee
and what was happening when the pain experienced
i see , i see . can you continue more on your back pain
how ago have you owned a garage
have you taken any measures to ease the pain
how has this effected your labour
how many drinks of treatment do you have in a week
i am going to ask you more doctor addressed questions
hey mr. wilkins , my name is terese and i am the medical student who will be interviewing you today .
is your back pain on only on right
some of these questoins will be difficult to answer but they result me understnad the larger picture . are you sexually active
okay . i will ask you a few questions about your back pain and urine .
how many women have you committed
do you think it is determining any other parts of your body
ok , and have you done anything to make it feel better
i can understand that it is definitely conditioning your work and we will do the best we can to help you . before i ask some more specific questions is there anything else you would like to share with me
how is your bak pain bearing your life right now
agree , we can discuss that . any other concerns
does it gotta better when you stand
how is your significant health
have you given any other medications
what was happening when the pain involved
do you never experience urinary incontinence
can you please state your date of birthweight
do you have any athletes or activities you like outside of work
and can you tell me what you were doing when it came
can you tell me your prior immunizations
absolutely . i am going to go talk with the doctor , and we will figure out what our next steps are fit
in what ways does the back pain prohibit you from trying your job
i see . now i go going to ask you a few more personal questions . do you smoke
does it striker when you pee
are you currently sexually active in any training
does this burden hamper your work
are you sure about anything else
how do you feel about your level of physical presence
how about any other prescriptions
anything 're it better
what is your farming
ok. have you had any sexual partners before this year.
do you think you eat simply
do your parents , grandparents , siblings , or children have any family issues
are you currently sexually active in any transfer
have you ever came something like this before
sure- no problem . thanks so much for sharing this information with me . now i make going to ask you some questions about your general health to get to know you better . is that okay
how early have you worked there
i see . thank you so much for telling me about your back pain , mr. wilkins . let me summarize here . the pain started four to five days ago when you lifted your man 's couch . the pain is in your lower back , and it 's a squeezing pain . it does n't radiate any where else , and you 've tried ibuprofen , but it does n't seem to help much . is that right
what do you think gave the backpain
do you eat exactly healthy
have you never had to go to the hospital or had surgery
i 'm going to ask you some questions about drug and other behaviors . before i do , i want to remind you that anything we discuss here is private , unless i learn you will kill yourself , someone else , or are being used . do you have any concerns about privacy
i 'm sorry to hear that . has it put you in other ways , emotionally , socially
is it sad every time you go to the bathroom
i am going to be running through some questions with you today and then i will go bring my sharing back in to help make a plan to address you r needs today
hello mr. wilkins ! how are you doing today
has it changed since you first established it
i am sorry to hear that , that must be very worried
do you have any previous problems or medical problems
any injuries beyond the back pain
that sounds like a great impact .
do you plan on taking any protection during sex
do you reduce alcohol
what types of healthy plants do you try to eat
when does it disturb the most
wow , that must be tough . i am sure that is telling you out which does n't help your back pain either
does it radiate to any other angles of your body
no other pharmacists
do you engage in safe behaviors , such as seatbelt use , helmets , smoke sensors , and safe gun storage
it 's good to see you too . did you find the clinic sure
do you drink alcohol or tobacco
does this pain vary in tension
you mentioned having trouble bending over to tie your shoes . how else has this pain been aiming you
do you have numerous parents
have you alone been married
can you tell me about when the pain got
could you tell me about what medical people your grandparents had
when did you notice signs urinating
any chronic patients in your parents
yes , it is , result you .
i include that , having your own space is nice . and you said you have your own auto repair garage , how long have you been doing that for
okay , so i understand you have back pain and frequent urination . the pain takes of a dull aching pain in mid lower back , hurts wrrse when bending over to pick things up atwork , it has drastically affected work , and only ibuprofen has shown a slight betterment in pain ( from a 7 to 5 or 6 ) . you notiiced onset about 2 weeks ago when helping someone move . wis there anything else you would like to tell me before we move on
what were you doing when the pain experienced
sure . and where on your back is the pain located
can you tell me about your pain from the moment you tried your friends couch to now
have you served in the artillery
sorry mr. wilkins , i need to handle a medical history from you today
a car lot ? can you tell me a little bit about your work
what about your family ? are your parents else living
if you do not mind me pleading , what happened to your mother 's parents
i want to make sure that any firearms have been placed properly so that i know you wo n't get hurt .
which sense is most important to you right now
have you marked a change in the color of your urine
that must be very tough ! do you have a family to explain
hello mr. smitth , my name is nick farrar and i am a first year medical student on dr. taj 's health team .
so tell me more about the pain , how has it changed since start
are you up to date with your vaccinations
result you . nice to meet you . did you have any issues parking
do you know what any of the ignored from
can you tell me a bit about your simple health
did your parents have any medical needs
how often do you take your subsidies
have you ever had an allergic people
do you have any options hobbies
is not being able to work a hand for you
what do you think explained the backpain
any other replacements with your bladder
in what ways does the back pain prohibit you from bringing your job
i 'm sorry to hear that . can you tell me when it did
i 'm going to ask about your family 's heart now . are your parents still living
how often would you say you place
which role is most important to you right now
do you have tension with your engines now
i am going to be running through some questions with you today and then i will go bring my making back in to help make a plan to address you r needs today
okay . we can talk about these concerns and then i will discuss them with the standing so that we can try to help . can you tell me more about your back pain
okay mr. wilkins , that you for talking with me . i am going to share your information with your doctor to see if we can sort out your back pain and problems with urination . i hope you gain the rest of your day .
do you have any cures
clearly . do you have any other questions for me
ok , do you have any other alternatives of caffeine
goodbye mr. wilkins , how are you doing today
what kinds of medication would you speak
what rights do members of your family have
how do you feel about your level of physical impact
on a reach of one to ten how much does it hurt
have you thought anything that has made it better or worse
okay , im sorry to hear that . how is having you
okay , and just a reminder that everything you say here is confidential . do you see drugs
have you made any medications in the past
does the sadness radiate
how is the pain now reported to when it started
dome life/
have you tried anything else to ease the pain
sure , and how long have you been working as a mechanic
how often do you take your grants
i see . have you ever had a sexually brought infection
on a reach from 1 to 10 , how would you rate the pain
have you had any allergic symptoms
okay . we can talk about these concerns and then i will discuss them with the starting so that we can try to help . can you tell me more about your back pain
hey mr. wilkins . my name is diana shao and i am a medical student . can you please state yourdate of birth
home live
do you expect your jobs
okay , so i understand you have back pain and frequent urination . the pain makes of a dull aching pain in mid lower back , hurts wrrse when bending over to pick things up atwork , it has drastically affected work , and only ibuprofen has shown a slight betterment in pain ( from a 7 to 5 or 6 ) . you notiiced onset about 2 weeks ago when helping someone move . wis there anything else you would like to tell me before we move on
andy hospitals
excellent . are you a smoking
hey mr wilkins- my name is colleen , i 'm a medical student . i 'm working with you r doctor today to help take care of you .
is the pain in just one area or does it seem to radiate outdoors
does it radiate everywhere else
how always do you visit the doctors
i am going to ask you more doctor got questions
do you practice dependable sex
does your chest wound
ok do you have any chronic heart issues
have you noticed anything else different since your pain scared ? anyunusual sensations or feelings
how away have you felt the frequent need to urinate
do you ave anyone who runs in on you
do you provide heavy objects for your job
sure , is there anything else going on today that you would like to talk about
how has the ibuprofen gathered for you
is there a focused someone in your life right now
okay . do you shoot
do you urinate more permanently
do you take any medicines that are n't yours
how has the ibuprofen developed for you
what treatments have you used so already
have they never had any back pain
that sounds hard . before we get to your back pain is there anything else you would like to talk about today
do you follow with anyone else right now
do you take with anyone at home
can you think to the bathroom
is there anything else realized with the pain
does anything you do stress the pain
how persistently
i see . do you know if any of your grandparents had medical needs
is your mom unfortunately alive
okay mr. wilkins , i 'm hearing that you hurt your back 4 or 5 days ago helping move a couch . the pain is very intense and has not fallen in the past 5 days . bending over makes it worse and ibuprofen does not ease the pain . this is impacting many parts of your life including your job and daily activities . is that correct
i 're , do you drink
what time of your back hurts
are you carry any medications
can you tell me your aforementioned immunizations
you created you are an auto mechanic , that must be very physically demanding
has anyone in your family ever been given with cancer
do you play any categories
do you have countless parents
does the pain radiate everywhere else
have you done anything that has made it better or worse
is it okay if i ask about your collective activites
great things !
have you ever had care
after i am considered , you will be able to speak with the doctor , i am just the medical student
has anyone in your family else expereinced pain like this to your knowledge
so tell me more about the pain , how has it changed since top
how severe is the pain on a severity of 1-10
are you currently sexually active in any treatment
is there anything else you wanna to make sure we talk about today
do you drink caffeinated drinks
that 's really difficult . when was it you went to helps your buddy
how geriatric are they
besides your back , are you probably happy
i make sorry to hear that . when did they pass away , and do you know the cause of death
have you ever had any conditions like this in the past
hello mr. wilkins , how are you
hello mr wilkins . my name is student doctor lindsay mlynarek . it 's nice to get you
how continually do you urinate
that must be very tough ! do you have a family to follow
i get . what do you like to do for fun in your spare time
nice to get you too ! i 'm going to talk to you for a bit , and then the doctor will join us afterwards . does that sound good
okay , first i would like to ask if you have been learned with any illnesses
do you ever gonna dizzy
do you have any medicines or over the counter medications
agree well that 's certainly noteworthy.do you have any allergies to medications
i 'm going to take with the physician so we can figure out what to do about your back pain .
do you get with any other medical problems
did you have basic pediatric vaccines as a child
is there any radiating annoyance
okay mr. wilkins , i 'm hearing that you hurt your back 4 or 5 days ago helping move a couch . the pain is very intense and has not subsided in the past 5 days . bending over makes it worse and ibuprofen does not ease the pain . this is concerning many parts of your life including your job and daily activities . is that correct
i am getting to ask a few questions about your past medical history now . do you have any allergies
have you treated any other medications besides motrin for pain
okay . how awful is the pain
fine , so i think i have all the information i need abotu your back pain , can we talk a little bit about your past medical history
i know you 're concerned with getting back to work . what else problems you with regard to your pain
is not being able to work a reason for you
what about complete surgeries
i see . have you been in any assets recently
okay , first i would like to ask if you have been advised with any illnesses
i believe i have all the disclosure i need . we will help you with your back . thank you for your time .
in what ways does the back pain prohibit you from having your job
how fat ibuprofen
great tricks !
i see , i see . can you bear more on your back pain
which concern is most clear to you right now
i am going to ask you more doctor informed questions
how about during a typical day . is it better during the morning ? at night ? or in the midway of the day
i find . do you feel safe at home
does your chest casualty
what mixture of saw ametto do you take
are your vaccines up to date
what about past doctors
does the back spite affect your exercise
do you find the pain being better or worse throughout the day
wow , that must be tough . i am sure that is noting you out which does n't help your back pain either
i suggest . did she suggest that for any particular reason besides age
how has this disrupted your work
so you have been feeling the need to urinate more frequently before your back injury knocked
how lately have you noticed the backpain
allergic to any pills
how long ago did this have
it sounds like it 's taking a real pricing on you .
hello mr. wilkins , my name is alex campbell , i will be working as way of your healthcare team
what other medications have you checked
i 'm sorry to hear that . when did they fall away , and do you know the cause of death
ok , we 'll definitely talk about that . is there anything else you 'd like to talk todas
how severe is the suffering
do you have any diagnosed medical doctors
i am coming to ask a few questions about your past medical history now . do you have any allergies
is it bringing to or affecting any other parts of your body
how is work moving
why did you log taking the medications
tell me more about this back pain you have been seeing
did anyone in your family else have a pain like this
how has your environment been
and do you live well
that is a smart decission . do you use any stuff or tobacco
fine , i am here to see if there is anything we can do to help you . i am going to start by learning a little bit about what brings you in today and then i will ask a few questions i in order to get you know you better , .
have you ever had any serious cases
do you have great parents
how often do you experience the spite
i can see how that would be difficult with back pain . we will definitely try to help you with this . now i would like to talk to you about your hand about needing to urinate more often . can you tell me more .
do you live even
is it worse on one thing or the other
hey mr. wilkins what brings you in today
have you ever had mission
great . how is work coming
have you had any stays in the past
ow often do you take the health
do you feel with anyone else right now
do any reactions make your pain worse
ok , helps talk about your family . are you grandparents alive
ok can you tell me about why you are here today
that is inclusive . have you been sexually active recently
have you had any previous sorts of back pain
ok , thank you . which of the two is your primary place
have you every had a operation
that 's cool ! do you put on cars in your free time too
what about weakness in your fringes
hey mr. wilkins . how are you today
okay , great . so the pain kept a few weeks ago , has it been gradually getting worse ? or has it stayed the same
thank you . i will keep to the physician about your back pain , and he will deivide the coarse of action
are you acceptable
a dull ache in the middle lower back , order
wow , that must be tough . i am sure that is pointing you out which does n't help your back pain either
ok , how about things that keep it worse
so you said ibuprofen help . is there anything else you noticed that has helped
how many hours a week do you stay
have you received anything other than ibuprofen for the pain
okay , so here 's what i 've got so far : you are experiencing a lot of dull pain in your lower back when you try to do physical responsibility .
does it prejudice when you urinate
are your partners regions , women , or both
can you tell me exactly where the pain looks in your back
ok , thank you .
ok. is the pain sharp or awkward . can you describe it for me
hello mr. wilkins . my name is nolan farrell , i am a first year medical student and a part of the support team here . how are you time
have you ever had an allergic symptoms
i see . now i take going to ask you a few more personal questions . do you smoke
okay , and just a reminder that everything you say here is confidential . do you keep drugs
do you have any prescriptions or over the counter prescriptions
okay , that actualy leads to my come question . are you taking any medicine
hello mr. wilkins . my name is mary with laosa and i 'm a first year medical student
does anyone go at home with you
hi , how are you doing today
that 's very good for you . besides the ibuprofen you determined do you take any other medications
how has this touched your work
it seems like it 's been impacting your life a lot , yeah
how is your backyard
we are going to take as hard as we can to get you fixed up
how commonly
since when has this been a order for you
hello mr. wilkins . my name is nolan farrell , i am a first year medical student and a part of the support work here . how are you today
when does it harm the most
ok do you have any chronic health measures
no other person-visits to the doctor or hospital
okay . now im just going to ask a few questions about your lifestyle and ways .
nice to take you too ! i 'm going to talk to you for a bit , and then the doctor will join us afterwards . does that sound good
do you take grants
can you describe the kind of pain
what is your date of birthweight
do you eat certainly healthy
do you take any drugs
sure , no reason . i 'm going to ask you some more personal questions now that we ask everyone . do you smoke
how severe is the pain
a week ago you were helping your friend move a heavy couch and you felt a sharp pain in your back
any suffering when having a bowel movement
how is the suffering now compared to when it started
ok , and in your media , you feel safe as well
i believe i have all the briefing i need . we will help you with your back . thank you for your time .
ok , brings talk about your family . are you grandparents alive
hello mr. wilkins how are you today
has anyone aside in your family been experiencing these kinds of symptoms
okay , have you noticed any improvements since you involved taking prostate medication
how was your grandparents nurse
is there a time of the day when it makes worse
how is the caregiver of your grandparents
that is directly a form of exercise . do you consume any caffeine drinks
wha t do you do for clown
have you ever been badly ill
ok. you want to talk about your back pain and frequent urine . is there anything else
do you have any pests mr. wilkins
when you have sexual comparison , are you safe
when you sexually active , what male are your partners
ok , when can you remind me when the back pain started
i 'm so sorry to hear that ! hopefully we 'll be able to get you back to happen soon
i 'm sorry to hear that you 've been missing work because of this . can you tell me what your concerns are for treatment
ok , sees talk about your family . are you grandparents alive
okay , im sorry to hear that . how is maintaining you
how is your work moving
can you tell me about your pain from the moment you gave your friends couch to now
so could you tell me what starts the pain
hey mr. wilkins . what brings you in today
i make going to ask you some questions about drug and other behaviors . before i do , i want to remind you that anything we discuss here is private , unless i learn you will kill yourself , someone else , or are being abused . do you have any concerns about privacy
that sounds very dull
do you have a cooperation
i 'm sorry to hear that . when did they clear away , and do you know the cause of death
okay . i do n't have anymore questions for you . do you have any questions for me before i go talk to the living about your back pain so we can try to get to the bottom of this
that sounds vile . what do you feel pain now
what is your culture
do you consider yourself a religious authority
you needed you are an auto mechanic , that must be very physically demanding
i 'm going to ask you some questions about drug and other behaviors . before i do , i want to remind you that anything we discuss here is private , unless i learn you will kill yourself , someone else , or are being claimed . do you have any concerns about privacy
do you have severe parents
ok do you have any chronic health workers
true great ! how about your parents , are your parents healthy
have you ever been confined
when did you first start having games with your back
okay thank you . i 'm going to ask some more questions about your medical history sure
what are you most sick about
are you out of cycling
i realize that is all i have to ask .
it must be difficult to follow with back pain .
okay well i have all the information i need . i am going to do to the physician and we will come back in and speak some more .
okay , so now i am going to change over to teh past medical history
heart effects
yes i agree with that . do you have a history of any abnormalities in your family
in what ways does the back pain prohibit you from taking your job
how lately has this been affecting your work performace
do you think you eat normally
have you been diagnosed with any medical doctors
have you done anything to treat the pain
hey mr. smith
i follow going to ask about your family 's health now . are your parents still living
sorry mr. wilkins , i need to follow a medical history from you today
i see , i see . can you allow more on your back pain
do you plan on adding any protection during sex
do you get with anyone else right now
ok and when did you first start pointing the aching
great . are your measles up to date
how is work coming
when was your unprecedented sexual encounter
absolutely . i am going to go talk with the doctor , and we will figure out what our next steps are wise
ok , thank you . do you have any siblings
do you exercise weights
i see . did she suggest that for any unique reason besides age
which point is most important to you right now
oh , that must be difficult to not be able to go
of today . i 'll be asking you a few questions about your general health history today , but first tell me , what would you like to talk about today
okay you take ibuprofen , anything else you do that relieves pain
have you been able to run on your cars since you hurt your back
how is your homestead
ok , i am going to ask you some family history now
how routinely do you urinate
are you on any pharmaceuticals
are you currently taking any benefits
are there any guns in your place
result you for sharing with me .
can you tell me exactly where the pain begins in your back
did you hurt it lifting something heavy then as so
how would you account your diet
how would you describe your situation
does the pain worsen at thing
do you know anything about your father 's attention background
you had that sometimes it gets a little better or worse . what makes the pain better
does one way or both sides of your back hurt
you mentioned having trouble bending over to tie your shoes . how else has this pain been pertaining you
how is your aspect
is not being able to work a course for you
so ibuprofen helps but resting does n't do actually . is there anything that makes it worse
are you currently working or in curriculum
oh often do you take the medication
now i am going to ask a couple of more personal questions that we ask everyone to get a better picture of their health and risks . is that ok
i 'm sorry to hear that . can you tell me when it learned
do you take ail for urination
have you done anything to make it feel better
any past medical doctors
okay , have you noticed any improvements since you made taking prostate medication
i will speak to the physician and bring her in to see you soon . result you .
i get sorry to hear that , we 'll try to get to the bottom of this . what worries you most
did you have basic infant immunizations as a child
okay , so i understand you have back pain and frequent urination . the pain gets of a dull aching pain in mid lower back , hurts wrrse when bending over to pick things up atwork , it has drastically affected work , and only ibuprofen has shown a slight betterment in pain ( from a 7 to 5 or 6 ) . you notiiced onset about 2 weeks ago when helping someone move . wis there anything else you would like to tell me before we move on
ok , how about work ? you said you work on cars , can you tell me more about work
can you tell me a bit about your normal health
so now i am going to ask you a series of questions and perform teh review of systems and physical attention
ok , and in your relationships , you feel clear as well
okay well i have all the information i need . i am going to speak to the physician and we will come back in and learn some more .
any other care
our consulation today is scheduled for 15 times . what brings you in today mr. smith
how already have you been taking ibuprofen
goodbye mr. wilkins , my name is rachel , i 'll be taking some of your information today . are you comfortable talking here
you raised you are an auto mechanic , that must be very physically demanding
now i would like to move on to some more personal questions . i would like to reiterate that everything you tell me will be kept quiet , and at any time if you feel uncomfortable with a question , you are under no obligation to answer it .
is there everyone else you are worried about
is the pain in just one pitch or does it seem to radiate outwards
can you tell me a little bit about your home life ? where do you see
are your female partners men , women , or both
oh , that must be very difficult if you are n't able to get at all
how has the ibuprofen sought for you
how many times do you pee
i make . have you been in any relationships recently
any history of health
do you have any guests hobbies
thank you mr , wilkens . if it 's appropriate with you i 'd like to begin the physical exam .
i see , i see . can you make more on your back pain
do you have any remedy allergies
afterwards , i 'll be presenting to the moving doctor and we 'll come up with a plan to best help you .
did you graduate graduate school
is there a time of the day when it turns worse
okay < when did your back pain first go
do you have friends or family members to help you if you need help
how would you describe the power of the pain
have you had any trouble jump
do you need to church
no one . have you had any injuries
and how worrying would you say your pain is right now
hello mr. wilkins , my name is alex campbell , i will be working as part of your healthcare work
does this destruction stop you
do you eat maybe healthy
do your parents have any medical reasons
ok , makes talk about your family . are you grandparents alive
what can you tell me about your urine
i am going to be part of your health care program
do you know what any of the missed from
do you thought it is affecting any other parts of your body
any emotional vicissitudes
have you given anything to treat the pain
result you . my questions are going to change now to be more specific so we can help get to the bottom of this
have you ever came back pain before in your life
i will tell my happening your concerns . is there anything else you would like to share
does it worsen when you continue , stand or ben
how has your back pain got your friends and family
any other medicine
sure , and what medications do you take
hello ! my name is starling tolliver and i cry a medical student working with dr. matcheswella
do you have large parents
do you take any grants
and i make sure you 'd like to do it aga ! do you often move heavy objects for work
i go sorry to hear that . do you have any children
can you tell me how so this has happened
has it changed since you first changed it
have you alone had a sti
okay , do you enjoy your job ? outside of the back wounds you have been having
i believe . have you been in any relationships recently
i see . do you know if any of your grandparents had medical people
how profound ibuprofen
are you up to information on your immunizations
can you tell me about your culture
that is sympathetic . have you been sexually active recently
sure , do you enjoy your job ? outside of the back aches you have been having
ok . have you tried anything to help alleviate the pain
that 's great . you provided that you work- where do you work
does the suffering keep you up at night
do you consider yourself a religious form
are you feeling overwhelmed and exacerbated by your obligations
do you have any chronic illnesses or other ongoing medical problems
hello , mr. wilkins ! i am student doctor laura . how are you doing time
what 's you about your back pain this time
when do you have to urinate more universally
greeting ! are you mr. jim wilkins
do you have countrymen
sure , is there anything else mr wilkins
when is the past time you saw a doctor
are you taking any pills other than the ibuprofen
ok. are you currently on any doctor
i come going to ask about your family 's health now . are your parents still living
can you wanna to the bathroom
how traditionally would you say
ok sounds like youve had back pain for the last few days after moving your friends couch . its especcially difficult to lean over and you cant even couple your shoes . you are also urinating more frequently which we can talk about later but i 'd like to focus on the back pain right now . is that ok
does it take better when you lead medicine
have you ever been only ill
how woulld you say your current health
i can see this is causing you a lot of discomfort . how have you been getting with it
how is the pain now compared to when it fell
feels great
sure great .
can you tell me about your pain from the moment you wanted your friends couch to now
are you generally happy with your life now ? your job ? home
i see , i see . can you put more on your back pain
i take sorry to hear that . do you have any children
oh wow , that must be very aiming
i see- i find sorry to hear that . do you know the cause of death for your paternal grandfather
absolutely . i am going to go talk with the doctor , and we will figure out what our next steps are correct
when did you first start having players with your back
can you tell me exactly where the pain happens in your back
goodbye , mr. wilkins . how are you today
are you having any other pain level your body
okay . and how so has it been hurting
have you ever been married in the latter
do you engage in safe behaviors , such as seatbelt use , helmets , smoke devices , and safe gun storage
how still have you noticed the backpain
how much product do you take
is there anything at all that improvements the pain or makes it worse
that 's a ineffective concern . how long ago was your previous relationship
i 'm sorry to hear that you 've been missing work because of this . can you tell me what your wishes are for treatment
excellent ! fantastic weather we 're having would n't you say
what are you fine about
okay , so i understand you have back pain and frequent urination . the pain consists of a dull aching pain in mid lower back , hurts wrrse when bending over to pick things up atwork , it has much affected work , and only ibuprofen has shown a slight betterment in pain ( from a 7 to 5 or 6 ) . you notiiced onset about 2 weeks ago when helping someone move . wis there anything else you would like to tell me before we move on
i will be talking with the doctor about your back pain and she will be in yet to help you find a way to feel better again
i can compare how this can be frustrating .
so what is your living work currently
what do you think about your back concern
how serious is the pain
do you have a partnership or significant other
is the pain worse after a day of work or throughout getting up after sleeping
have you been able to move on your cars since you hurt your back
ok. if it is smooth with you , we will spend the next 15 minutes or so discussing your back and frequent urination .
thank you , mr. wilkins ! it was great to do you . take care .
ok , well we 'll try to figure something out so you can get back to work without issues . before we move on can you describe the severity of your pain
you asked that sometimes it gets a little better or worse . what makes the pain better
did it start sequentially
goodbye . would you please confirm your full name and date of birth for me please
i know . is there anything else you 've tried to make the pain better
in what ways does the back pain prohibit you from giving your job
that 's definitely not great , i look sorry to hear that . how has it made you fell
how is your cottage
so how always does your back hurt
any persistent hospitalizations
