hello ,  how are you today
hello mr. wilkins, what brings you in today
what brings you in today
where is the pain
is there anything that makes it better
are you taking any other medications
hello ,  how are you today
why did you come into the office today
that sounds rough. we will definitely try and find out what is wrong with your back. doyou have any other topics for discussion
tell me about your back pain.
can you describe it in more detail
hello mr. wilkins, how are you doing today
i apologize for the mispronunciation, hello mr. wilkins!
my name is megan danzo and i am a medical student here at osu
i am going to be running through some questions with you today and then i will go bring my attending back in to help make a plan to address you r needs today
so can you tell me what brings you in today
oh that must be really hard! i know back pain is not fun
ok great, so we will just focus on the back pain then and getting you better
so can you tell me a little bit more about this back pain
ok and when did you first start noticing the aching
ok, can you tell me when did your back pain start
and have you been feeling the pain every day since then
on a scale of 1 to 10, how bad would you describe your back pain
wow, that must be tough. i am sure that is stressing you out which doesn't help your back pain either
does anythign make your back pain worse/
does anything make your back pain worse
i'm sorry to hear that. does anything make your back pain feel better
ok, and were you doing anythign in particular when the pain started that could have caused the pain
what are you most concerned about when it comes to your back pain
alright, so i think i have all the information i need abotu your back pain, can we talk a little bit about your past medical history
ok, did the back pain just go away on its own 4-5 years ago or did you do something to make it better
are you up to date on your immunizations
ok, but no prescriptions
no prescription drugs
do you take any prescription medications
do you regularly see your primary care doctor
i am sorry to hear that
do you have any ongoing medical problems
have your parents ever had any back pain
are you currently working
so what is your employment
do you do any other activities outside of work
do you workout
great!
ok, and in your relationships, you feel safe as well
much for taking your time, i will go talk to my physician and come back in in a little bit!
hello ,  how are you today
well i'm going to do that anyway. can you confirm for me your full name and date of birth
excellent! wonderful weather we're having wouldn't you say
you're a mechanic? where
what kinds of cars do you work on
you stay busy
i'm sorry to hear that, can you tell me more
how long ago was this
can you describe the pain to me
i understand how this can interefere with your work.
is there anything at all that improves the pain or makes it worse
hello ,  how are you today
hello mr. wilkins, my name is rachel, i'll be taking some of your information today. are you comfortable talking here
how long ago was that
how long ago did you hurt your back
ok. does the pain spread anywhere else, or just in the back
ok. if you had to rate it on a scal from 1 to 10, 10 being the worst, what would you give it
have you had any back problems before
does anything make it worse
how often are you taking that
now i'm going to ask you about your past medical history.
ok. have you had any major illnesses? cancer, diabetes, any bloop pressure or heart problems
ok. any hospitalizations or surgeries
ok. any allergies
ok, good. and i would like to know a little about your family medical history.
do you have any history of illnesses in your family
are your parents still with you
ok. and then back to you, do you use any tobacco products
haha, good. do you drink alcohol
ok. any drug use
i know the feeling. are you romantically involved with anyone
are you sexually active
ok, now i know your main concern is the back pain, but are you having any other symptoms, headaches, trouble sleeping
i hope so too. any questions before i go
absolutely. i am going to go talk with the doctor, and we will figure out what our next steps are okay
me. too. i will be back shortly.
hello, how are you doing today
your back is hurting? i am sorry to hear that. can you tell me more about it
when did this happen
have you tried anything to make it feel better
have you had back pain before
is there anything else you are concerned about today
tell me more about your occasional need to urinate more frequently.
i am going to ask a few questions about your past medical history now. do you have any allergies
can you tell me about your family's medical history
is there a history of heart problems in your family
when did it start
how bad is the pain
has the back pain impacted your ability to work
do you have any other medical problems
have you ever had any previous hospitilzations
what medications are you currently taking
do you have any allergies
do you consume alcohol
do you have any children
hello mr. wilkins, how are you today
what brings you into the office today
do you have any other concerns besides the back pain
when did you notice the pain started
where is the pain located
does anything make it worse
does anything make it better
how has this affected your life
are you married
is your dad still alive
do you take any medications
do you smoke
do you use any other illicit drugs
have you ever had surgery
do you use protection
do you have sex with men, women, or both
how has it been affecting your daily life
where does it hurt in your back
how bad is the pain
do you have any other symptoms
is that new
okay so let's talk about your past medical history. have you ever had back pain before
besdies the history of back pain, do you have any chronic illnesses
no hospitalizations
so how about you family history. any of your parents have chronic illnessses
well, its good you are trying to help!
do you have a partner or significant other
what do you do with your spare time
okay well i have all the information i need. i am going to speak to the physician and we will come back in and speak some more.
hello mr. wilkins, my name is terese and i am the medical student who will be interviewing you today.
what brings you in today
what would you like to talk about today
can you tell me more about your back pain
i'm sorry to hear that. when did your back pain start
ok, so you felt a sharp pain in your back 4-5 days ago when helping your friend move. can ou tell me where in your pback you feel the pain
and does it move anywhere? to your legs or upper back
can you tell me what makes the pain worse
do you have to do a lot of bending in your job
can you describe the severity of your pain
to summarize- 4 to 5 days ago you were helping your friend move when you felt a sharp pain in your lower back.
ok, any surgergies
have you had any surgeries
ok, and do you use any herbal medications
do you have history of chronic illness- diabetes, hypertension
did your grandparents have any diseases like cancer or heart problems or diabetes
ok, how about your siblings
ok, now we'll move on to social history. before we start, i want to tell you that i ask all my patients the same questions so i hope you will not be offended.
ok, and how is your home life
good to hear! and how is your diet and exercise routine
ok, sounds like work can be a little strenuous sometimes
ok, so you're a moderate drinker. and have you used drugs in the past
have you ever used drugs
i'm glad to hear that! sounds like you take care of yourself.
ok, and are you sexually active
have you had male or female partners, or both
do you have any concerns about your sexual health
ok, and do you smoke
great!
thank you for your time mr. wilkins. is there anything else i'm missing before i consult with the doctor
ok, and any questions for me
thank you mr. wilkins, i'll be back in a moment with further information for you.
hello ,  how are you today
it is very good to meet you i am star smith a medical student
can you tell me more about the pain
are you comfortable right now
i am going to ask you more doctor directed questions
is there anything that makes it worse
can you describe your pain
is there a time of the day when it feels worse
have you ever had lower back pain before
tell me more
how long ago did this start
how is your sleep
how is your diet
can i inspect your back
can i look at your back
do you have any siblings
any medical history in your family
tell me more
hi mr. wilkins
isee; i am sorry to hear that. could you tell me a bit more about that
interesting. before we talk about that, is there anything else that concerns you about your health
could you describe your pain
when did you first notice it
how much does it hurt on a scale of 1 - 10
have you noticed anything that makes your back feel better
have you noticed anything that makes your back feel worse
how has this affected your current lifestyle
what is your occupation
is your family sick
have you been in any accidents
are you on any medications right now
do you have any children
do you have sex
have you ever had sex
can you urinate
what is your diet like
do you want drugs
what kinds of medication would you like
are you overworked
in summary, we know you have back pain and would like some medication to mkae it feel better
what brings you in today
anything else
anything else
how has your pain affected you emotionally
ok, we've talked about your current pain, thank you for being so helpful and open.
because you're a new patient, i'd also like to go over you're past medical history.
alright, well nice to meet you jim, what brings you in today
can you tell me why you are here
ok, tell me more
ok, has it improved at all
what does it feel like
have you taken any other medications besides motrin for pain
have you tried anything else to relieve the pain
it feels better when you don't move
have you had pain like this in the past
are you experiencing any other symptoms
any numbness or tingling in your legs
do you have any other questions for me
do you have any allergies
any other chronic diseases
what are your eating habits like
any marijuana use
any use of any other ilicit drugs
you are employed
are you married, or do you have a significant other
do you have any other questions for me
hello ,  how are you today
hello, mr. wilkins
i'm glad you're here too, mr. wilkins. before we begin, can you confirm your full name and date of birth
that sounds very painful. i want to know more about this pain, but before we get started, can you tell me if there is anything else you'd like to address here today
is there any other issue other than your back pain you'd like to discuss here today
can you tell me a little more about this pain
oh wow, that must be very challenging
how long ago did it start
what type of furniture were you lifting
ok. so, it was a very heavy couch. you said your pain is in your mid back, do you feel it anywhere else
does anything help the pain
what do you do for work
so how would you describe this pain
yes, mr. wilkins, i'm going to help
ok, so i'd like to ask you some other questions about your background if that's ok
can you tell me a bit about your general health
that's great. have you ever had any health issues or hospitalizations
have you ever been injured before
do you have any allergies
ok. are you currently on any medication
are your parents both in good health? do they have any illnesses
what about your parents
who do you live with
you mentioned you are an auto mechanic, that must be very physically demanding
what about your diet? would you say you generally try to eat healthy
do you take any drugs not prescribed by a doctor
are you sexually active
do you feel safe
hello mr. wilkins. how are you doing
where on your back is the pain
has the pain affected your life at home
i can see that your back pain is causing you a lot of distress in your daily life.
i'm sorry
have you ever had back pain before
how painful is it for you
what makes it better
okay, so here's what i've got so far: you are experiencing a lot of dull pain in your lower back when you try to do physical activity.
what can you tell me about your urination
it's nice to see you. how are you doing
i see. a week is quite a long time to have to have this kind of pain. has it been worsening since it started
did you notice anything different in your habits before this pain started? say like halping someone move or trying a new exercise
what work do you do
how would you describe this pain? where abouts is it and how does it feel to you
does it seem more aching, burning, stabbing, or anything like that
is the pain worse after a day of work or upon getting up after sleeping
are you currently a smoker
so this back pain has been mostly constant dull aching for about a week, and has been keeping you from work, correct
okay. ibuprofen has not helped, and you now feel like someone is stepping on you or squeezing hard, which hasn't changed when you have tried small tasks.
how are you doing today, jim wilkins.
what's wrong with youre back
did anything out of the ordinary happen on those days
could you describe your back pain in more detail
have you ever had any back pain before
do your family members have any other conditions
hello ,  how are you today
hello mr. wilkins, what brings you in today
okay jim, what brings you in today
where is your pain
what do you do for work
how is your back pain affecting you
i'm sorry to hear that, we'll try to get to the bottom of this. what worries you most
on a scale of one to ten how severe is your pain
okay you take ibuprofen, anything else you do that alleviates pain
and is this pain constant throughout the day
hello, mr. wilkins, how's your day going
great. so, can you tell me about these problems
ok, anything else
i'm sorry to hear that. has it affected you in other ways, emotionally, socially
how have you been managing your pain
ok, thank you for the information you've given me.
on a scale of 1 to 10, how would you rate the pain
did the frequent urination begin at the same time as the back pain
all right, you've given me great information, thanks for being so cooperative!
ever been hospitalized
any allergies
can you tell me about your parents health
and your grandparents
are you sexually active
how do you normally stay active
how old are you
do you smoke
have you ever used any drugs
what do you do for a living
do you enjoy your work
do you have any questions for me
okay, i'm sorry to hear that . about how long has the pain persisted
okay, now i am going to ask you a couple questions about your medical history
do you have any chronic illnesses
do you have any allergies
have you had any surgeries or procedures
what do you do for a living, if you don't mind me asking
oh wow, so this back pain is really getting in the way of work. what is your goal for today
okay, so you have told some friends about this. do you have anyone else that you confide in
are you an alcohol drinker
that's great. and do you ever drink beer or any other alcoholic beverages
any history of sexually transmitted infection
okay, thank you.
so mr. wilkins, i just want to summarize what we talked about here today. is that okay
you are complaining of isolated back pain, that has been persistent for at least a week. it is keeping you from working and you are eager to get back to work. you are looking for some help to get you back in the garage.
do you remember what you may have done to cause this pain
okay, thank you.
hello mr. wilkins, my name is jay - i'll be a prart of your patient care team today.
how ar eye you
sorry to hear that.
can you tell me more
could youtell me more about the pback pain
could you tell me more about the back pain
can you ponit to it
hello mr. wilkins. my name is student doctor lindsay mlynarek. what brings you in today
i'm sorry to hear that. can you tell me more about your back pain
is there anything else
how long ago did the pain start
ok sounds like youve had back pain for the last few days after moving your friends couch. its especcially difficult to lean over and you cant even tie your shoes. you are also urinating more frequently which we can talk about later but i'd like to focus on the back pain right now. is that ok
is there anything else that makes the pain better or worse
can you tell me more about your pain
how long ago was this
and what does the pain feel like
is there anything that makes the pain better
is the pain worse at different times of day
on a scale of 1-10 how bad is the pain
what was happening when the pain began
ok mr. wilkins lets move into some information about yourself.
what about any current medications you are taking
how much ibuprofen
any other prescriptions
ok and do you take any other supplements or non pharmecutical measures for your pain
hello ,  how are you today
oh my, i'm sorry to hear that. can you tell me more about that
oh i see, then what happened
and how long have you had this pain
okay, is there anything else going on today that you would like to talk about
did those two things both start about a week ago
how long have you needed to urinate more frequently
that's great, hopefully you'll be back to work soon.
does anything make your back feel better
is it worse in the morning
have you ever injured your back before
do you have any other medical condtions
do you have any allergies
do your parents have health problems
is your father healthy
do you have any children
how old are you
have you ever been married in the past
who do you live with
what is your diet like
do you exercise
i'm glad to hear that!
that's good
when was your last sexual partner
how is your mood overall
can you tell me more about the frequent urination
hello mr. wilkins, my name is alex campbell, i will be working as part of your healthcare team
i can understand how that could really disrupt your daily living
so when did your back pain begin
where does your back hurt
does it radiate to any other parts of your body
how would your describe your pain
on a scale of 1 to 10, how severe is your pain
does this pain vary in intensity
does your back hurt all the time
is there any activities or places where you notice the pain
do you do anything to relieve your pain
any numbness or tingling
did you do anything to injur your back
what started your back pain
what are your allergies
i am going to ask you some personal questions that i ask about all my patients
how are things at home
do you drink alcohol
how is your mood
do you have any other concerns
hello ,  how are you today
that sounds painful
that must be difficult
a week is a long time to have consistent pain
has your pain affected your daily life
how frequently does the back hurt
what were you taking/
did the ibuprofen help the pain
so this is the first time it lasted more than a day
does it hurt superficial near the surface or deep
how would you describe your general health
great so you seem pretty healthy on a whole
do they have any chronic conditions, like diabetes, cardiovascular illness, blood pressure
do you live alone
i totally understand that. and you said you work as a mechanic. how much do you work
that's a valid concern. how long ago was your previous relationship
when was your last sexual encounter
how do you feel about your level of physical activity
good to hear. and diet? any concerns with that
hello ,  how are you today
hello mr. smith, how are you today
ok, yes, let's address that first. we will talk more about your pain and then proceed to the phsycial exam. tell me more about your pain.
how long ago was this
ok, can you tell me more about the pain
does anything make it better or worse
have you taken anything to help with the pain
no other visits to the doctor or hospital
has anyone in your family had any medical issues
do you have any siblings
mr. wilkins, do you smoke
that's good to hear. do you drink alcohol
and do you live alone
no significant other
hello ,  how are you today
did you want to talk about anything else before talking about your back
how long has this been going on
is it painful every time you go to the bathroom
how long has your back pain been bothering you
so the same time as the painful urination
have you tried any sort of treatment
is anything else bothering you besides your back and painful urination
do you have any allergies
this part of the interview i have to ask about some of your social activites
is it okay if i ask about your social activites
do you drink alcohol
tell me what brought you here today
how long ago was this
where you doing anything specific when you noticed the back pain
tell me more about the pain
how far up or down your back does it go
on a scale of 1-10, what level of pain do you have
how is this effecting your life
tell me about your health growing up
have you ever had any accidents
have you ever had any psychotherapy treatment
are you on any medications
what dose of ibuprofen are you taking
do you have any allergies
do you have any other health concerns
do you have any children
do you have any siblings
do you know what your grandparents died from
has anyone in your family had cancer
do you smoke
are you stressed
are there any guns in your house
do you exercise
tell me about your diet
do you have a partner
how many partners would you say you've had
are you religious
do you go to church
do you have any trouble taking care of yourself
any dizzyness
do you get headaches
do you ever feel dizzy
have you noticed any skin changes
do you have any issues swallowing or talking
do you have any issues talking
have you noticed any issues with your neck
any pain when urinating
any muscle weakness
hello ,  how are you today
hello there, how are you? before we start i am going to wash my hands and can you give me your name and date of birthd plase
okay, that's okay, can you tell me a little bit more about how you got the back pain/
and how did it start/
what was the pain like when you first started experiencing symtpoms
can you rate the pain from 1-10
so not much benefit, i am so sorry to hear that. let me go ahead and recap what we have gone through so far
now i am going to transition to asking you some more directed questions, is that alright
first, can you tell me what during the day makes your back pain worse
does it interfere with your life
i am so sorry to hear that.
do you have any kids
any history of smoking or drug use
are you on any prescriptions
are you on any medications
what is your biggest fear
have you ever been admitted to the hospital
are your parents alive
do you think you can take care of this on your own
does this interfre with your life
do you drink alcohol
do you drink alcohol with tylenol
good. do you have any concerns about your work life
how is business
hello ,  how are you today
can you please state your date of birth
so what brings you here today
i'm sorry to hear that. can you tell me when it started
what does it feel like
has it changed over the last few days
how would you rate the pain on a scale of 1-10
what concerns you about your back pain this time
have you been hospitalized before
any allergies or medications
what about medications
other medications
have you ever been injuried
any chronic illnesses
are your parents alive
how old are your parents
how is their health
do you have siblings
what diseases run in your family that you know of
what do you do for work
what do you do for fun
how often per week
any drugs
are you sexually active
how many partners have you had
do you feel safe generally
hello mr. wilkins, my name is kyle mcatee and i wil be on your health team
are you comfortable
what brings you in today
that must be difficult
is there anything else
is there anything else
can you tell me where the pain is
can you tell me when the pain started
is there anything else associated with the pain
d
is the pain only in one location
how much ibuprofen
do you have any other ailments
when did this pain start
was it gradual
can you rate the pain
are there any other issues
what are your concerns
how has this impacted your life
what medications do you take
how old are you
do you take any supplements
hospital
how are things at home
are you a happy person
do you take any over the counter durgs
do you use condoms
tell me about your family
are your parents healthy
are your grandparents still with us
how did your grandparents die
hi, my name is bradley and i'm a medical student.
i understand you're here for some back pain? we have about 10 minutes together today, is there anything else you wanted to talk about
would you like to start by telling me a little bit more about your back pain
have you tried any medicines or anything to make the apin go away
does that make it feel better
yeah, taking a lot of ibuprofen isn't ideal. we'll do our best to make your pain go away!
does anything make your pain worse
is there anything else you want to tell me about your back pain
okay, i think i have all i need to know about your back pain. now i'm going to ask you some questions about your medical history.
what medications are you currently taking, if any
anything else you might have been prescribed
does it hurt when you pee
any other strange sensations during urination
are you taking any prescribed medications
are you allergic to any medications
how about children
okay. now im just going to ask a few questions about your lifestyle and habits.
do you live with anyone else right now
what do you like to do outside of work
i'm sorry to hear you don't have much time for fun. do you find yourself getting stressed a lot
i'm going to ask you some questions about drug and other behaviors. before i do, i want to remind you that anything we discuss here is private, unless i learn you will kill yourself, someone else, or are being abused. do you have any concerns about privacy
do you smoke tobacco
good to hear. do you drink alcohol
have you ever been in a relationship
okay. thanks. i'll present to the attending and will be back shortly with him to discuss further and perform some physical exams.
hello mr. wilkins
im sorry to hear that! is there anything else that brings you in today
how has this been affecting your daily life
that must be very tough! do you have a family to support
okay, when can you remind me when the back pain started
im sure we will be able to do something to help you get better!
does any movement make the pain worse
can i ask you some questions to get to know you better as a person
have you had any chronic problems
are you on any medications
any allergies
how is your home life
do you live with anyone besides your parents
do you drink
how many lifetime partners
are your parents healthy
okay welll i think i have enough information. i'll go talk to the doctor and see what we can do for you!
hello mr. wilkins what brings you in today
it's good to see you too. did you find the clinic ok
how does that make you feel
can i ask you some more specific questions related to pain to help me assess
where on your back does it hurt
yes , i will try to help you. when did the pain start
do you take anything medication for the pain
can you describe the pain
does it hurt more when you sit, stand or bend
has your back ever hurt like this before
how is your diet
have you had any other past medical issues besides the back pain
do you live on your own or with family
how have you been caring for yourself
do you have anyone to help you
how has your back pain affected your friends and family
since when has this been a concern for you
how does this concern affect you
when did it start
since when has your concern about urinating started
how many times a day would you say you urinate
has your thrist or appeptite changed
has your diet changed
how would you like to treat this
do you have any allergies to medication
have you ever been hospitalized
do you have trouble sleeping
does one side or both sides of your back hurt
yes, so just to be clear, you have back pain and urination problems
thank you
hello ,  how are you today
how much does it hurt
i am sorry to hear that. where does it hurt exactly
do you have any ideas on what the problem is
do you smoke
are you sexually active
do any of your relatives have any illnesses
how do you enjoy your work
do you enjoy your work
do you play any sports
what do you for fun
how are things at home
how are things at home
we will work to make you feel better.
do you have any other concerns
i believe i have all the info i need. we will help you with your back. thank you for your time.
hello mr. smitth, my name is nick farrar and i am a first year medical student on dr. taj's healthcare team.
great, i have about 15 minutes to discuss your back pain with you today. is there anything else you would like to get out of this appointment or any other concerns you are having
are you currently taking tylenol for this back pain
on a scale of 1-10, 1 being barely any pain and 10 being the worst pain you can imagine, how would you describe this pain
is your back pain affecting your work
is that the main reason you scheduled an appointment today
so could you tell me what sparks the pain
what exaserbates it
what makes the pain worse
how are you currently coping with this pain
what else are you doing to relieve the pain
are you having any other pain around your body
great, do you have any allergies that you know of
could you tell me more about your previous back pain
ok, now i would like to ask you some questions about your family. i am just trying to get to know you better and get a better sense of your background
do you have any siblings
do you have any children
what about yourself, what is your medical history
great great, what about when you were a child
i would now like to ask you some questions about your social and  recreatinal life. these questions will be a bit more personal so i would like to remind you that everything you say in this room will be between me, dr. taj .and you rself
can yo utell me about your eating habits
how would you describe your diet
what kinds of healthy foods
what kinds of foods do you eat
great, it sounds like you have a good relationship with your parents
could you tell me about your exercise
yes your job seems very strenuos
there not the greatest
do you consume alcoohol
so how much would you say you drink in a week
caffiene
do you do any drugs recreationally
great, could you tell me more about your job
how long have you been a mechanic
does work stress you out
do you have any others hobbies
are you currently seeing anyone or dating anyone
i can understand that, were you dating anyone recetnly
are you currently sexually active in any way
hello mr. wilkins
we can definitely address your back pain. is there anything else you would like to address today
tell me more about your back pain.
can you tell me more about the pain
does it last all day
how many times a day
have you noticed anything that makes the pain worse
have you noticed anything that aggravates the pain
any additional symptoms you've noticed with the back pain
do you have any current medical problems
any chronic diseases
great!
any past injuries
visited the hospital
do you currently take any medications
how frequently
do you live with anyone at home
how is your job/
im sorry to hear that, i know it must be tough
what activities do you during your spare time
do you use alcohol
how often do you drink wine
do you use tobacco
do you use any recreational drugs
good
have you ever had an sti
ok. thank you very much for sharing that with me
i'd like to summarize you back pain just to make sure i've understood it correctly
i'm sorry to hear that, and we can certainly talk about it.  is there anything else
tell me more about the back pain.
tell me more about the pain in your back.
can you describe exactly where the pain is
is the pain deep or at the surface
does the pain move around
what do you do for work
could you rate the pain on a scale from 1 to 10
how long have you been taking ibuprofen
how much ibuprofen are you taking
does anything make the pain better
does anything make the pain worse
are there any other symptoms you're experiencing
tell me more about that.
what does it feel likke
how frequently are you urinating
have you ever had any injuries
have you ever had to go to the hospital or had surgery
do you have any family
how did your grandparents die
do you have any allergies
have you ever been hospitalized
tell me about your diet.
do you use any illegal drugs
how's your home life
how is your emotional health
are you sexually active
hello ,  how are you today
hi! are you mr. jim wilkins
a dull ache in the middle lower back, correct
i'm sorry can you repeat where the pain is then
/and it is a dull ache
can you tell me some more about that
so 4-5 days ago you started having this back pain while you were helping lift furniture
how is the pain now compared to when it started
what do you do for work
does the pain get worse when you work
does the pain ever get worse
okay thank you.
have you ever had back pain before
where you ever very sick as a child
are you up to date on vaccinations
do you take any vitamins
do you have any known allergies
are your grandparents still living
do you know what any of the died from
how did they die
any family history of mental illness
so you told you have not been able to work, are you staying at home
that must be frustrating.
what do you do for fun
has someone in your family used drugs
how do you identify sexually
how many women have you dated
okay great.
so your pain started about 4-5 days ago.
okay, thank you for talking with me.
i will now go to discuss with the physician.
thank you.
oh, no well let's look more into that
tell me what brings you in today
ok so tell me more about your back pain
i'm really sorry to hear that
how has this effected your life
how has this effected your work
how frequent is the pain
does it radiate anywhere
when did the pain start
does anything make it better
is the pain constant
what make it better
have you had this issue before
i need to ask you a few question about your past medical history
any recent injuries
hospitilizations
any hospitlizations
hospitalizations
taking any other medications
any allergies
tell me about your home life
what do you like to do in your free time
do you get physical exercise
do you use alcohol
are you socially satified
any chronic conditions in your parents
how are your siblings
do you have children
are your grandparents still alive
what did they die from
ok i see we have a lower back pain issue and i will definitely try to help you
hello mr. wilkins, how are you doing today
that's great! how has your week been
haha, the pain must be really bad then
okay, so the back pain is your biggest concern right now correct
okay, did something happen to set off the pain
oh no, and the pain has been present ever since
hello ,  how are you today
tell me more about your back pain.
when did your back pain begin
that sounds frustrating, how has this pain been affecting your life
i'm sorry to hear that, what kind of work do you do
wow, i'm sure your back pain is really disruptive for your work then!
does it radiate anywhere or just stay in your lower back
do you have any other symptoms that occur with the back pain
does anything make it better
how much ibuprofen have you been taking
have you talked to a doctor about this problem since it began
wow, i am really sorry to hear it has been affecting you so much
do you have any chronic medical problems
that's great to hear!
do you take any medications daily
do you have any allergies
okay, i'm going to move on to your family history now if that is okay with you
great
can we talk a little about your family history now
i'm really sorry to hear that
could you tell me about what medical issues your grandparents had
can you tell me any health problems your grandparents had
do you have any siblings
who do you live with
i definitely understand that
do you feel safe at home
do you have friends or family members to support you if you need help
do you do anything for fun
are you dealing with a lot of stress
do you smoke cigarettes or use tobacco
do you use any recreational drugs
are you in a relationship
have you had sexual partners in the past
do you have any history of sexually transmitted infections
hi mr. wilkins, my name is colleen and i'm a med student.
okay- it sounds like the back pain started when you lifted the couch. how long ago did this happen
i'm sorry to hear that- it sounds like this has really taken a toll on you.
how would you characterize the pain
okay. and where on your back is the pain located
okay. does the pain radiate to anywhere else in your body
okay. is there anything that you've noticed that makes the pain worse
is there anything that you've noticed that makes the pain better
how is the pain affecting your life and emotions, since you haven't been able to work
great- glad to hear it. have you had any significant injuries
great. do you take any medications
that's right. do you take any vitamins or herbal supplements
okay. do you have any allergies
great. is there anything else you'd like me to know about your medical history
absolutely. i'm going to ask you some questions about your home life now. is that okay with you
sure. i'm going to ask you a few questions about your personal life now.
that's great. you mentioned that you work- where do you work
that's great. what do you do for a living
i see. what do you like to do for fun in your spare time
sure, no problem. i'm going to ask you some more personal questions now that we ask everyone. do you smoke
sure. do you drink alcohol
okay. do you take any illegal or recreatioanl drugs
okay. are you in a relationship
okay. have you ever had a sexually transmitted infection
okay. thanks for sharing this with me.
now i'm going to ask you some questions about your family. are your grandparents still with us
that's great. do you have any brothers or sisters
okay. do you have any children
thank you, mr. wilkins! it was great to meet you.
nice to meet you as well. i hear that you are having back pain
has this ever happened before
is there anything that makes the pain worse
what is your job
i can see how that would be difficult with back pain. we will definitely try to help you with this. now i would like to talk to you about your concern about needing to urinate more often. can you tell me more.
can you tell me more about your need to urinate more often
do you have any other concerns you want to discuss before we move on to your history
have you been hospitalizated before
do you have any previous hospitalizations
how much advil have you been taking
do you have any allergies
do any of your grandparents, parents, or siblings have or have had any illnesses
now i am going to ask a couple of more personal questions that we ask everyone to get a better picture of their health and risks. is that okay
do you drink alcohol
are you currently in a relationship
are you sexually active
how many lifetime partners have you had, and were they men, women, or both
okay. i don't have anymore questions for you. do you have any questions for me before i go talk to the attending about your back pain so we can try to get to the bottom of this
thank you!
how long has this been going on
is it dull or sharp pain
does the pain radiate anywhere else
how has this been affecting you at home or work
is this pain keeping you up at night
have you had any pains like this before
any other family medical problems
do you drink
how has this pain been affecting you
can you describe the pain for me
taking any medications
any supplements
what dose of aspirin are you taking
who do you live with at home
are your parents still alive
any familiy history of illness
any family illnesses
do you drink alcohol
any problems at home
have you ever experienced this before
how long has this been going on
have you experienced any burning or tinggling when you urinate
how many times a day are you urinating
any bloating or pain in your abdomen
any history of prostate problems
hello ,  how are you today
hello mr. wilkins. my name is melissa and i am the medical student on your care team today.
great. yes, we'll definitely do everything we can to help you!
so your back pain started when you tried to lift a heavy couch, is that right
can you tell me more about your back pain
how has this been affecting your life
how long has your back been hurting
have you taken any tylenol or done anything to help your back pain this time
have you done anything that helps your back pain
how would you rate your pain
how long have you been feeling the need to urinate more frequently
so this started before your back pain began
have you seen any other doctors for this
we will definitely get to the bottom of this problem, but first i need to ask you some questions to help me get to know you better and get an accurate picture of your overall health, which will help me treat you. does that sound good
have you had any injuries in the past
have you had any surgeries
do you take any medications
now i'm going to ask you a few questions about your family history
how is your parents health
are your grandparents alive
do you know their cause of death
do you know how they died
i completely understand. it is nice having your own space
how were things at work before your back injury occurred
how has work been
what do you do for fun in your spair time
are you in a relatinoship
so to confirm, your health has been healthy with no history of surgeries, your parents are healthy, you have no siblings or children
what questions or concerns would you like me to bring up to the doctor
i'm going to go talk to the doctor now, and we will come back in a few minutes
hello ,  how are you today
back pain can be very uncomfortable. we are going to do the best we can to help you out today. before we get started i would like to ask you is there anything else you would like to address today
okay, great. so, tell me a little more about what is going on, if you do not mind
would you tell me more about your back pain
i can understand that it is definitely hindering your work and we will do the best we can to help you. before i ask some more specific questions is there anything else you would like to share with me
how about during a typical day. is it better during the morning? at night? or in the middle of the day
i see. is the pain worse in the morning
i see. would you say it was closer to 1 or 10 on the pain scale
so you said ibuprofen helps. is there anything else you noticed that has helped
has the need to urinate been persistant throughout
has your need to urinate been gradually getting worse or better
is there anything that is making your need to urinate better
okay, so i understand you have back pain and frequent urination. the pain consists of a dull aching pain in mid lower back, hurts wrrse when bending over to pick things up atwork, it has drastically affected work, and only ibuprofen has shown a slight betterment in pain (from a 7 to 5 or 6). you notiiced onset about 2 weeks ago when helping someone move. wis there anything else you would like to tell me before we move on
is there anything in the past that you were diagnosed with that was treated
alright, how about surgeries
okay, have you ever been hospitalized
okay, are you taking any medications
i see. are ytou taking any other over the counter medications? such as vitamins
alright, next i would like to ask a couple of personal lifestyle questions that i ask all my patients. is that okay
first, how is your home life
who is at home with you
i understand that. i definitely enjoy my own space. do you feel safe at home
that great. do you have kids
alright, how about work? you said you work on cars, can you tell me more about work
how is work going
okay, do you enjoy your job? outside of the back aches you have been having
what do you like to do for fun outside of work
do you smoke
i see, how often would you say you drink
have your parents ever been diagnosed with any diseases
okay. do you have siblings
alright. before i leave, is there anything else you wouldlike to share with me
when did this start
there is pain when you urinate
so, describe your frequent urination please
how often would you say
how often do you frequently urinate
has anything changed that may have caused the frequent urination
have you done anything to try and help
is there a burning sensation
is there burning when you urinate
okay, i will keep that in mind. i would like to thank you for spending some time with me. i am going to write up everything and present it to the attending and we will come back and figuring out the best plan for you. have a great rest of your day
hello, how are you doing today mr. wilkins
i'm so sorry to hear about your back. is there anything else bothering you
ok. if it is okay with you, we will spend the next 15 minutes or so discussing your back and frequent urination.
does the pain level stay constant throughout the day
yes, i can imagine this would have a large impact on your life. is it holding you back from your daily activities
oh no, that sounds very difficult. on a scale of 1 to 10 how would you rate the pain
is your back pain affecting any other body parts, such as your back or hips or legs
ok. what i heard you say was that you have had back pain for the past 4-5 days that is a dull ache in the middle of you back that you would rate at about a . is that correct
you also stated that you have frequent urination. when did that begin
ok, we are going to switch gears a little bit and i am going to ask some directed questions, is that alright with you
great. do you have any other medical conditions or diseases
that is great. have you had any recent injuries
have you had any surgeries or minor procedures
any other medication
yes. who is your other doctor
ok. who do you live with
oh no. do you work
that sounds like a fun job. do you feel safe at home and work
are you feeling overwhelmed and stressed by your obligations
ok great. do you do anything to relieve stress
that sounds like a great activity.
do you take any drugs
no recreational drugs
thats great
are you sexual active
have you been sexually active in the past
how many previous sexual partners have you had
ok. have you had any sexual partners before this year
ok, lets talk about your family. are you grandparents alive
i am sorry to hear that. how was their health when they were alive
are you parents healthy
ok. do you know if your family has a history of cancer
hello ,  how are you today
thank you.
is there anything else
unfortunately, we do have a limited amount of time today and i'd like to make sure we address everything.
how has that been affecting you
i understand that must be frustrating.
how does that make you feel
how would you describe the pain
on a scale from 1 to 10, how would you rate the pain
any hospitalizations
other than ibuprofen, are you taking any medications
any allergies
do you have any siblings
how is the health of your grandparents
i understand.
who do you live with
are you currently working or in school
do you exercise regularly
i just want to emphasize that exercise is very important to maintaining good health.
next, i'll be asking you a few more personal questions.
are you currently a smoker
any other drugs
any other recreational drugs
can you describe the type of pain
have you had any past hospitalizations
do you have a current medical condition
hello mr. wilkins. how are you today
i'm sorry to hear that. my name is yeon park and i am a first year medical student.
so what bring you in today
okay. i will ask you a few questions about your back pain and urination.
has it been getting worse in the past 5 days
could you describe the pain
is it deep or superficial
has the pain been spreading
could you rate how intense the pain is on a scale from 1 to 10
is there a time in the day that the pain occurs
okay, i will ask some questions about your past medical history
any accidents
are your immunizations up to date
are you taking any medications
any allergies
thank you. i will now ask about family history
do you have any children
are your parents healthy
how old are your parents
now i will ask about your social history
what do you do for a living
what do you like to do for fun
what is your diet like
do you exercise
do you smoke
do you drink alcohol
do you use any drugs
do you use any illegal drugs
are you having sex
how has your mood been
any anxiety
hello ,  how are you today
can you tell me more about the back pain
how is this back pain affecting your life
what do you do for a living
what are your goals for treatment
when did the back pain start
what provokes it
what makes the pain worse
does hte pain radiate
how would you rate the pain on a scale of 1 to 10
what treatments have you used so far
have you tried ice
have you ever had any surgical procedures
do you have any chronic illnesses
are your grandparents still around
are your grandparents in good health
what is your home life like
is home a safe place
does anyone else live in your  house
do you live with any other people
do you own a gun
i want to make sure that any firearms have been stored properly so that i know you won't get hurt.
do you have any sexual partners
have you ever used any recreational drugs
do you consume alcohol
do you exercise
what activities are you involved in
thank you mr, wilkens. if it's okay with you i'd like to begin the physical exam.
could you tell me a bit more about the back pain
would you like to discuss your urination and back pain today
does the pain radiate
where on your back is the pain
how would you describe the pain
when did this start
some of the questions may be sensitive but i assure you it will help me treat you better
do you have any chronic illnesses
have you ever been hospitalized
do you take any medications
do you take any vitamins
do you take any supplements
do you take any herbal medications
do you feel safe at home
what is your educational background
what activities do you do
do you like your jobs
do you enjoy your job
what do you do in your free time
have you ever taken another person's prescription
do you have relationships with women, men, or both
are your sexual partners male or female
are your grandparents living
do you have any children
i will speak to the physician and bring her in to see you soon. thank you.
okay.  anything else you'd like to cover
tell me more.
when did this happen
has the intensity of the pain changed over time
if you could quantitate the pain on a scale of 1 to 10, 10 being the most painful, how would you rate your pain
what do you do for a living mr. wilkins
okay.  have you tried anything to help alleviate the pain
did you try anything else to ease the pain
okay mr. wilkins, i'm hearing that you hurt your back 4 or 5 days ago helping move a couch.  the pain is very intense and has not subsided in the past 5 days.  bending over makes it worse and ibuprofen does not ease the pain.  this is impacting many parts of your life including your job and daily activities.  is that correct
next, we are going to talk about your past medical history to see if this will give me any insight into your problem.  have you had any surgeries
do you have any allergies
do you have children
do either of your parents suffer from back pain
now i am going to ask you some questions about your social history.  they may seem unrelated, but these questions give me a better picture of your life and habits.  do you use any tobacco products
do you drink alcohol
are you engaging in any sexual activity
how is your mood these days
how are you sleeping
does faith have any importance in your life
do you consider yourself a religious person
how does missing work make you feel
did you ever have back pain before 5 days ago
tell me more about your need to urinate more frequently
how often do you need to urinate
has the need to urinate been a problem for you
hello ,  how are you today
where on your back is it
what does it feel like
is the pain getting worse
have you tried anything that makes it better
how did that pain start
do you have any problems sleeping
on a scale of 1-10, with one being no pain and 10 being the worst pain you've experienced, how would you rate your pain
okay
any injuries
have you had any surgeries
have you had to go to the hospital
how often
what dose ibuprofen do you take
great to hear!
do you work
what do you do for fun
do you use any drugs
do you use any drugs recreationallly
how many alcoholic drinks do you have per week
are you sexually active
what kind of protection do you use
great practices!
do you smoke
that's a great health choice
are your grandparents still here
do you have any kids
are your parents still alive
how are your parents
are your grandparents still alive
are there any diseases that run in the family
have you ever had an sti
do you have any other questions
please tell me what brings you in today
can you explain the pain
where is the pain
does the pain radiate
how would you describe the pain
is the pain ever sharp
how long have you had the pain
was their an injury to your back
did you injur your back
when did that start
so it started before the back pain
do you have blood in your urine?'
how many times are you urinating a day
do you have any chronic medical problems
do you take any medications daily
do you take any other medications
are your parents alive
do your parents have any health problems
do you have children
do you know what age they were when they died
do you drink alcohol
do you use any recreational drugs
do you exercise
are you married
are you attracted to men, women, or both
are you sexually active
have you ever been sexually active
do you have a support system
are you religious
do you practice a religion
how is your back pain affecting your life
are you worried about that
do you have any allergies
do you keep your guns safe
how is your mood generally
thank you
hello, how are you today
i'm sorry to hear about that. can you tell me a little bit more about your back pain
when did you first experience this pain
has this ever happened to you before
how would you describe the pain
did anything happen to you around the time that your pain started
is there anything you have done that makes the pain more tolerable
is that anything that has made the pain better
has anyone in your family ever expereinced pain like this to your knowledge
have you had any serious injuries in the past
can you please tell me your past immunizations
can you tell me your previous immunizations
are you currently on any medications
how much ibeprofen have you been taking
where do you work
what do you do for fun
how has your mood been lately
is there anything else you want me to know about your back pain
i hope so, thank you for working with me today mr. wilkins.
hello ,  how are you today
where is the pain located
that sounds very painful
how does that affect you
i'm sorry to hear that. can you rate your pain on a scale from one to ten
ok. i'm going to ask you some more general questions now to get a good idea of your medical history
have you ever had any surgeries before
any major illnesses
what is your job
i'm going ot ask you some personal questions now. i ask these of all of my patients
are you sexually active
how many alcoholic drinks do you have a week
ok. are your parents still alive jim
thank you for your honesty
it sounds like you have a muscle strain in your back
hello mr. wilkins. my name is mary de laosa and i'm a first year medical student
i'm very sorry to heat that. is there anything else you wanted to talk about today
okay, anything else
how has this affected your daily life
what scares you about the back pain
how have you been coping with the back pain
when did the back pain start
does it radiate
how would you describe the pain
is there anthing that makes it worse
hospitalizations
do you take any medications
do you take it every day
do you take any vitamins or herbal supplements
tell me more about the saw palmetto
i'm sorry to hear that. what did they pass away from
are your parents still with us
how is your moms health
who lives at home with you
i understand! do your like your home
how are things at work
have you ever used illicit  drugs
are you in a relationship
what makes you worried
when you do choose to have sex, do you have sex with men, women, or both
do you use protection
have you ever had an sti
hi mr. wilkins
what brings you in today
is there anything else you can tell me about it
i bet your back pain is making that difficult for you
what on your back is the pain coming from
where is your pain
how long ago did you hurt your back
how long ago was your back injury
is there anything that relieves your pain
ok, how about things that make it worse
is there anything that makes the pain worse
i'm sorry, i can see how that'd be very frustrating
do you have a history of significant illness
has the ibuprofin been helping much
how has this affected you at home
how is your family
how many drinks of alcohol do you have in a week
have you seen any other doctors about this issue
hi how are you
tell me more about your back pain
tell me more about that
is there anything else
is your back pain on only on side
does the pain radiate or is it more localized to your lower back
ok
when did the pain start
is it recurrent or constant
how would you rate your pain>
has the pain changed over time
so a constant pain
what were you doing when the pain started
how often and what dosage are you taking the ibuprofin
how often have you been taking ibuprofin
is there anything that makes the pain worse
does anything aggravate your back pain
where do you work
what do you do for a living
how has this pain been affecting work
how is your blood pressure
have you had a history of back pain
any history of back surgery
in what dose
any prior hospitalizations
do you have any allergies
what are your allergic reactions
are there any illnesses that run in your family
any illnesses that run in your family
what activites do you do
what activities do you do
do you have any hobbies
do you exercise
how is your diet
are you married
are you taking any medications or drugs that are not prescibed
do you smoke marijuana
ok i'll speak with my attending to try and come up with a plan to help your back pain
do you take any supplements
why are you taking the medication
why are you taking the supplement
why are you taking the medication
hello ,  how are you today
how long have you been experiencing back pain
can you tell me more about your back pain
what were you lifting
can you tell me how long this has happened
how about the location
the location of your pain
what have you done that might have hurt it
have you had this before
what concerns do you have about it
was it a quick onset, or did it occur after
have you had any hospitalizations
have you had any injuries
what medications do you take
do you have hypertension or diabetes
what is your life at home like
home life/
home life
social history
where do you work
hello ,  how are you today
hi how are you doing today
so do you remember how it started
okay. how long ago did this happen
can you describe the pain to me
okay on a scale from 1-10 can you rate your pain
so you have tried to alleviate it. does anything else relieve the pain, stretchin, etc
i understand that could be tough to deal with. how does that affect you
what do you do for work
who do you live with currently
yes i agree with that. do you have a history of any illnesses in your family
any history of illnesses in your family
when you were did you use sexual protection
okay how about any recreational drugs
that is a smart decision. any tobacco use
how often would you say you exercise
that is definitely a form of exercise. do you consume any caffeine drinks
hello ,  how are you today
hello, mr. wilkins. what brings you in today
how has this back pain been affecting you
please tell me more about how this back pain affects you.
how long has this been affecting your work performace
have you had any other symptoms along with the back pain
what other symptoms have you been experiencing along with this back pain and frequent urination
when did the frequent urination start
what other symptoms have you noticed recently
do you like your job
how do you like it
has anyone else in your family been experiencing these kinds of symptoms
do you have a family
have you been married before
do you currently have a partner
are there any diseases that run in your family
hello ,  how are you today
hello mr. wilkins. how are you feeling today
how long ago was this
could you tell me more about the pain
could you rate your pain on a scale of 1-10, with 10 being the worst pain you'vecan imagine
oh, so ibuprofen helps? is there anything else you've done that makes it feel better
is there anything that makes it feel better or worse
is there anything els that you've noticed
are there any other symptoms that you've noticed
is there anything else you're concerned with
ok, i'll go present this to the doctor, and hopefully we'll be able to find a solution.
hello mr. wilkins. how are you today
could you tell me more about it
how long has this been going on
is it constant, or does it come and go
i'll do my best. could you rate the pain on a scale from 1-10
is there anything that helps the pain go away
is there anything you do that makes the pain worse
could you tell me about your family
who do you live with
could you describe your work
what is your job
what is your education
that must be terrible
do you take any drugs
what other medications do you take
do you feel safe at home
have you ever had anything like this before
do you have any allergies
hello mr. wilkins. how are you today
when did you first notice the pain
what did a typical day look like for you before the back pain began
you mentioned that sometimes it gets a little better or worse. what makes the pain better
does anything make the pain worse
on a scale from 1 to 10 with 10 being the worst pain imaginable, how would you rate your pain
how is the paina ffecting your day-to-day life
what do you do for work
okay mr. wilkins, let me summarize what you've told me about your back pain. it started a few days ago after helping a friend move.  you were moving furniture when you felt a sudden sharp pain. since then, the pain is a 7/10 dull ache in your central back. ibuprofen makes it feel a little better but not much.
when did the frequent urination begin
have you ever been hospitalized
are you currently taking any medications
do you have any allergies
okay. you are generally healthy, have never been hospitalized, and only take ciburpofen for your back pain. is that correct
are your parents still living
do you have any siblings
do you have any children
i am going to ask you some questions about your lifestyle and social history. some of these questions may be sensitive but everything you say will be confidential.
do you feel safe where you live
how long have you owned a garage
do you eat pretty healthy
do you smoke
do you consume alcohol
do you use any other drugs
that's great to hear. how is your mood most days
are you sexually active
okay. let me summarize. you live alone and work as a mechanic. you have a couple of beers every once in a while but don't use any other substances. you are currently not sexually active. you eat three meals a day and you have little spare time. is this corret
hello ,  how are you today
hi mr. wilkins
i'm glad you're here! how was the drive in
do you have anything else that you would like to discuss today
tell me about your back pain
when did it start
did your pain get worse over time, or has it been consistent
that must be very difficult for you. we will try to get to the bottom of this!
does anything make the pain worse
did something in particular happen before the pain
what do you think the cause of the pain was
have you had a similar pain before
okay, well we will get to the bottom of this! i just need to ask a couple of questions about your past medical history.
have you been hospitalized before
have you had any surgeries
are you taking any supplements
okay great!
now i will ask a couple of questions about your family history
how old is your mother
okay thank you for sharing
now i will ask several questions about your social history.
who lives with you at home
where do you work
what do you do in your spare time
hello ,  how are you today
i can only imagine, i hope i can help you feel better.
my name is aashish and i am a medical student at the ohio state university
i would like to cover your back pain. but i want to ask if there is anything in addition  that you would like to cover.
tell me more
so you were helping you buddy move and your back has been hurting since then
so you have to bend a lot at your garage
how about now
do you have trouble with your engines now
how much lifting do you do
anywhere else
how would you describe the pain
okay, that actualy leads to my next question. are you taking any medicine
does it take better when you take medicine
does it get better when you stand
okay, so you lower middle back is hurting for the last week, since you helped your buddy move.
you've taken some tylenol and it gets a littel better. but otherwise, is a dull pain
okay, so now i am going to transition over to teh past medical history
do you drink alcohol
thats good. it will really help you in the long run and your body will thank you for it.
what about your sex life
okay, i am going to ask you some family history now
did anyone in your family ever have a pain like this
hi, my name is aaron koenig, and i am a medical student with dr. albert.
what brings you in today
ok, we will talk about your back pain and need to urinate more frequently.
tell me more about your back pain.  when did this pain start
could you describe the quality of this pain
could you rate the severity of your back pain
does anything make the pain feel worse or better
when did your urinary problems start
what other problems are you experiencing
where do you work, mr. wilkins
do you smoke
do you drink alcohol
do you have any allergies, mr. wilkins
have you had any recent surgeries
do you have any nausea
okay. so we have about 10 minutes together today before i go and get the doctor is that okay
tell me more about this back pain you have been experiencing
oh no. what do you do for a living
how long have you had this pain
how long ago did you start having back pain
hello ,  how are you today
can you describe the pain
is the pain constant
what makes it better
what makes it worse
how has this affected your life
is it worse at night
other than the back pain, how is your health
are you currently taking any medications
anything else
have you been hospitalized recently
are you up to date on your immunizations
what does a typical work day look like for you
what do you do for fun
do you have any hobbies
do you smoke
do you drink alcohol
do you use any recreational drugs
who lives at home with you
are you in a relationship
have you ever had an sti
do you have any pets mr. wilkins
do you have any children
do you have any siblings
is your mom healthy
hello ,  how are you today
hi mr. wilkins. my name is valerie, a medical student here at osu
how are you doing today
i am sorry to hear that. could you tell me a little more about your back pain
how has it been affecting you
is the pain anywhere else
on a scale of 1 to ten, how badly does it hurt
does anything make it worse
hopefully we can help figure out how to make it better
hello mr. wilkins, how are you doing today
it's great to see you too. i understand you have some back pain
you don't have any back pain
hi mr. wilkins how are you doing today
when did it start
what were you doing at the time the pain started
what did you do when you felt this sharp pain
is ita constant pain throughout the day
how has the pain affected your lifethese last few days
i'm sorry to hear that. has that stressed you out a little bit
what do you do for work
have you done anything to help the pain
is it worse in the mornings
have you had any trouble sleeping
okay thank you. i'm going to ask some more questions about your medical history okay
have you ever had any pain like this before
have you ever had any serious diseases or illnessed]s
any past hospitalizations
when is the last time you saw a doctor
how is your health overall
are you on any medications
are your parents living
do your mom and dad have any health problems
do you have any siblings
how often do you see your parents
are you in a relationship
did you use protection
when is the last time you had sex
who do you live with
do you exercise
do you have any more problems
hello ,  how are you today
thank you. nice to meet you. did you have any issues parking
so i hear you are coming in for back pain, first, are there other issues we can discuss
how long ago did this happen
on both sides
can you point to where it hurts
ok. is the pain sharp or dull. can you describe it for me
any previous back pain
have you hurt your back before
have you taken any medication to alleviate the pain
does anything make the pain worse
what caused the onset
when did you notice the pain
are you married
what about your parents
how old are your parents
do they currently have any health issues
does the pain worsen at night
hi mr. wililkns, my name is nik sarac and i am a medical student, i will be taking your meidcal history today
sorry mr. wilkins, i need to obtain a medical history from you today
can you tell me why you came in today
i am sorry to hear that.  can you tell me more
ok.  you want to talk about your back pain and frequent urination.  is there anything else
ok, thank you.  which of the two is your primary concern
ok, thank you mr. wilkins.  is there anything else you want to add about the back pain
ok.  how long ago did the back pain start
thank you.  so you have been having back pain for a few days after lifting furniture.  you have a sharp pain in your back, and it has been keeping you out work.  is there anything else you would like to add
can you describe the precise location
can you tell me exactly where the pain occurs in your back
ok.  what does the pain feel like
i thought you told me earlier it was a sharp pain
ok, is the pain feel like it is deep down, or towards the surface of the skin
ok.  is the pain in one area of the back? or does it radiate or travel to other areas
can you tell me how often it hurts
ok.  is there anything that makes the pain worse
im going to ask you questions about your medical history if that is ok
thank you.  do you have any diseases or chronic illness now or in the past
have you had any hospitalizatoins
when was your last period
when was your last period
are you taking any medications
do you engage in safe behaviors, such as seatbelt use, helmets, smoke detectors, and safe gun storage
hello ,  how are you today
hi, how are you today
hi mr. wilkins
how long ago did the pain start
where in your back does it hurt
can you describe the pain
does it radiate anywhere else
has it been a constant pain
any other symptoms
did that start when the back pain started
now that i know about your current health, i am going to move on to your past medical history
do you take any medications
have you participated in any screening or preventative medicine
how are your grandparent's health
do you drink
do you do any illegal drugs
who do you live with
your back pain is affecting your work
are you sexually active
hello ,  how are you today
all right, we will talk more about that and hopefully get to the bottom of it. is there anything else you'd like to talk about today
okay, we can discuss that. any other concerns
okay, so tell me more about your back pain
can you tell me more about the pain
how is your bak pain impacting your life right now
are you experiencing any financial problems because of it
are you experiencing pain anywhere else
i'm going to ask you a few questions now
you have told me that your back has been hurting since you helped your friend move. a dull ache, right
and it has prevented you from working, right
has it gotten worse in that time
does the pain ever radiate anywhere else
have you done anything to try to make it feel better
have you noticed if there is anything else that relieves the pain
is your back sore to the touch
do you have any current illnesses
any psychological problems
are you taking any medications
any other medications
seasonal allergies? medication allergies
did you have basic pediatric immunizations as a child
what is your home life like
what do you do in your free time
do you use alcohol or tobacco
any illegal or recreational drug use
are you in a relationship
are you sexually active
did they die of any particular diseases
are your parents still alive
do you have children
do you have any more questions or concerns
thank you, goodbye
hello ,  how are you today
has it been worsening since that time or constant
on a scale of 1-10, how would you rate the pain
can you describe the pain for me
are you experiencing any other associated symptoms
okay now i'd like to collect a little more information about you
do you have any other medical problems
what were you doing when the pain started
do you use tobacco, alcohol, or illicit drugs
where do you work
does working make your back pain worse
have you been feeling more stressed or depressed lately
do you have a good support system
do you feel safe at home
how many sexual partners have you had in the last 6 months
any numbness or tingling
what about weakness in your extremities
what are you most concerned about today
good afternoon mr. wilkins!
what brings you in to see me today
i'm sorry to hear that! can you tell me more about your back pain
that's really difficult. when was it you went to help your buddy
how long have you had this back pain
is it only in your back
does the pain go anywhere
have you had an surgeries in the past
how are your grandparents
how are your parents' health
do you feel safe in yoru home
where do you work
have you been immunized
do you have all your shots
do you take any illegal drugs
do you drink
do you smoke tobacco
do you use chewing tobacco
how is your diet
are you currently in a relationship
doo you usualy have sex with men, women, or both
do you use protection
hello mr wilkins, what brings you here today
is there anything else you wan to make sure we talk about today
do you notice the pain anywhere else
any other symptoms youve noticed
when did the pain begin
does anything seem to make it better or worse
how would you rate the pain on a scale of 1-10
does anything else seem to help besides ibuprofen
does anything seem to make it better
when did you forst notice the pain
yes
when did you notice problems urinating
does anything make it worse
have you been screened fro prostate
i understand. those can be uncomfortable
what brings you in today, mr wilkins
back pain, eh? can you describe it
of course. what makes it better
and worse
what makes it worse
have you tried anything other than ibuprofen for the pain
do you notice anything accompanying the pain
how about your feet
what were you doing
any history of back pain or injury
i'll be taking your medical history today. we've got about 20 minutes together.
oh no, that sounds tough. before we talk about that, is there anything else you'd like to talk about
so, can you tell me all about your back pain
anything else
that's terrible! might i ask why and how
has this put you under a lot of stress
how do you feel about your pain, and about not being able to work
right. have you ever had something like this before
where do you feel the pain
is it deep or shallow
do you feel the pain anywhere else
on a scale of 1 to 10
on a scale of 1 to 10, how much does it hurt
when did it start
does it ever get better or worse
is it difficult for your to do certain tasks
have you taken any medications for this
ok, thank you for sharing with me. do you have any other concerns
im sorry to hear that. how does this make you feel
how this affected other people in your life
is it alright for me to ask you questions about your back pain
ok does anything else about your back pain concern you
when did the pain start
do any movements make it better or worse
how would you describe the pain
has it affected other parts of your body
when does it hurt the most
im sorry to hear that it is affecting you and your life.
have you had pain like this before
have you noticed any other changes
any other changes
does it hurt when you lay down
does it hurt when you bend over
how many times a day do you take ibuprofen
have you seen a physical therapist
has your diet changed
do you fell dehydrated
how many glasses of water do you drink
how many hours a day do you sleep
lets talk about your concern with urinating
you said your urinate less
allergies
does it hurt when you urinate
any other health concerns in your family
thank you have ea nice day.
hello ,  how are you today
how are you
tell me more about your back pain
how long ago did it start hurting
how severe is your pain
have you had to miss many days off of work
how much medicine do you take
have you had any diseases in the past
do you currently have any other diseases
do you have any other conditions you'd like to share about
do you have a family that can help you
are you currently in a relationship
are you sexually active
tell me what you do for fun
what do you do in your spare time
has this been frustrating you
do you drink or smoke
do you have any family history of diseases
are they all living
do you know what was their cause of death
do you have any other symptoms
tell me more about this back pain of yours
how bad is your pain
have you had to take many days off work because of your pain
how long has this back pain been going
do you take any medications for it
do you have any allergies
have you been experiencing any other symptoms besides the back pain
when did that start
how long have you felt the frequent need to urinate
when did the frequent urination start
do you take any over the counter medications
do you have a family
do you know of any diseases in the family
do you drink
do you smoke
what would you like me to help you with today
have you had any past illnesses
what about past surgeries
what about past injuries
have you ever been hospitalized
how much ibuprofen do you take
who prescribed the medications to you
do you have siblings
name and date or birth
when did the back pain start
how did the back pain happen
where did you hurt your back
where in your lower back
what medications do you take for the pain
what other medications have you taken
have you ever had back pain in the pasty
have you ever had an issue with your back in the past
what is your job
do you live alone
have you ever been in the hospital
do you have any other pain
how has the injury progressed
have you ever had any illnesses
you have kids
what is your job
do you use drugs?/
what is the dosage of tylenol
why did you start taking the medications
do you have any allergies
have you ever had an allergic reactions
ow often do you take the medication
does your family have any issues
does your family have any preeixsting conditions
what is your personal life like
do you like your job
when did you notice your urinations
hello ,  how are you today
hello mr. wilkis. my name is student doctor lindsay mlynarek and i'll be working with your physician as part of your care team today
so what brings you in today
could you tell me more about your back pain
does it get better or worse throughout the day
what are some things that make it better
ok and what makes it worse
alright and what does the pain feel like
where is the pain located
ok do you have any chronic health issues
good to know. any previous history o fback injury
have you had pain like this before
ok any other  previous injuries
do you take any medications
how much ibuprofen have you been taking
whta have you been taking saw palmetto for
what have you been taking saw palmetto for
do you have any drug allergies
and how about your parents
and your grandparents
are your grandparents still with us
what was your grandparents cause of death
how did your maternal grandmother die
do you have any children
how long have you een an auto mechanic
wow thats great. is it stressful being a business owner
is it stressful being a business owner
are you stressed
who lives at home
how has your back pain effected your home life
do you feel safe in your home
so what do you do in your spare time
do you drink alcohol
do you take any medications not prescribed to you
are you sexually active
in your lifetime have your partners been men women or both
have you ever had an sti
alright jimborino. youve told me about your back pain which started about 4-5 days ago when moving your friends couch
it is a dull pain around a 7 but a sharp pain when you bend over or move. ibuprofien makes the pain better
does that all sound right
do you have any questions
thank ou for your time
hello!
great i will ask you some detailed questions about your back pain.
where is your back pain
how severe is your back pain
do you remember what you were doing when your back started to hurt
i undetstand that this injury can cause stress
you take ibuprofen for the back pain
any weakness
i am going to ask questions about your medical history
do you have any other medical conditions
any allergies
any surgeries
have you ever been hospitalized
do you have any living relatives
any inheritable diseases
is that ok
how is work
are you married
are you sexually active
are you dating
how many sexual partners have you had
do you excercise
do you use illegal drugs
has this injury caused stress
are you stressed from your injury
are you happy
im happy your happy
is there anything else you would like to discuess
when did you notice increased urination
how frequently do you urinate
does urination cause pain
when did the urination problem start
constipation
any diahrrea
so besides your back pain and urination, is there any other concerns
ok thank you for opening up and answering all my questions
lets see if we can take care of that back pain
hello ,  how are you today
hello mr. wilkins, my name is jamie, i'm a medical student here working with dr. asteriou.
what has brought you in today
ok, we will definitely discuss that. is there anything else you want to address during your visit today
tell me more about your back pain
how long ago was this
is there anything that makes it better or worse
can you tell or show me where the pain is exactly
what do you do for work
are you taking anything to help with the pain
how much are you taking
do you live with anyone
and you don't smoke
ok, anything else otc youre taking
tell me a littel about your family
they don't take any medications
have your parents ever had a surgery
ok, we will move on to the physcial exam now. anything more you want me to know before we move on
hello ,  how are you today
thank you. now what can i help you with today
wow, i am so sorry to hear that. before we get to that is there anything else you'd like to talk about today
okay. thank. would you mind telling me about your back painn
can you rate the pain from 1-10
where in the back
does the pain radiate
okay when is the pain the worst
what makes the pain worse
what makes it feel better
what dosage are you on
has your family ever had a history of back pain
do you have kids
does you family have any diseases
does your family have any history of obesity or anything else like that
okay give you give me a general timeline of the backpain
are you on any other medications
how often do you urinate
okay, have you noticed any improvements since you started taking prostate medication
do you smoke
do you have any stds
have you ever been admitted to the hospital
does you family have any preexisting illnesses
tell me a little bit more about about your family history
are your parents healthy
what is your personal life like
what do you do in your free time
that's too bad!
do you have a healthy lifestyle
do you run
do you lift weights
hello ,  how are you today
hello there!
tell me about what's going on
tell me a little bit about your backpain
tell me more about your back pain
what makes the pain better
what dosage of ibuprofen
do you drink
do you smoke
do you use any over the counter stuff
when did you start feeling symptoms about your urination
can you describe the pain
does the pain radiate
what is your job
what would you like to get done today
what is your goal
are you married
do you have kids
do you have any preexisting diseases
does your family have a history of back pain
where in the back
can you point to i
can you point to where the pain is
what do you do for fun
what is your personal life like
what is your family history
do you run
do you lift weights
what are you most worried about when it comes to this back pain
hello ,  how are you today
hi mr. wilkins - my name is colleen, i'm a medical student. how are you today
hi mr wilkins- my name is colleen, i'm a medical student. i'm working with you r doctor today to help take care of you.
okay, great. what brings you to the doctor today
i'm sorry to hear that- it sounds like the pain has really been affecting you. tell me more about the back pain.
okay. how long ago did you move the couch
sure. when did the pain start
it sounds like it's taking a real toll on you.
okay. does it radiate anywhere else in your body
i understand. have you noticed anything that makes it better
i see. how often do you take the ibuprofen
i see. is there anything that you've noticed that makes the pain worse
i'm sorry to hear that. have you ever had back pain before
okay. we will definitely get to the bottom of this problem, but first i'd like to ask you some other health questions. is that okay
have you had any hospitalizations in the past
do you take any vitamins or herbal supplements
no problem. do you have any allergies
great. are your immunizations up to date
great. now i'm going to ask you some questions about your home life. who lives with you at home
i see. now i'm going to ask you a few more personal questions. do you smoke
do you take illegal or recreational drugs
okay. are you in a relationship
i understand. are you sexually active
how many sexual partners have you had in your lifetime
i see. have you ever had a sexually transmitted infection
i see. do you know if any of your grandparents had medical problems
i see. how are your parents' health
great. is there anything else you'd like to add to your general health history
hello ,  how are you today
okay can you tell me about why you are here today
okay< when did your back pain first begin
has it been constant pain or on and off
is there anything over the past couple of days that has made your back pain worse
where on your back is the pain located
have you noticed any other changes to the area where your pain is occuring
have you noticed and redness or itching at that site
okay, so you are experiencing some lower back pain after lifting heavy items with one of your friends. you have been taking ibuprofen but it doesnt seem to help that much.
alright, i will let your physician know about this so we can try to help you with your pain. now i will ask you a few questions in order to get to know you better.
do you have any diagnosed medical conditions
have you ever been hospitalized
are you currently taking any supplements
are your grandparents still living
at what age did your grandparents pass away
do you know how your grandparents passed away
are your parents still living
are your parents still alive
is your mother alive
is you mom alive
do your parents have any medical conditions
do you have any children
how is your home life
are you happy at work
do you drink alcohol
do you use any recreational drugs
do you smoke cigarettes
how often do you take your supplements
what dose of saw ametto do you take
are you sexually active
are your sexual partners men, women, or both
you have frequent urination
is there anything else that is bothering you today
what else is bothering you today
have long have you been having to urinate more frequently
have you noticed any discharge from your penis
has there been any itching when you urinate
okay mr. wilkins, that you for talking with me. i am going to share your information with your doctor to see if we can sort out your back pain and problems with urination. i hope you enjoy the rest of your day.
hello ,  how are you today
okay is there anything else you would like to talk about today
okay can you tell me about your back pain
how would you describe the intensity of the pain
on a scale of 1 to 10 how bad is the pain
is there anything that makes your back pain worse
is there anything that makes your back feel better
how often do you take ibuprofen
is there any redness near the site of the pain
is there any itching at the site of the pain
have you noticed any changes to the area that hirts
is there pain when you urinate
is there a change int he color of your urine
have you ever been severely ill
have you ever had any serious accidents
have you ever had any surgeries
how did your grandparents die
is your mom still alive
do you have any children
are there any genetic conditions that run in your family
who do you live with
what is your job
wha t do you do for fun
what do you do for fun
what foods do you eat
that sounds nice.
okay i will now ask you some more personal questions but your answers are confidential.
do yuo take any medications not prescribed to you
are you currently sexually active
have you ever had an sti
how are you sleeping
okay, thank you for talking to me today. i will share your information with your doctors so we can try to address your pain and concerns with urination.
enjoy the rest of your day.
hello ,  how are you today
what would you like to discuss today
is there anything else that is bothering you
tell me about yuor bsck pain
has this ever happened to you before
is it a constant pain
how would you describe the intensity of the pain
how would you describe the pain on a scale of 1 to 10
is there anything that makes it better
how much ibuprofen have you been taking
what were you doing when you first noticed the pain
how often do you have to urinate
is there any burning or itching when you urinate
have you ever been seriously ill
have yu ever been hospitalized
why do you take a supplement
do you have any reactions
do you have any allergic reactions
how often do you visit the doctor
do you exercise
do you take any drugs that arent prescribed to you
have you ever had an sti
do you use protection
are your partners men, women, or both
are your partners menwomen or both
how is your sleep
do you feel safe
is there anything else you would like tot talk aboutt hat we havent covered today
okay, thank you for speaking with me
tell me about your back pain
when did you first notice it
what makes the pain worse
what dose of ibuprofen are you taking
how would you rate the pain
has the pain stopped you from working
are you sexually active
do you smoke
are your parents alive
what about your grandparents
how did they die
what do you do
do you have any siblings
are you taking any supplements or vitamins
what dose are you taking
i am nik sarac, and i am a medical student taking your history today
you too.  we will have about 20 minutes today, are you ready
after i am finished, you will be able to speak with the doctor, i am just the medical student
i'm sorry to hear that.  we wiil talk about your back pain.  is there anythign else
hang in there, we will do our best to get that back taken care of
tell me more about your back pain
is there anything else you want to add to that
ok.  can you tell me more about this back pain
ok.  so you have been having back pain for a few days since you lifted a couch, correct
how would you rate the pain 1-10
you havent been able to work because your back hurts too much
when does the pain occur
does anything make the pain worse
thank you, im now going to ask you some questions about your medical history
are you up to date on immunizations
any medications
any allergies
what about grandparents
can you tell me about your living arrangments
what do you do for work
do you enjoy your work
do you drink
can you tell me about your sexuality? are you attracted to men or women
do you have any questions or concerns
thank yo
hello ,  how are you today
i'm sorry to hear that.
is there anything else bothering you
tell me more about your back pain.
can you describe your pain
can you rate the pain on a scale of 1-10
is there anything that makes it worse
what makes it worse
how long ago did the pain start
has the pain gotten any worse
is there pain anywhere else
are you up to date on your immunizations
do you take any vitamins
do you take any herbal supplements
have you had any surgeries
have you been hospitalized in the past
have you had any serious injuries int he past
do you have any brothers or sisters
how is your hojme
do you live with anyone at home
do you feel safe at home
do you go to school
what do you do in your free time
do you use tobacco
do you drink alcohol
do you use any illegal drugs
are you in a relationship
when was the last time you had sex
how many partners have you had
do you have sex with men, women, or both
is there any reason you don't use protection
do you use condoms