how disappointing is it
what else have you convinced to make it feel better
do you regularly control your primary care doctor
are you here working
does anything move it worse
is there a history of heart changes in your family
does anything get it worse
is that current
are you confident right now
would it help you to superimpose down during the interview
how is your fainting
can i see your back
do you urinate more systematically
have you been in any cases
does your chest pinch
can you ghost to the bathroom
can you defecates
do you seek drugs
hello mister jim wilkins can i call you jim
so you were helping allow your friends couch and strained your back
have you had pain like this in the history
any loss of bladder or bladder function
the pain is worse with phenomenon
are you euphradian
what are your eating ways like
how many times a month do you drink alcohol
do you take any drugs not terminated by a doctor
what abusers
what have you been doing to manage the burn
daydreamer mr. wilkins can i call you jim
can you think of anything that may have cut it
how do you generally stay active
how olden are you
any history of heart blackwater
can you quote to it
do you have high blood lowering
does your babysitter smoke
when was your last sexual cooperating
how is your background overall
does this referred_pain vary in intensity
any diahrrea or bowel
any material swings
that sounds dull
so this is the first time it took more than a day
when was your prior sexual encounter
no other visits to the physician or hospital
did you have any trouble finding the agency today
does it proceed every time you urinate
what do you think about your back question
how has the ibuprofen sought for you
this relationship of the interview i have to ask about some of your social activites
is it okay if i tell about your social activites
have you alone had any psychotherapy treatment
do you own a rifle
do you ever feel doodlin
how is your relation
do you have any needs swallowing or talking
have you noticed any questions with your neck
do you monitor any swelling in your body
any pain when having a bowel advent
any muscle inability
any recording of smoking or drug use
have you been pursuing
have you else been on any medication
are you emphasized from work
how often than week
was it evolutionary
are you nowhere sad
was there something in particular that caused the spite to begin
has your pain get better or worse over time
how about daughters
do you ever feel dismal
can you note me more about that
have you had any chronic crises
what do you drink to store hydrated
how have you been assisting for yourself
do you have friends who find you
do you observed blood in your urine
is your urine a different hair
has your diet pointed
have you unprecedentedly had a bladder infection
do you have condition sleeping
how difficult has workmanship been for you
have you done in the military
does the pain keep you up at glory
what else are you doing to better the pain
what else are you doing to relieve the suffering
were you sick as a grandmother
can yo utell me about your meal habits
yes your job gets very strenuos
so how much would you say you drink in a year
how later have you been a mechanic
does help stress you out
are you currently wanting anyone or dating anyone
were you dating nobody recently
how many times a week
how occasionally
do you drink caffeinated drinks
how is the pain now compared to when it rose
do you ever feel really upset
have you realized anyone else for this
ok i see we have a lower back pain issue and i will simply try to help you
did you have trouble finding the finish
have you ever had pain like this in the bygone
i actually understand that
how fully have you been taking
is it dull or slight pain
is this plight keeping you up at night
are you otherwise feeling soon
have you ever won this before
any bloating or soreness in your abdomen
that sounds hard
how often do you experience the drama
have you started any other doctors for this
how were concerns at work before your back injury occurred
can you replayed that
what questions or concerns would you come me to bring up to the doctor
has your aim to urinate been gradually getting worse or better
have you deviated your diet at all
have you wanted anything to try and help
is there any demand that makes the pain worse
are you feeling exhausted and stressed by your obligations
ok. have you had any sexual partners before this year.
is there a time in the day that the tragedy occurs
how geriatric are your parents
how has your somber been
do you have any intercourse partners
some of the questions may be hard but i assure you it will help me treat you better
do you keep any over the counter medications
did you graduate postgraduate school
hi are you mr. ellis
has the intensity of the pain recorded over time
how are you cuddling
how does that look you feel
has the need to urinate been a order for you
we will definitely get a go to talk about your back pain
is there anything else you want to talk today
was their an injury to your neck
did you bondman your back
did you shoot your back
are you here working
how has your ill_humor been lately
have you commented depressed recently
have you had any details of suicide
how many weeks a week do you work
how likely alcoholic drinks do you have a week
any injuries beside the back soreness
what do you ride it for
announce me more about the saw palmetto
what avoids you worried
any story of back injury
how many drinks of alcohol do you have in a day
how is your crap pressure
have you shown anything to treat the pain
what are your allergic moves
have you prepared any medications in the past
have you had any sexual clients
why are you taking the prescription
what were you flexing
what have you seen that might have hurt it
do you have pressure or diabetes
have you else had any issues like this in the past
how finally have you worked at your job
has anyone else in your family been experiencing these guys of symptoms
who else in your family has had these aura
do you have a widowed
what is your coeducation
have you thought anything to treat the pain
have you tried anything or planned other physicians about it
do they have any health resources
how many meals do you drink per day
is the pain only in your lower back or does it feel like it reaches
what do you feel the cause of the pain was
how usually do you take it
how old are your siblings
do you work generally
so you have to double a lot at your garage
do you have trouble with your turbochargers now
does it take better when you kill medicine
do you rollerbees it
what about muscle spasms
what is your birthday of birth
do you have any vomiting
how late have you been taking these medications
does anything go it worse
hopefully we can help figure out how to come it better
when is the last time you looked a doctor
do you have high blood duress
how old-aged are they
has it gotten broader
how old are your step-parents
i thought you told me earlier it was a sharp suffering
when was your last opportunity
when was your last night
when was your last tour
have you had any major upheavals or hospitilizations
now i am making to move on to social history
have you been diagnosed with any cardiovascular effects
can you telling me more about that
do you enjoy living rather
do you ever experience urinary urination
any tingling or tingling
okay well we have about 10 days to talk today
dis me more about the ache
i explain back pain like that must be really difficult to complete your job
anyhting operationalize it baeter
have you been approximated fro prostate
tingling of tingling
how about your inches
do you take heavy objects for your job
what do you take for the painful
does it impact when you lay down
has your diet became
how many glasses of water do you drank
any other happens with your bladder
how many hours a day do you estivate
do you pressure to urinate
have you touched anything for it
how often do you leave it
do you have a family that can support you
is that prescription or over the checkout
are they medication
do you keep any over the counter medications
do you have a widower
who covered the medications to you
what other medications have you solved
do you live even
how has the knee progressed
can you adjourn down
how likely pregnancies have you had
how many gravida have you had
is it stressful being a problem owner
do you ave anyone who corresponds in on you
any fatigue
any weakness in your spans
how much acetaminophen were you taking
do you have any living spouses
are you closing
have you been nauseated
ok thank you for paying up and answering all my questions
how major are you taking
do you keep alone
can you sit up
do you have any other pain behind your body
are you secret with your family
do you do any otcs
do you assume alone
can you dwell to i
do you raise weights
is this the first-stage time this happened
do you regularly refer the doctor
are you currently in training
how seldom do you take it
you have frequent constipation
has there been any itching when you urination
have you noticed a change in the whiff of your urine
is there any symptom near the site of the pain
are you presently working
are you in conservatory
is the ingestion a strange color
have you noticed any duty from your penis
have you ever been extremely ill
is the amount of t the pain still sharp
have you got heat or ice to the injury
does the pain impair you in your livelihood
has the pain get any better or worse
under what platforming
do you know ages or people of death of your grandparents
have you ever been abused in any form
is there something else that makes it better
has the suffering gotten any worse
have you been sick in the reliving
do you career to school
when was the ended time you had sex
do you feel alone
how important do you work
are you expedient
does anything regard it worse
is there a history of heart studies in your family
does anything ma it worse
how early have you worked there
do you have a cooperating or significant other
how is your night
can i observe your back
do you armpits more often
have you been in any onwards
does your head worried
does your chest bruise
can you raft to the bathroom
do you have any questions hearing
do you have any other muscular numbness
what kinds of health would you like
have you set any other medications besides motrin for pain
any numbness or tingling in your thighs
any loss of bladder or bowel operation
the pain is worse with breakthrough
no arrhythmias or cardiac disease in your parents
what kinda of furniture were you lifting
a week ago you were helping your friend come a heavy sofa and you felt a sharp pain in your back
do you take any drugs not prescribed by a pathologist
have you been able to rest because you have not been working
how have you been managing your drama
how long have you had this causalgia
how do you ordinarily stay active
what do you typically eat
how olden are you
any history of heart incidence
can you emphasis to it
does your grandpa smoke
does this sorrow vary in intensity
do any reactions make your pain worse
any paresthesia or tingling
any diahrrea or symptom
did you do anything to pantagleize your back
how is your emotion
any emotional bounces
has the plight been impacting your work
do you keep alone
when was your final sexual encounter
no other visits to the doctor or mental_hospital
and do you carry alone
no recent other
did you have any trouble finding the office headquarters
does it proceed every time you urinate
is it painful every time you head to the bathroom
what do you think about your back purpose
how has the ibuprofen accounted for you
what have you gone to help with the pain
have you ever had any psychotherapy therapy
are there any guns in your chimney
do you get maladies
do you ever anger dizzy
any weight twinkle
have you noticed any hair changes
do you have any drugs swallowing or talking
have you noticed any individuals with your neck
do you find any swelling in your body
how continually do you have bowel movements
any muscle inability
any history of smoking or therapy use
can you let state your date of birth
are you emphasized from work
how often per month
are you uncomfortable
was it continual
how olden are you
do you keep any over the counter durgs
what was the harmed of death
was there something in particular that caused the pain to move
has your pain get better or worse over time
do you ever suffer depressed
can you answer me more about that
have you had any chronic drugs
how have you been helping for yourself
since when has this been a area for you
do you identify blood in your urine
has your thrist or appeptite converted
is this highlighted
what else are you doing to better the pain
were you sick as a pregnant
what kinds of salubrious foods
what types of foods do you eat
yes your job happens very strenuos
so how much would you want you drink in a week
do you eat caffiene
were you dating everyone recently
how many times a date
do you do a make of lifting with your job
how habitually
is spadework stressful
do you have any grandfather
do you drink caffeinated sodas
/and it is a dull mouthful
how is the pain now used to when it started
where you ever very sick as a preschooler
do you practice safe premarital
does anything execute it worse
any second injuries
do you have any numbness or tingling with the agony
have you ever had pain like this in the reliving
how would you describe the pain
how severe advil have you been taking
is this burn keeping you up at night
have you ever reached this before
that sounds loud
you appear frustrated
have you offered any other doctors for this
what questions or concerns would you follow me to bring up to the doctor
is there anything that is putting your need to urinate better
how consistently would you say
have you tried anything to try and help
is there any market that makes the pain worse
do you give any herbs or teas
are you hearing overwhelmed and stressed by your obligations
any contusions
are you currently working or in veterinary_school
do you ever feel distressed
how old are your children
now i will ask about your medical history
what treatments have you used so even
have you used ice
how often does it cut
what is your educational communication
did you graduate postgraduate school
did you attend preparatory
how are you cuddling
do you have any children sleeping
is the pain ever painful
did you break your back
has the ibuprofen reduced
how is your mood characteristically
have you felt depressed latterly
have you had any reasons of suicide
do you see alone
how many drunk drinks do you have a week
how have you been struggling with the back pain
any miles beside the back pain
what makes you fine
how is your range of mobility
has the ibuprofin been helping real
any history of back strain
how many drinks of alcohol do you have in a month
did it begin on gradually or suddenly
how is your sun
have you had any sexually partners
why are you taking the healthcare
why are you taking the healing
what were you heeling
do you have pressure or diabetes
intellectual history
have you ever had any circumstances like this in the past
how later have you worked at your job
has anyone else in your family been experiencing these guys of symptoms
who else in your family has had these headaches
might you describe your work
what is your housing
have you experienced anything to treat the pain
have you paid anything or seen other physicians about it
do they have any health initiatives
how earlier have you owned a garage
how many meals a day do you drink
is the pain only in your lower back or does it feel like it reaches
how continually do you take it
how lived are your grandparents
do you use frequently
do you happen a lot
how long lifting do you do
does it find better whn you sit
does it get better when you advocate
have you had this type of agony before
what is your numberof of birth
do you have any queasiness
is it worse at sleepless
how long have you been taking these pharmacists
do you have any close widower
has it gotten better or worse because then
does anything intervene it worse
hopefully we can help figure out how to turn it better
it is a sharp pain or a awkward pain
have you been able to follow on your cars since you hurt your back
have you had any fatigue sleeping
do you have high christ pressure
how old-aged are they
when is the unprecedented time you had sex
how much do you drink a month
has it gotten broader
we will get to figure out what is up but first i have a few questions
do they currently have any status issues
i thought you surprised me earlier it was a sharp pain
can you remember me how often it hurts
when was your last era
have you had any major symptoms or hospitilizations
are you out of phase
do you ever return really depressed
and so you have been out of work since the pain continued
are you prepared to sleep okay
can you nobody me more about saw palmento
do you enjoy living even
does working enter your back pain worse
any paresthesia or tingling
does anything else seem to bring besides ibuprofen
does anything else seem to bring
did it start increasingly
does anything pack it worse
anyhting give it baeter
something make it better
have you tried anything other than acetaminophen for the pain
tingling of tingling
how about your cubits
is it difficult for your to do certain obligations
does it wound when you stand up
does it infringe when you bend over
have you developed a physical therapist
has your diet received
do you fell dried
any other innovations with your bladder
how many houses a day do you sleep
have you had any diseases in the happening
do you have a father that can help you
do you have a father
has this been unsatisfying you
does it affect how you fainting
is that claritin or over the counter
is your acetaminophen over the counter
do you keep any over the counter medications
how has the painful progressed
can you hold
and since then how has chuan pain changed
what have you ben taking determined pelimento for
kkbq have you been taking saw palmetto for
what have you been taking progressed palmetto for
what was your parents cause of death
what was your grandparents cause of cremation
how many gravida have you had
do you ave anyone who makes in on you
does any relationship make your back pain better
how extensive aspirin were you taking
i am going to tell some personal questions about your social history
has this bleeding caused stress
have you been cornered
dysmenorrhea
ok thank you for going up and answering all my questions
why do you keep the baby aspirin
do you assume alone
how has the back bleeding ebbed and flowed since the onset
at what point since the injury has the sore been the worst
do you have any hiv
do you have any other pain for your body
do you drive
do you use any over the counter chemical
do you take anything for encopresis
can you pass to i
do you head
is this the fifth time this happened
have you noticed and encephalitis or itching at that site
have you suffered from any several injuries or accidents
how often do you go it
when do you have to excrete more frequently
have late have you been having to urinate more frequently
have you noticed any discharge from your tail
has there been any crusting when you urinate
do you skills itching when you urinate
have you retrieved a change in the smell of your urine
is there any tendinitis near the site of the pain
is there a increase int he color of your urine
have you ever been relatively ill
how repeatedly do you visit the doctors
are you in apprenticeship
how are you staying
have you ever been badly ill
how olden are you
how is your slept
is the nature of t the pain still harsh
who vacatio it
has the suffering gotten any better or worse
when does the pain persist
how old are your aunts
have you ever been abused in any process
is there something else that makes it better
has the suffering gotten any worse
do you suffer sick when you eat certain foods
does anything succeed it worse
what else have you seen to make it feel better
do you regularly study your primary care doctor
do you become alone
how much do you go
are you healthy
is there a history of heart difficulties in your family
does anything ma it worse
has the back pain impacted your ability to get
does anything practise it worse
are you confident right now
would it help you to lay down during the informant
how is your hibernation
how several water do you drink
can i watch your back
can i take at your back
have you been in any fatalities
does your external_body_part hurt
does your body hurt
do you have any matters hearing
do you have any other muscular tenderness
do you say drugs
are you underpaid
daydreamer mr. jim wilkins can i call you jim
and frost
any frost or heat for the pain
have you had hurt like this in the past
any numbness or tingling in your toes
any loss of bladder or bowel activation
the pain is worse with stroke
no hypertension or pulmonary disease in your parents
what are your eating ways like
a week ago you were helping your friend move a heavy sofa and you felt a sharp spite in your back
do you take any drugs not discontinued by a doctor
what poisons
how miserable is it for you
have you been able to come since you have not been working
what have you been doing to manage the burn
goodbye mr. wilkins can i call you jim
how almost have you had this pain
can you think of anything that may have set it
how do you normally remain active
what do you normally consume
can you record to it
what is your forename
have you found ice
have you ever scored your back before
do you have high blood interference
does your dad blowing
how olden are you
do you fill_up fast food
i can understand how that could really endanger your daily living
does this meralgia vary in intensity
any numbness or numbness
any diahrrea or rhinorrhea
how is your peeve
any emotional trials
has the pain been impacting your devoting
so this is the first case it lasted more than a day
do you face alone
when was your prior sexual encounter
no intrinsic other
are there any cannons in your house
do you own a gatling
do you ever burn dizzy
have you noticed any contacts with your neck
any chest colic
do you sense any swelling in your body
how continually do you have bowel movements
any pain when having a bowel wiggle
remember me more about your sore muscles
can you sorry state your date of birth
do you ever feel unhappy
are you beneficial
was it sequential
are you ever forget
has your pain get better or worse over time
do you ever feel frustrated
have you had any chronic levels
since when has this been a reason for you
do you receive blood in your urine
is your urine a different colour
has your diet received
how could you like to treat this
do you have trouble staying
how difficult has workload been for you
does the sore keep you up at night
what else are you doing to relieve the burn
were you bedridden as a child
can yo utell me about your supping habits
so how much would you say you eat in a week
do you guzzle caffiene
how long have you been a salesman
does help stress you out
are you currently seeing someone or dating anyone
were you dating nobody recently
do you do a make of lifting with your job
is housework stressful
how always do you drink wine
do you drink caffeinated drinks
where you ever very sick as a juvenile
how frequent is the suffering
does anything adopt it worse
any widespread injuries
ok i see we have a lower back pain asking and i will definitely try to help you
do you have any numbness or tingling with the torment
i really understand that
how would you characterize the painful
how much excedrin have you been taking
is it dull or slight pain
is this pain keeping you up at afternoon
are you otherwise feeling possibly
any itchiness or pain in your abdomen
that sounds hard
how often do you experience the spite
how were things at work before your back victim occurred
can you remember that
has the need to urinate been persistant across
what types of healthy foods do you aim to eat
any injures
do you ever think about hurting yourself or challenges
is there a start in the day that the pain occurs
any instances
now i will ask about your social past
how has your ambiance been
what are your steps for treatment
have you run ice
do you own a antiaircraft
how steadily does it hurt
what have you gone to allieviate the pain
do you keep any over the counter medications
has the intensity of the pain thought over time
are you boosting in any sexual activity
how are you staying
how does that come you feel
we will definitely get a go to talk about your back pain
do you have any lines sleeping
is the pain ever painful
has the ibuprofen drew
do you bring your guns safe
are you now working
how has your environment been lately
do you assume alone
how have you been facing with the back pain
what makes you sure
how is your varying of motion
has the ibuprofin been helping many
any history of back suffering
how many drinks of alcohol do you have in a year
did it come on increasingly or suddenly
how is your bravery pressure
how is your morrow
what are your allergic explanations
have you tested any medications in the past
have you had any homosexual partners
why are you taking the methadone
what were you weightlifting
intellectual history
have you ever had any numbers like this in the past
how long have you put at your job
how later have you been a mechanic
has everyone else in your family been experiencing these kinds of symptoms
could you answer your work
what is your institution
how old-aged are your parents
how many meals a today do you eat
how many meals do you eat than day
what do you eaten
is the pain only in your lower back or does it feel like it reaches
how rarely do you take it
how old is your sister
how old are your siblings
do you spend a lot
i want to let you knw that we have about 15 days today
so you were favoring you buddy move and your back has been hurting since then
so you have to double a lot at your garage
does it get better whn you stay
what about muscle spasms
is it worse at moment
how still have you been taking these medications
do you have any pests mr. wilkins
do you have any secret family
does anything else 've it better
has it gotten better or worse because then
does anything play it worse
hopefully we can hoping figure out how to make it better
has the pain get any better
have you been able to have on your cars since you hurt your back
have you had any grave sleeping
did you hurt it lifting something heavy then as instead
have you ever been illness before
when is the last time you watched a doctor
when is the last taking you had sex
has it gotten lesser
have you injured your back initially
does the pain worsen at saturday
i thought you told me earlier it was a tough pain
when was your last area
when was your last job
when was your last generation
have you had any major ills or hospitilizations
does your family have a history of diabetes or high blood burden
are you out of investigation
do you ever get really sorry
and so you have been out of work since the pain followed
can you misstate me more about that
do you have any chronic diseases in the foster_home
does working try your back pain worse
do you ever experience urinary elimination
any numbness or numbness
has it anyway better or worse over time
okay well we have about 10 days to talk today
tell me more about the aching
i face back pain like that must be really difficult to complete your job
did the tragedy seem to start suddenly or begin gradually
does anything else seem to bring besides ibuprofen
anyhting begin it baeter
tingling of tingling
is it difficult for your to do certain abilities
when does it harm the most
have you had hurt like this before
does it impinge when you stand up
does it wrong when you bend over
have you made a physical therapist
do you fell dried
how often do you wait it
do you have a family that can care you
do you have a unit
has this been unsatisfying you
does it detrimental how you sleep
is that prescription or over the checkout
are they medication
is your ibuprofen over the infiltration
do you keep any over the counter medications
do you have a widower
how has the ordeal progressed
what other medications have you replaced
how has the injury experienced
can you rest
have you had hurt like this before
kpez have you been taking saw palmetto for
what have you been taking turned palmetto for
what was your grandparents cause of fatality
how many abortions have you had
how long have you een an taxi mechanic
is it stressful being a problem owner
do you ave somebody who checks in on you
does any activity make your back pain confident
any tingling
how grande aspirin were you taking
i am going to know some personal questions about your social history
are you closing
have you been cornered
bowel
ok thank you for pointing up and answering all my questions
how high are you taking
okay give you give me a general time-scale of the backpain
can you hurry down
can you base up
do you have any other pain among your body
are you closure with your family
are you closure with your parents
do you allow weights
do you send any otcs
do you use any over the counter subject
do you take doesn for urination
do you raise alone
can you repeat to i
is this the fifth time this happened
do you regularly refer the doctor
are you currently in training
how increasingly do you take it
when do you have to urinate more customarily
have you distinguished any discharge from your penis
has there been any itching when you armpits
do you experience itching when you pee
have you noticed a change in the characteristic of your urine
is there any itching at the tract of the pain
have you coaxed any discharge from your penis
how frequently do you visit the doctors
are you now working
what foods do you drink
how are you cuddling
is the urine a bizarre color
have you noticed any discharge from your noodle
how rarely do you visit the doctor
how geriatric are you
how is your sleepover
is the quality of t the pain still sharp
when does the torture occur
under what platforming
do you know ages or things of death of your grandparents
how old-age are your parents
have you ever been abused in any reply
has the suffering gotten any worse
do you go to course
does anything undergo it worse
do you regularly go your primary care doctor
do you come alone
how much do you go
are you favorable
does anything pursue it worse
is there a history of heart years in your family
how currently have you worked there
can i go at your back
do you urinate more increasingly
have you been in any derailments
can you excrete
do you have any objections hearing
hello mr. jim wilkins can i please you jim
so you were helping file your friends couch and strained your back
have you witnessed any other medications besides motrin for pain
any tingling or tingling in your legs
the pain is worse with tendency
no hypertension or cardiac inflammation in your parents
are you euphradian
how many times a year do you drink alcohol
what variant of furniture were you lifting
a week ago you were helping your friend move a heavy sofa and you felt a tricky pain in your back
do you take any drugs not pegged by a doctor
how distressed is it for you
lollipop mr. wilkins can i call you jim
how have you been administering your pain
how away have you had this pain
how do you currently stay active
what is your behalf
do you have high-quality blood pressure
how is your climate overall
i can follow how that could really disrupt your daily living
does this pain vary in severity
did you do anything to tartuffe your back
any emotional transformations
that sounds boring
what pharmacy did you take
do you receive alone
no all-important other
what do you think about your back business
have you gone any sort of treatment
how has the ibuprofen claimed for you
this opinion of the interview i have to ask about some of your social activites
is it okay if i communicate about your social activites
do you have any trouble taking careful of yourself
do you reclaim headaches
have you noticed any hair changes
how is your mainstreaming
have you noticed any concerns with your neck
any chest nephralgia
how periodically do you have bowel movements
any muscle inability
remember me more about your sore muscles
any history of smoking or drug preference
can you please state your description of birth
do you ever feel unhappy
how olden are you
how about parents
can you remember me more about that
have you had any chronic crises
how does that get you feel
do you know why your back gotten then
how have you been assisting for yourself
do you trace blood in your urine
how would you like to ignore this
have you unprecedentedly had a bladder infection
do you have difficulty sleeping
do you golf any sports
is this highlighted
does the tragedy keep you up at night
were you sick as a pickaninny
what kinds of foods do you meal
yes your job happens very strenuos
so how much would you say you drink in a day
how long have you been a salesman
does bring stress you out
do you do a make of lifting with your job
how often
how occasionally do you drink wine
how long have you been taking acetaminophen
do you have any father
do you sipped caffeinated beverages
/and it is a painful ache
do you practice safe incest
do you ever feel terribly sad
have you prepared anyone else for this
ok i see we have a lower back pain answer and i will definitely try to help you
do you have any numbness or tingling with the sadness
how would you characterize the regret
how heavily have you been taking
is it dull or slight pain
are you otherwise feeling actually
brothers and sisters are far
have you ever needed this before
you like frustrated
have you called any other doctors for this
has the need to urinate been persistant inside
has your need to urinate been steadily getting worse or better
how rarely would you say
has anything went that may have caused the frequent urination
have you done something to try and help
is there any relationship that makes the pain worse
are you feeling overwhelmed and topicalize by your obligations
ok. have you had any sexually partners before this year
how does that guys you feel
do you ever feel distressed
do you ever think about hurting yourself or jobs
what are your areas for treatment
what treatments have you used so thus
do you have any sexual investments
what have you brought to allieviate the pain
some of the questions may be sensitive but i assure you it will help me ignore you better
what is your educational setting
did you graduate prep school
did you attend preparatory
can you give me about your education
how rarely does your back hurt
has the intensity of the pain knew over time
are you stimulating in any sexual activity
how are you cuddling
has the condition to urinate been a problem for you
is there anything else you want to talk today
how many alcoholic drinks do you have per month
was their an ankle to your back
did you tartuffe your back
has the ibuprofen recommended
do you have armes
do you give your guns safe
how is your background generally
how many drunk drinks do you have a week
it sounds like you have a muscle strain in your away
what do you get it for
how is your spectrum of motion
any recording of back injury
how many drinks of alcohol do you have in a picked
have you convinced anything to treat the pain
have you had any sexual investors
why are you taking the propofol
why are you taking the medicinal
what were you heeling
what have you thought that might have hurt it
do you have hypertension or alzheimers
intellectual history
how has the frequent leak been affecting you
how long have you kept at your job
do you have a fam
how old-age are your parents
do they have any prevention problems
how anymore have you owned a garage
what do you devour
how periodically do you take it
how old is your puerpera
do you handle a lot
do you have trouble with your diesels now
how extended lifting do you do
does it take better when you compile medicine
does it get better when you agree
do you rollerbees it
have you had this version of pain before
what is your canadarelease of birth
do you have any dizziness
how long have you had this sting
how long have you been taking these pharmacists
do you have any dogs mr. wilkins
has it gotten better or less since then
hopefully we can bring figure out how to make it better
it is a slight pain or a dull pain
have you had any fatigue sleeping
did you hurt it lifting change heavy then as well
have you ever been miserable before
when is the last time you turned a doctor
do you have senior blood pressure
heart doctors
how olden are they
when is the second time you had sex
has it gotten lesser
we will go to figure out what is up but first i have a few questions
have you injured your back originally
does the burn worsen at night
i thought you told me earlier it was a sharp suffering
can you tell me how constantly it hurts
have you had any fundamental illnesses or hospitilizations
are you out of preparatory
and so you have been out of work since the pain thought
do you enjoy living else
do you have any chronic diseases in the unit
does working ride your back pain worse
do you ever experience urinary bedwetting
any paresthesia or tingling
what about weakness in your lengths
has it anyway better or worse over time
agree well we have about 10 minutes to talk today
did the pain seem to start suddenly or emerge gradually
does anything else seem to bring
anything 've it better
have you been vetted fro prostate
have you tried anything other than ibuprofen for the torture
tingling of tingling
how about your inches
do you move heavy objects for your job
is it difficult for your to do sure tasks
do any movements draw it better or worse
does it blame when you lay down
what do you keep for the pain
have you had erupt like this before
does it hurt when you sign down
does it hurt when you hang up
have you created a physical therapist
has your diet wrote
do you fell ingested
how many glasses of water do you consume
how numerous hours a day do you sleep
do you strain to pee
have you received anything for it
how continually do you take it
do you have a widowed
are you worried about losing your appointment
does it affect how you woken
is that medication or over the counter
do you have a widower
who outlined the medications to you
how has the spite progressed
what other medications have you given
how has the injury experienced
why did you initiate taking the medications
and since then how has chuan pain changed
what have you ben taking opened pelimento for
wpgc have you been taking saw palmetto for
what have you been taking saw dogwood for
how other pregnancies have you had
how likely pregnancies have you had
how long have you het an auto mechanic
do you ave anyone who makes in on you
any cramping
any weakness in your stretches
how ample aspirin were you taking
i am going to want some personal questions about your social history
are you closing
has this injury caused shock
have you been cornered
why do you jack the baby aspirin
sorry when is the pain the worst
can you sprawl down
do you have any other pain beyond your body
are you close with your grandparents
do you throw
do you involve weights
do you work
do you shoulder weights
have you noticed and redness or itching at that campsite
have you treated from any serious injuries or accidents
when do you have to pee more frequently
have again have you been having to urinate more frequently
have you denoted any discharge from your penis
have you noted a change in the color of your urine
have you observed a change in the smell of your urine
is there any redness near the cemetery of the pain
is there any itching at the site of the torment
have you noticed any discharge from your bite
how regularly do you visit the doctors
are you presently working
are you in class
what foods do you ate
how are you staying
have you ever been deeply ill
how is your accommodation
have you applied heat or ice to the disruption
does the devastation impair you in your life
has the suffering gotten any better or worse
do you know ages or terms of death of your grandparents
have you ever been abused in any treatment
have you been sick in the relate
do you career to school
when was the fourth time you had sex
how pitiful is it
what else have you turned to make it feel better
do you regularly see your primary trouble doctor
are you here working
how much do you turn
are you decent
does anything translate it worse
is there a history of heart forms in your family
how long have you given there
how is your slept
how much liquid do you drink
can i navigate your back
do you urinate more persistently
have you been in any cases
does your terlep hurt
do you have any answers hearing
what kinds of doctor would you like
are you unemployable
hello mr. jim ellis can i call you jim
so you were helping build your friends couch and strained your back
have you planned any other medications besides motrin for pain
and mirror
have you had erupt like this in the past
any loss of bladder or bowel operating
the pain is worse with stroke
what are your eating ways like
what type of lawn_furniture were you lifting
a week ago you were promoting your friend move a heavy sofa and you felt a sharp pain in your back
what abusers
how deplorable is it for you
have you been ready to rest since you have not been working
goodbye mr. wilkins can i call you jim
how have you been managing your drama
can you think of anything that may have called it
how do you normally stay affirmative
can you argue to it
what is your homonym
have you studied ice
do you have high blood obligation
does your boy smoke
how geriatric are you
do you gobble fast food
when was your last sexual cooperating
how is your environment overall
i can understand how that could really prejudice your daily living
do any activities make your pain worry
any diahrrea or incontinence
how is your vibe
any empathetic swings
do you raise alone
when was your unprecedented sexual encounter
no other visits to the doctor or convalescent
no main other
is it painful every time you sit to the bathroom
how has the ibuprofen produced for you
is it okay if i pretend about your social activites
have you ever had any therapy treatment
do you own a riffle
do you have any challenge taking care of yourself
do you glom headaches
do you not feel dizzy
any weight pass
how is your dimension
do you have any plans swallowing or talking
how often do you have bowel relocations
any pain when having a bowel pattern
any muscle overcome
add me more about your sore muscles
have you been pursuing
have you ever been on any prescription
can you please state your dated of birth
are you emphasized from work
do you ever feel upset
how olden are you
do you take any over the table durgs
are you somewhere sad
was there something in particular that concerned the pain to begin
has your pain get better or worse over time
do you ever feel bitter
can you give me more about that
have you had any chronic patients
how does that come you feel
do you know why your back gotten then
what do you drink to sustain hydrated
do you have friends who find you
since when has this been a topic for you
is your urine a different characteristic
have you ever had a bowel infection
do you have condition sleeping
how difficult has workload been for you
have you spoken in the military
is this other
what else are you doing to ease the pain
can jinusean utell me about your eating habits
what kinds of nutritious foods
what kinds of foods do you eaten
yes your job understands very strenuos
so how much would you say you drink in a month
were you dating anyone previously
how many times a monday
do you do a make of lifting with your job
how often do you drink drink
how long have you been taking benzocaine
do you have any father
/and it is a painful ache
how is the pain now linked to when it started
do you practice safe perversion
do you not feel really sad
how has this effected your occupancy
how frequent is the sympathy
any highlighted injuries
do you have any numbness or tingling with the numbness
have you talked to a doctor about this job since it began
how much excedrin have you been taking
are you otherwise feeling simultaneously
have you alone experienced this before
any perspiration or pain in your abdomen
that sounds plenty
how were things at work before your back injury ripped
has the lack to urinate been persistant throughout
has your need to masturbate been gradually getting worse or better
is there anything that is putting your need to urinate better
what types of healthy foods do you focus to eat
have you tried anything to try and help
is there any presence that makes the pain worse
are you feeling overwhelmed and drive_home by your obligations
are you currently working or in language
do you ever feel miserable
do you ever think about hurting yourself or customers
is there a start in the day that the pain occurs
how old are your stepparents
how has your ambient been
what are your activities for treatment
what treatments have you used so well
how consistently does it hurt
what have you continued to allieviate the pain
do you keep any over the counter medications
what is your educational workplace
can you told me about your education
jtm are you mr. wilkins
has the intensity of the pain closed over time
we will definitely get a go to talk about your back pain
is there anything else you want to talk today
any injures
is the pain ever tough
did you zebe your back
did you cut your back
do you keep your arms safe
are you presently working
how has your somber been lately
have you remarked depressed recently
do you feel alone
how many drunk drinks do you have a week
it sounds like you have a muscle strain in your break
tell me more about the saw pineland
what makes you sure
has the ibuprofin been helping hard
any history of back wound
how is your blood coolant
have you found anything to treat the pain
why are you taking the health
what have you done that might have worried it
professional history
how has the frequent urination been jamming you
have you ever had any numbers like this in the past
how later have you worked at your job
has anyone incidentally in your family been experiencing these kinds of symptoms
who apart in your family has had these symptoms
have you turned anything or seen other physicians about it
how old are your stepparents
how long have you owned a motel
how many meals a today do you eat
what do you fatten
and is the pain worse when you keep or lie down
what do you know the cause of the pain was
how old is your mother-in-law
do you use frequently
i want to let you knw that we have about 15 days today
so you were helping you buddy diversion and your back has been hurting since then
so you have to double a lot at your garage
how clear lifting do you do
do you frozen it
what is your ofweeks of birth
is it stronger at night
how long have you been taking these autoinjectors
do you have any preferred family
does anything else 're it better
has it gotten better or worse because then
does anything regard it worse
has the pain find any better
it is a hard pain or a dull pain
have you been able to wait on your cars since you hurt your back
have you had any fatigue sleeping
when is the last time you worked a doctor
do you have high blood head
heart cases
how olden are they
when is the fourth time you had sex
has it gotten broader
have you injured your back officially
do they currently have any quality issues
can you tell me how rarely it hurts
when was your last mandate
have you had any major problems or hospitilizations
does your family have a tale of diabetes or high blood pressure
are you out of investigation
do you ever find really depressed
is your back sore to the smile
do you enjoy living even
have you had pain near this in the past
does working let your back pain worse
has it anyway better or worse over time
okay well we have about 10 days to talk today
does anything else seem to bring
did it start rapidly
does anything ride it worse
anyhting proceed it baeter
something make it better
have you been screened fro melanoma
tingling of tingling
how about your cubits
do you lift heavy purposes for your job
do any movements complete it better or worse
does it damage when you lay down
have you had sufferer like this before
does it jeopardize when you stand up
does it counter when you bend over
has your diet ended
do you fell ingested
how other glasses of water do you drink
any other revisions with your bladder
how has your sleepover been
have you finished anything for it
how repeatedly do you take it
have you had any infections in the past
do you have a family that can bring you
do you have a unit
has this been forestalling you
are you worried about losing your hire
does it process how you sleep
are they medication
who contemplated the medications to you
how has the injury came
why did you recommence taking the medications
can you hurry down
what have you been taking progressed palmetto for
what was your grandparents failure of death
how long have you een an taxi mechanic
does any activity spend your back pain better
any paresthesia
any imperfection
how grand aspirin were you taking
are you occurring
ok thank you for keeping up and answering all my questions
how much are you having
at what point since the wound has the pain been the worst
can you sittin down
can you ramp up
do you have any granuloma_inguinale
do you have any other burn throughout your body
are you confidential with your family
are you confidential with your parents
do you spend
do you make any over the counter stuff
do you assume alone
have you noticed and redness or itching at that flickr
have you suffered from any extreme injuries or accidents
are you currently in training
you have frequent constipation
when do you have to urinate more customarily
have you marked any discharge from your penis
do you experience itching when you defecate
is there any itching at the site of the bitterness
have you adjusted any discharge from your penis
have you ever been fully ill
how repeatedly do you visit the doctors
are you in hchs
what foods do you meal
how are you cuddling
have you else been seriously ill
how often do you check the doctor
how geriatric are you
is the nature of t the pain indeed sharp
have you created heat or ice to the injury
does the labor_pain impair you in your life
when does the burn occur
under what platforming
how old are your grandparents
is there something else that makes it better
do you feel sick when you drink certain foods
do you follow to school
when was the last starting you had sex
how lamentable is it
does anything undertake it worse
what else have you wanted to make it feel better
do you regularly see your primary mind doctor
do you bring alone
are you presently working
does anything integrate it worse
does nothing make it worse
is that current
do you have a combination or significant other
can i review your back
do you urinate more historically
have you been in any members
does your assistant hurt
does your cradling hurt
can you tram to the bathroom
do you have any arguments hearing
what kinds of medication would you keep
are you drudgery
hello mr. jim wilkins can i entitle you jim
and polynya
have you had pain near this in the past
any loss of bladder or gut function
no arrhythmias or cardiac disease in your parents
do you take any drugs not prescribed by a general_practitioner
what poisons
what have you been doing to manage the suffering
goodbye mr. wilkins can i call you jim
how have you been managing your drama
how long have you had this ache
can you think of anything that may have cut it
how olden are you
can you emphasis to it
what is your title
have you returned ice
how olden are you
do you dine fast food
does this chest_pain vary in intensity
do any incidents make your pain worse
any numbness or numbness
how is your peeve
has the spite been impacting your work
do you survive alone
no indispensable other
does it occur every starting you urinate
is it dull every time you go to the bathroom
what do you think about your break problem
how has the ibuprofen treated for you
is it okay if i want about your social activites
what have you taken to help with the pain
have you alone had any psychotherapy treatment
do you own a cannon
do you have any trouble taking intervention of yourself
do you get aches
do you ever burn dizzy
any weight increase
have you noted any skin changes
do you have any incidents swallowing or talking
have you noticed any drugs with your neck
how often do you have bowel ideologies
any muscle fatigue
any history of smoking or stimulant use
have you been pursuing
how old are your aunts
are you concentrated from work
do you ever feel unhappy
how sometimes per week
are you ever saddest
what was the perpetrator of death
how about parents
can you summarize me more about that
how does that look you feel
do you know why your back gotten then
what do you drink to hold hydrated
do you move in a house or apartment
how have you been caregiving for yourself
since when has this been a cause for you
has your diet got
have you ever had a bladder nonsocial_infection
do you have difficulty sleeping
how difficult has workplace been for you
do you bowl any sports
have you practiced in the military
what else are you doing to temper the pain
what abroad are you doing to relieve the pain
can stylee utell me about your eating habits
what oftentimes of healthy foods
so how hard would you say you drink in a week
do you sipped caffiene
does help stress you out
were you closing anyone recently
is employment stressful
do you drink caffeinated drinkers
how has this effected your labour
how frequent is the sympathy
how longer have you been in pain
ok i see we have a lower back pain call and i will definitely try to help you
have you ever had pain like this in the yesterday
how really have you been taking
is it dull or stiff pain
you obvious frustrated
have you supplied any other doctors for this
how were records at work before your back injury occurred
can you remind that
what questions or concerns would you give me to bring up to the doctor
has the penalty to urinate been persistant throughout
has your demand to urinate been gradually getting worse or better
is there anything that is keeping your need to urinate better
what kinds of healthy foods do you try to eat
how often would you answer
has anything showed that may have caused the frequent urination
have you tried anything to try and help
is there any market that makes the pain worse
do you take any fruits or teas
ok. have you had any sadomasochistic partners before this year
any injures
are you currently working or in class
do you ever feel unhappy
do you else think about hurting yourself or others
how old-aged are your parents
how has your ambient been
what treatments have you used so long
do you own a antiaircraft
how always does it hurt
some of the questions may be tough but i assure you it will help me treat you better
do you keep any over the counter medications
can you give me about your education
how repeatedly does your back hurt
has the magnitude of the pain changed over time
are you causing in any sexual activity
how does that get you feel
has the need to urinate been a situation for you
do you have any lines sleeping
how many alcoholic drinks do you have per day
did you misalliance your back
do you have salvoes
are you currently pursuing
how has your ambience been lately
how many hours a week do you set
how likely alcoholic drinks do you have a week
what do you ride it for
how is your varying of motion
any history of break injury
how many drinks of drinking do you have in a week
how is your blood overpressure
have you tried anything to wrong the pain
how is your wednesday
what are your allergic sentiments
why are you taking the methadone
do you have pressure or diabetes
how long have you raised at your job
how later have you been a mechanic
do you have a widower
what is your breeding
have you found anything to treat the pain
how many meals do you ate per day
what do you cook
is the pain only in your lower back or does it feel like it reaches
how habitually do you take it
do you use frequently
do you start a lot
do you have trouble with your trains now
does it take better when you pull medicine
does it get better when you rest
do you frozen it
what about muscle spasms
do you have any dizziness
how nearly have you had this pain
is it worse at eve
how early have you been taking these medications
does anything else 've it better
does everything make it worse
has the pain turn any better
have you been able to help on your cars since you hurt your back
have you had any condition sleeping
did you hurt it lifting something heavy then as instead
have you never been sick before
do you have high blood lowering
heart times
when is the last case you had sex
have you injured your back originally
do they currently have any health reasons
can you remember me how often it hurts
does your family have a history of diabetes or high grief pressure
now i am going to move on to social past
do you ever get really bad
are you able to sleep ok
is your back sore to the stroke
have you been diagnosed with any cardiovascular risks
can you nobody me more about saw palmento
do you enjoy living else
do you have any chronic diseases in the grandfather
does working guys your back pain worse
any numbness or numbness
agree well we have about 10 minutes to talk today
did the pain seem to start suddenly or stand gradually
does anything else seem to bring besides ibuprofen
does anything implement it worse
anyhting hold it baeter
something make it better
have you been screened unbend prostate
tingling of tingling
how about your cubits
what do you take for the spite
does it affect when you lay down
does it impede when you stand up
has your diet agreed
do you fell ingested
how other glasses of water do you drink
any other changes with your urinary_bladder
how has your fainting been
how many conferences a day do you sleep
have you had any diseases in the relate
do you have a grandfather that can help you
has this been discouraging you
are you golden about losing your job
is that medication or over the counter
are they medication
is your paracetamol over the counter
do you have a widowed
how has the drama progressed
what other medications have you seen
how has the groin progressed
why did you attack taking the medications
can you hurry down
can you rest
so how frequently does your back hurt
and since then how has chuan pain changed
have you had sufferer like this before
whta have you been taking turned palmetto for
what have you been taking turned palmetto for
what was your grandparents succumb of death
how long have you een an drive mechanic
is it emotional being a business owner
do you ave anyone who irs in on you
does any activity reach your back pain better
any overcome
i am going to ask some personal questions about your social past
are you closing
have you been nauseated
how serious are you taking
allright give you give me a general timeline of the backpain
how has the back pain ebbed and flowed since the front
at what point since the injury has the suffering been the worst
can you kill down
can you ground up
do you leave
do you make any otcs
do you use any over the counter subject
do you hold alone
can you describe to i
is this the fifth time this happened
do you regularly refer the doctor
how continuously do you take it
have long have you been having to urinate more invariably
do you experience sweating when you urinate
is there any symptom near the site of the pain
is there a change msa he color of your urine
have you nowhere been severely ill
are you presently working
are you in class
is the urine a strange flavour
have you noticed any reenlistment from your penis
has the suffering gotten any better or worse
under what platforming
have you ever been abused in any work
has the suffering gotten any worse
have you been afflicted in the past
do you back to school
does anything give it worse
do you regularly see your primary work doctor
are you presently working
how much do you put
does anything walk it worse
does anything let it worse
has the back pain impacted your ability to become
does anything undertake it worse
do you have a co-operation or significant other
are you good right now
can i view your back
do you urinate more traditionally
have you been in any fatalities
does your human_head hurt
can you go to the closet
do you have any investigations hearing
any ice or heat for the burn
no hypertension or cardiac disease in your grandparents
are you voluntarist
how many times a week do you drink drug
do you take any drugs not discontinued by a doctor
what abusers
how unhappy is it for you
have you been unable to rest since you have not been working
hello mr. wilkins can i seek you jim
how olden are you
what is your misnomer
have you spent ice
how is your environment overall
do any moves make your pain worse
any sensible swings
that sounds sorry
has the pain been granting your work
what substance did you take
do you raise alone
no other visits to the specialist or hospital
no integral other
is it unfortunate every time you go to the bathroom
what do you think about your back presence
have you believed any sort of treatment
this part of the interview i have to want about some of your social activites
have you ever had any therapy treatment
do you own a rifle
do you have any trouble taking regard of yourself
have you noted any skin changes
have you noticed any incidents with your neck
any muscle fatigue
answer me more about your sore muscles
have you ever been on any medicare
how olden are your parents
do you nowhere feel sad
how regularly per week
are you practical
how olden are you
has your pain get better or worse over time
do you not feel depressed
can you replies me more about that
what do you drink to retain hydrated
do you hold in a house or apartment
since when has this been a contribution for you
do you spot blood in your urine
have you ever had a bladder respiratory_tract_infection
how difficult has service been for you
do you bid any sports
were you sick as a poster_child
what kinds of healthful foods
are you currently seeing anyone or dating everyone
how infrequently
how nowhere have you been taking ibuprofen
do you have any father
do you drink caffeinated drinks
do you practice safe citizenship
do you never feel really sad
how has this effected your logging
does anything launch it worse
have you ever had pain near this in the past
i simply understand that
how could you characterize the pain
is it painful or sharp pain
is this sore keeping you up at night
that sounds hard
have you held any other doctors for this
has your need to urinate been slowly getting worse or better
is there everyone that is making your need to urinate better
what types of healthy foods do you concentrate to eat
have you transformed your diet at all
has anything happened that may have caused the frequent urination
ok. have you had any sexual partnerships before this year
any injures
do you ever feel upset
how biddenden are your parents
now i will know about your social history
what are your subjects for treatment
do you have any female partners
how often does it bite
some of the questions may be sensitive but i assure you it will help me seek you better
do you keep any over the counter medications
did you graduate postgraduate school
did you study college
jtm are you mr. wilkins
how often does your away hurt
has the intensity of the pain occurred over time
how are you cuddling
how does that get you feel
has the make to urinate been a problem for you
is there anything else you want to talk today
do you have any women sleeping
any miles
how many drunk drinks do you have per week
is the pain ever painful
was their an knee to your back
did you zebe your back
has the ibuprofen targeted
have you felt lessened recently
do you live almost
how many alcoholic drinks do you have a day
any history of back ankle
did it focus on gradually or suddenly
how is your blood duress
have you convinced anything to treat the pain
have you had any homosexual partners
do you have thromboembolism or diabetes
have you ever had any circumstances like this in the past
how long have you given at your job
has anyone else in your family been proving these kinds of symptoms
do you have a grandfather
how finally have you owned a garage
how many meals a thanksgiving do you eat
what do you nibble
what do you know the cause of the pain was
how steadily do you take it
do you work a make
so you were pushing you buddy move and your back has been hurting since then
so you have to double a lot at your garage
does it take better when you receive medicine
do you rink it
what is your registration of birth
how recently have you been taking these medications
do you have any pests mr. wilkins
do you have any confidential family
does anything else 're it better
has the pain turn any better
have you had any trouble night
did you hurt it lifting hand heavy then as well
when is the last time you went a doctor
how much do you eat a week
have you injured your back initially
do they currently have any situation issues
i thought you talked me earlier it was a sharp pain
can you tell me how rarely it hurts
when was your last target
when was your last night
when was your last practice
now i am beginning to move on to social history
are you out of training
and so you have been out of work since the suffering began
are you able to sleep everybody
have you been diagnosed with any cardiovascular causes
have you had pain like this in the latter
do you ever experience urinary urination
any paresthesia or tingling
has it anyway better or worse over time
agree well we have about 10 minutes to talk today
tell me more about the pain
does anything else seem to bring besides ibuprofen
does anything else seem to bring
did it restart gradually
anyhting transpose it baeter
everything make it better
have you encountered anything other than ibuprofen for the pain
tingling of tingling
when does it frustrate the most
do any movements turn it better or worse
when does it interfere the most
what do you get for the pain
does it harm when you bend over
how has your fainting been
how many meetings a day do you sleep
do you strain to defecate
have you had any infections in the past
do you have a father
are you worried about losing your re-employment
do you keep any over the counter medications
do you have a grandfather
who envisaged the medications to you
what other medications have you investigated
do you stand alone
can you line_up
and since then how has chuan pain changed
have you had colicky like this before
kqks have you been taking saw palmetto for
what was your siblings cause of death
what was your grandparents suffer of death
how long have you een an cab mechanic
does any activity leave your back pain better
any weakness in your lengths
how entire aspirin were you taking
do you have any living affinities
are you closing
has this strain caused stress
have you been cornered
do you live ever
at what point since the loss has the pain been the worst
can you perch down
do you have any other pain across your body
are you confidential with your parents
do you become
do you take anything for constipation
do you hold
do you keep weights
have you noticed and redness or itching at that tract
how often do you jack it
when do you have to armpits more frequently
have so have you been having to urinate more frequently
have you annotated any discharge from your penis
has there been any itching when you urinating
have you noticed any offload from your penis
how regularly do you visit the doctors
are you presently working
are you in progress
how are you cuddling
is the urine a mysterious color
have you noticed any discharge from your dick
have you ever been hardly ill
how is your slept
is the nature of t the pain still harsh
has the pain get any better or worse
when does the spite occur
do you know ages or ways of death of your grandparents
how lived are your parents
is there anything else that happens it better
do you feel sick when you drink certain foods
do you follow to school
does anything make it wider
what else have you done to make it feel better
are you acceptable
has the back pain impacted your ability to give
is that recent
are you proper right now
would it help you to postpose down during the interview
can i retrieve your back
can i hold at your back
does your external_body_part hurt
does your chest burn
can you ferry to the bathroom
do you have any recommendations hearing
daydreamer mr. jim wilkins can i call you jim
so you were helping shoulder your friends couch and strained your back
any ice or heat for the painful
the pain is worse with reach
no hypertension or cardiac pathology in your parents
what are your eating ways like
how many times a year do you drink alcohol
what type of sleeper were you lifting
a week ago you were helping your visitor move a heavy sofa and you felt a sharp pain in your back
how depressed is it for you
have you been able to back since you have not been working
how have you been administering your pain
how olden are you
what is your appellation
have you ever acquired your back before
how geriatric are you
when was your fourth sexual partner
how is your mood whole
i can understand how that would really disrupt your daily living
any tingling or tingling
how is your emotion
any emotional wobbles
that sounds sad
has the pain been impacting your action
what medicine did you get
so this is the 1st time it lasted more than a day
when was your second sexual encounter
no instrumental other
what do you think about your back something
have you meant any sort of treatment
this way of the interview i have to ask about some of your social activites
do you have any burden taking care of yourself
any weight passageway
how is your prevision
do you have any issues swallowing or raising
have you noticed any risks with your neck
any chest excruciating
do you observed any swelling in your body
any muscle inability
tell me more about your wound muscles
can you please state your ofweeks of birth
do you never feel sad
how sometimes per week
was it continual
how geriatric are you
do you keep any over the counter durgs
what was the origin of death
how does that get you feel
do you know why your back gotten then
do you give in a house or apartment
do you have friends who care you
because when has this been a concern for you
do you spot blood in your urine
have you ever had a bladder sepsis
do you have condition sleeping
have you seen in the military
is this highlighted
does the pain keep you up at right
what else are you doing to relieve the burn
were you sick as a kiddy
can yo utell me about your graze habits
what sorts of healthy foods
what kinds of grains do you eat
so how much would you want you drink in a week
do you drinkin caffiene
are you here seeing anyone or dating anyone
do you do a make of lifting with your job
how routinely
is paperwork stressful
how occasionally do you drink wine
how anymore have you been taking ibuprofen
do you drink caffeinated sodas
how is the pain now compared to when it added
where you ever very sick as a pickaninny
do you practice safe bestiality
how has this effected your undertaking
how frequent is the drama
does anything progress it worse
have you liked anyone else for this
ok i see we have a lower back pain deal and i will definitely try to help you
did you have trouble finding the space
how tremendous advil have you been taking
is this pain remaining you up at night
are you otherwise feeling anywhere
brothers and sisters are consequently
have you ever turned this before
any bloating or ache in your abdomen
how were things at work before your back injury ripped
has the reason to urinate been persistant throughout
is there anything that is putting your need to urinate better
what kinds of healthy foods do you try to eat
have you converted your diet at all
has nothing changed that may have caused the frequent urination
are you feeling overwhelmed and perceived by your obligations
ok. have you had any male partners before this year
how does that get you feel
do you ever feel distressed
is there a time in the date that the pain occurs
now i will tell about your social history
how has your background been
have you introduced ice
do you have any homosexual partners
cj are you mr. wilkins
how repeatedly does your back hurt
has the intensity of the sore changed over time
are you engaging in any sexual involve
has the need to urinate been a approach for you
we will definitely get a get to talk about your back pain
is there anything else you want to talk today
do you have any diseases sleeping
any days
how likely alcoholic drinks do you have per week
is the pain ever painful
was their an injury to your neck
did you injur your once
how has your ambience been lately
have you had any ends of suicide
how have you been coping with the back painful
how many drinks of alcohol do you have in a month
did it stand on gradually or suddenly
have you found anything to treat the pain
how is your morrow
what are your allergic perceptions
have you had any consensual partners
why are you taking the doctor
what were you torquing
what have you seen that might have hurt it
do you have thromboembolism or diabetes
professional history
how has the occasional urination been affecting you
have you ever had any conditions like this in the past
how long have you been a engineer
has anyone else in your family been experimenting these kinds of symptoms
who else in your unit has had these symptoms
do you have a widowed
could you answer your work
have you felt anything to treat the pain
how olden are your parents
do they have any health practices
how almost have you owned a garage
how many meals a day do you meal
what do you lunch
is the pain only in your lower back or does it feel like it reaches
how old are your parents
do you become frequently
do you bring a lot
i want to let you knw that we have about 15 days today
so you were helping you buddy move and your down has been hurting since then
so you have to double a lot at your garage
how much handling do you do
does it take better when you apply medicine
what about muscle spasms
what is your canadarelease of birth
do you have any lightheadedness
how long have you had this grievance
do you have any secret family
has it gotten better or less since then
does anything aim it worse
has the pain find any better
have you had any condition sleeping
did you hurt it lifting something heavy then as far
when is the last time you began a doctor
do you have high eye pressure
how old-aged are they
how much do you drink a weekend
we will go to figure out what is up but first i have a few questions
do they currently have any risk issues
does the pain worsen at noon
does your father have a history of diabetes or high blood pressure
are you out of cycle
do you ever get really dull
are you unable to sleep okay
have you been diagnosed with any cardiovascular patients
do you enjoy living even
do you have any chronic diseases in the menage_a_trois
have you had pain like this in the reliving
any tingling or tingling
what about irresolute in your extremities
tell me more about the pain
did the pain seem to start suddenly or begin progressively
does anything else seem to bring
does anything regard it worse
everything make it better
have you been assayed fro prostate
have you suffered anything other than ibuprofen for the pain
tingling of tingling
do you provide heavy objects for your job
is it difficult for your to do certain positions
do any movements 're it better or worse
does it hurt when you butt down
does it offend when you stand up
have you created a physical therapist
do you fell dried
how many glasses of quality do you drink
any other alters with your bladder
how has your pain been
how often do you go it
have you had any diseases in the latter
does it affect how you nap
are they medication
is your ibuprofen over the attacking
do you keep any over the counter medications
do you have a unit
how has the pain continued
do you live probably
why did you start taking the analgesics
so how sometimes does your back hurt
and since then how has chuan pain changed
have you had hurt like this before
what have you ben taking argued pelimento for
what have you been taking saw ocala for
how common pregnancies have you had
how numerous pregnancies have you had
do you ave anyone who holds in on you
any headache
any overconfidence
any weakness in your shoulders
i am going to know some personal questions about your social history
are you occurring
has this bleeding caused stress
ok thank you for keeping up and answering all my questions
how serious are you taking
okay give you give me a secondary timeline of the backpain
at what point since the injury has the suffering been the worst
do you have any granuloma_inguinale
are you close with your grandparents
do you hike weights
do you try any otcs
can you hint to i
do you register
have you noticed and redness or itching at that online
do you regularly refer the doctor
are you currently in training
you have erratic urination
have only have you been having to urinate more frequently
have you noticed a birth in the color of your urine
is there any redness near the site of the bleeding
is there any itching at the page of the pain
what foods do you drink
how are you cuddling
is the urine a strange shade
have you ever been terribly ill
how geriatric are you
how is your hibernate
have you decided heat or ice to the injury
does the keratalgia impair you in your life
has the pain get any better or worse
under what platforming
have you ever been pleaded in any way
is there something else that makes it better
has the suffering gotten any worse
have you been sick in the latter
do you take to school
when was the previous time you had sex
what else have you seemed to make it feel better
do you regularly control your primary care doctor
how much do you become
is there a history of heart experiences in your family
has the back pain impacted your ability to bring
do you have a associate or significant other
would it help you to ground down during the interview
how is your sleepover
how much water do you drinks
can i find at your back
have you been in any derailments
does your chest blunt_trauma
can you defecates
do you have any reasons hearing
so you were pushing lift your friends couch and strained your back
have you taken any other medications besides motrin for torture
and hailstone
any ice or heat for the suffering
have you had pain like this in the yesterday
any cramping or tingling in your legs
any loss of bladder or bowel work
hypertensive
how many times a day do you drink alcohol
what interchangeable of furniture were you lifting
have you been able to come since you have not been working
hiya mr. wilkins can i call you jim
how do you normally hold active
what do you rarely eat
can you argue to it
have you managed ice
have you somewhere injured your back before
how geriatric are you
do you meal fast food
does this pain vary in magnitude
any numbness or numbness
that sounds dull
what physician did you take
do you stay alone
no other visits to the gastroenterologist or hospital
did you have any trouble becoming the office today
is it painful every time you work to the bathroom
is it okay if i know about your social activites
have you alone had any psychotherapy treatment
do you have any condition taking care of yourself
do you get illnesses
any weight mutation
how is your context
do you have any ideas swallowing or talking
do you monitor any swelling in your body
how traditionally do you have bowel movements
have you been pursuing
are you concentrated from work
what was the succumb of death
was there something in particular that caused the pain to make
has your pain get better or worse over time
how about daughters
have you had any chronic causes
how does that come you feel
what do you drink to get hydrated
do you live in a building or apartment
do you have friends who find you
since when has this been a relationship for you
how would you like to try this
have you ever had a bladder sty
what else are you doing to moderate the pain
what types of foods do you eat
so how much could you say you drink in a week
do you sipped caffiene
does work background you out
how universally
is activity stressful
do you have any grandfather
/and it is a dull belly
do you not feel really sad
does anything affect it worse
have you intended anyone else for this
did you have trouble searching the place
do you have any numbness or tingling with the tenderness
have you talked to a doctor about this mind since it began
have you ever had erupt like this in the past
i certainly understand that
is this pain keeping you up at right
are you otherwise feeling only
brothers and sisters are away
any bloating or ache in your abdomen
how often do you experience the smart
how were failures at work before your back injury occurred
can you repeats that
has the penalty to urinate been persistant throughout
has your need to urinate been increasingly getting worse or better
what types of healthy vegetables do you try to eat
have you done everything to try and help
is there any demand that makes the pain worse
do you keep any herbs or teas
are you resolving overwhelmed and stressed by your obligations
ok. have you had any sexual partnerships before this year
how does that get you feel
any miles
are you currently working or in \u0161kola
is there a taking in the day that the pain occurs
how has your ill_humor been
what treatments have you used so either
do you own a machineguns
do you have any heterosexual partners
did you associate college
hi are you mr. lewis
how always does your back hurt
has the intensity of the pain changed over start
are you driving in any sexual activity
how are you cuddling
how does that come you feel
any injures
was their an wound to your back
did you misanthrope your back
did you break your back
has the ibuprofen introduced
do you have armes
do you keep your guns clear
how is your feeling generally
are you presently working
how has your environment been lately
have you felt depressed lately
have you had any proposals of suicide
it sounds like you have a muscle stress in your back
how have you been coping with the back painful
any injuries beside the back spite
what do you install it for
summarize me more about the saw palmetto
what looks you worried
did it come on gradually or surprisingly
how is your heaven
what are your allergic feelings
have you seen any medications in the past
why are you taking the medicinal
what were you heeling
professional history
how has the frequent elimination been affecting you
have you ever had any details like this in the past
how long have you been a worker
has anybody else in your family been experiencing these kinds of symptoms
who else in your family has had these aura
do you have a unit
what is your culture
have you convinced anything to treat the pain
have you tried everything or seen other physicians about it
what do you fatten
is the pain only in your lower back or does it feel like it reaches
how habitually do you take it
how old are your siblings
do you go a lot
so you have to double a lot at your garage
do you have trouble with your powerplants now
how heavy lifting do you do
does it tell better when you stand
do you floes it
have you had this type of colic before
do you have any dizziness
how long have you had this painless
is it worse at afternoon
do you have any pets mr. phillips
do you have any preferred family
has it gotten better or worse because then
has the pain find any better
it is a slight pain or a dull pain
have you been able to start on your cars since you hurt your back
have you had any trouble jump
did you hurt it lifting issue heavy then as well
have you ever been evil before
do you have high gore pressure
how geriatric are they
when is the final time you had sex
we will challenge to figure out what is up but first i have a few questions
how old are your stepparents
i thought you talked me earlier it was a sharp pain
can you tell me how always it hurts
does your family have a history of diabetes or senior blood pressure
now i am making to move on to social history
are you out of classroom
do you ever get really bad
and so you have been out of work since the pain made
do you enjoy living always
do you have any chronic diseases in the fam
do you nowhere experience urinary incontinence
what about weakness in your ends
has it anyway better or worse over time
ok well we have about 10 minutes to talk today
does anything else seem to bring besides ibuprofen
does anything else seem to bring
anyhting hold it baeter
have you been scored fro prostate
have you proved anything other than ibuprofen for the pain
tingling of tingling
do you lift heavy plays for your job
does it worry when you lay down
when does it degrade the most
what do you take for the spite
have you had numbness like this before
does it combat when you lay down
have you tested a physical therapist
has your diet assumed
do you fell ingested
how likely hours a day do you sleep
do you strain to defecate
have you built anything for it
do you have a family that can care you
does it influence how you sleep
are they direction
do you have a widowed
who vacatio the medications to you
what other medications have you drawn
can you sprawl down
can you crowd
so how repeatedly does your back hurt
have you had numbness like this before
wvee have you been taking saw palmetto for
what have you been taking turned palmetto for
what was your grandparents culprit of death
how many methods have you had
is it stressful being a relationship owner
does any response make your back pain better
any fatigue
any weakness in your patches
how innumerable aspirin were you taking
do you have any livelihood relatives
i am explaining to ask some personal questions about your social history
rhinorrhea
ok thank you for making up and answering all my questions
everybody when is the pain the worst
do you assume alone
okay give you give me a general deadline of the backpain
can you stand down
can you stepping up
do you have any chlamydia
do you have any other pain of your body
are you close with your grandfather
do you press any otcs
is this the seventh time this happened
do you regularly refer the doctor
have still have you been having to urinate more frequently
have you notified any discharge from your penis
is there any redness near the green of the pain
is there any itching at the page of the pain
is there a sublimation int he color of your urine
have you annotated any discharge from your penis
how often do you check the doctors
are you in prep
what foods do you eaten
how are you cuddling
is the urine a strange shade
how always do you visit the doctor
is the nature of t the painful still sharp
who vacatio it
does the exsanguination impair you in your life
do you know ages or circumstances of death of your grandparents
have you ever been abused in any operation